<!doctype html><html lang=zh-TW dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>人生首次的成果發表 | Shen Jing</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://Shen-Jing.github.io/img/ShenJing_social-card.png /><meta data-rh=true name=twitter:image content=https://Shen-Jing.github.io/img/ShenJing_social-card.png /><meta data-rh=true property=og:url content=https://Shen-Jing.github.io/blog/2026-recital /><meta data-rh=true property=og:locale content=zh_TW /><meta data-rh=true name=docusaurus_locale content=zh-TW /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-TW /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="人生首次的成果發表 | Shen Jing"/><meta data-rh=true name=description content="（初稿撰始於 06-01）"/><meta data-rh=true property=og:description content="（初稿撰始於 06-01）"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-06-20T00:00:00.000Z /><meta data-rh=true property=article:tag content=鋼琴 /><link data-rh=true rel=icon href=/img/ShenJing_favicon.png /><link data-rh=true rel=canonical href=https://Shen-Jing.github.io/blog/2026-recital /><link data-rh=true rel=alternate href=https://Shen-Jing.github.io/blog/2026-recital hreflang=zh-TW /><link data-rh=true rel=alternate href=https://Shen-Jing.github.io/blog/2026-recital hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://Shen-Jing.github.io/blog/2026-recital","@type":"BlogPosting","author":[],"datePublished":"2026-06-20T00:00:00.000Z","description":"（初稿撰始於 06-01）","headline":"人生首次的成果發表","isPartOf":{"@id":"https://Shen-Jing.github.io/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://Shen-Jing.github.io/blog/2026-recital","name":"人生首次的成果發表","url":"https://Shen-Jing.github.io/blog/2026-recital"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Shen Jing RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Shen Jing Atom Feed"><link rel=stylesheet href=/assets/css/styles.d7c32874.css /><script src=/assets/js/runtime~main.1e3c7d2b.js defer></script><script src=/assets/js/main.7183be50.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d6f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/ShenJing_social-card.png /><link rel=preload href=https://i.ytimg.com/vi/oIKy_XeDzuA/hqdefault.jpg as=image /><link rel=preload href=https://i.ytimg.com/vi/cQfg5Yb5g1A/hqdefault.jpg as=image /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/ShenJing_social-card.png alt=審經，偶爾神經 class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/ShenJing_social-card.png alt=審經，偶爾神經 class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>貼文</a><a class="navbar__item navbar__link" href=/blog/archive>貼文列表</a><a class="navbar__item navbar__link" href=/mediashelf/Introduction>媒體櫃</a><a class="navbar__item navbar__link" href=/about>關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近部落格文章導覽><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2026-recital>人生首次的成果發表</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/a-sentence-changing-you>不想只謝天呀</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026-sleep>關於我「半夜醒來」這檔事</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/seat-history-before-college>從各時期的座位談動機與緣份：國小國中高中篇</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/productivity>對生產力的追求，對餘裕的追求</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/perfect-days>理想的日常</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/is-it-just-me-or>嗨嗨你也這樣嗎——非慣用手、尺、預兆</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/reading/The-Stranger>怕熱的《異鄉人》</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/reading/banban-chicken>《雖然會胖，但還是想一個人吃完半半炸雞再睡》藏在詼諧書名後的赤裸獨白</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025>2025 回顧</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Metronome>Vibe Coding：節奏機</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/kobo-highlights-lost>Kobo 劃記遺失驚魂記</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/social-media>退追不移粉？近期對社群媒體的小感</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Docusaurus_settings>(My Cheat Sheet) Docusaurus 記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/My-MuseScore>(My Cheat Sheet) MuseScore 新手記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/embracing-grief-reading-list>面對死別的書單</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/buy-L4D2-email>翻到了以前請求媽媽買遊戲的伊媚兒</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2011</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href="/blog/The Kite Runner">讀書心得：《追風箏的孩子》</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2009</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Driving-Through-the-Night>〈夜車〉</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_xvU1>人生首次的成果發表</h1><div class="container_iJTo margin-vert--md"><time datetime=2026-06-20T00:00:00.000Z>2026年6月20日</time> · <!-- -->閱讀時間約 10 分鐘</div></header><div id=__blog-post-container class=markdown><p>（初稿撰始於 06-01）
人生首次的鋼琴成果發表會終於在 5 月底落幕了！來從各個層面記錄心得。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=綜合心得>綜合心得<a href=#綜合心得 class=hash-link aria-label=綜合心得的直接連結 title=綜合心得的直接連結 translate=no>​</a></h2>
<p>原本以為聆賞體驗上會有點乏味，但其實小朋友們彈的曲子意外地有趣（不論難度）；兩位老師雙手聯彈的演出更是讓我將該曲列入未來和老婆的目標之一！<br/>
<!-- -->有些小朋友還只有幼稚園大，台下還搖頭晃腦、一臉呆萌，沒想到一坐到鋼琴面前，表現就完全判若兩人！而且我發現年紀越小似乎越不怯場，不像叔叔我的包袱可是重得不輕啊……🫠</p>
<p>其他成年學員中，有一位怕獨奏太緊張，選擇和老師「四手聯彈」；以及老師其高齡 65 歲的媽媽也讓我印象深刻，母女有共同興趣很令人羨慕耶！</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=在準備成發之前的窘境>在「準備成發」之前的窘境<a href=#在準備成發之前的窘境 class=hash-link aria-label=在「準備成發」之前的窘境的直接連結 title=在「準備成發」之前的窘境的直接連結 translate=no>​</a></h2>
<p>大概是在 2025 年 7 月，也就是初學約四個月時，我開始會在每週的作業之外，嘗試練習自己喜歡的曲子。<br/>
<!-- -->當時練的曲子依序是：</p>
<ol>
<li class="">WuSirSir 老師的<a href="https://youtu.be/E2Z4sAM4VPo?si=xpvSQNt5lcnbIB8T" target=_blank rel="noopener noreferrer" class="">神隱少女 - Always With Me</a><sup><a href=#user-content-fn-wusirsir-0f7ba4 id=user-content-fnref-wusirsir-0f7ba4 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>1</a></sup></li>
<li class="">PianoNote 的 <a href="https://youtu.be/nfFQm82IqUc?si=uOx7mwPRxF8IQ4l9" target=_blank rel="noopener noreferrer" class="">星際效應 - Cornfield Chase</a></li>
</ol>
<p>不過後來在練習時遇到一個問題：當曲子有一定的難度時，我無法兼顧正課進度與自選曲的練習量。<br/>
<!-- -->我目前每天大概能擠出一小時練琴，而這一個小時基本上都被每週的作業佔滿了。<br/>
<!-- -->想練自選曲，勢必只能利用假日的額外空檔來練習，但光靠這點時間，難一點的曲子根本練不起來──更何況假日也未必總是有空。<br/>
<!-- -->第一首的神隱少女因為那時正處於新手的紅利期，光是能彈琴就充滿熱忱，所以願意多投入時間練習；但星際效應難度較高，還用到正課還沒上到的 16 分音符，導致練習期拖的有點長。</p>
<p>於是這就形成了一種惡性循環，我也開始只滿足於正課進度：<br/>
<!-- -->平日無暇練習 ➡️ 週末練不好，無法獲得成就感 ➡️ 失去額外投入練習的熱忱</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=準備成發選曲>準備成發、選曲<a href=#準備成發選曲 class=hash-link aria-label=準備成發、選曲的直接連結 title=準備成發、選曲的直接連結 translate=no>​</a></h2>
<p>直到去年 12 月老師提到成果發表時，我才開始正式地將自選曲排入正課進度裡，得以擺脫前段提到的惡性循環！<br/>
<!-- -->不過原本還小擔心自己的程度沒有什麼曲子可供我演奏，或是只能彈課本上的東西。但老師當下表明可以選擇現代流行曲，於是我後續花了不少時間在選曲上<sup><a href=#user-content-fn-song_selection-0f7ba4 id=user-content-fnref-song_selection-0f7ba4 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>2</a></sup>，就為了找到適合自己程度、自己也相當喜愛的曲子。</p>
<p>一開始本來想選《霍爾的移動城堡》<a href="https://youtu.be/IX-KAbNL-jQ?si=5-_YZnWLq-6CD3m3" target=_blank rel="noopener noreferrer" class="">Merry Go Round Of Life</a>，難度對新手較友善。但心裡又很想選我的夢想曲，《咒術迴戰》其二（照井順政作曲）：</p>
<ul>
<li class="">If I Am With You (一緒なら) <div class=youtube-container style="margin:20px 0"><noscript><a href="https://www.youtube.com/watch?v=oIKy_XeDzuA" aria-label="Watch If I Am With You (一緒なら) on YouTube">Watch "<!-- -->If I Am With You (一緒なら)<!-- -->" on YouTube</a></noscript><article class="yt-lite " data-title="If I Am With You (一緒なら)" role=img aria-label="If I Am With You (一緒なら) - YouTube video preview" style=background-image:url(https://i.ytimg.com/vi/oIKy_XeDzuA/hqdefault.jpg);--aspect-ratio:56.25%><button type=button class=lty-playbtn aria-label="Watch If I Am With You (一緒なら)" tabindex=0><span class=lty-visually-hidden>Watch</span></button></article></div></li>
<li class="">Vague Reason (曖昧な理由) <div class=youtube-container style="margin:20px 0"><noscript><a href="https://www.youtube.com/watch?v=cQfg5Yb5g1A" aria-label="Watch Vague Reason (曖昧な理由) on YouTube">Watch "<!-- -->Vague Reason (曖昧な理由)<!-- -->" on YouTube</a></noscript><article class="yt-lite " data-title="Vague Reason (曖昧な理由)" role=img aria-label="Vague Reason (曖昧な理由) - YouTube video preview" style=background-image:url(https://i.ytimg.com/vi/cQfg5Yb5g1A/hqdefault.jpg);--aspect-ratio:56.25%><button type=button class=lty-playbtn aria-label="Watch Vague Reason (曖昧な理由)" tabindex=0><span class=lty-visually-hidden>Watch</span></button></article></div> 這首各個段落呈現出不同層次的情緒，每次聽總是會陷進去，真的好喜🥹……</li>
</ul>
<p>看琴譜密密麻麻的，速度也偏快，實在沒什麼信心能練到上台的程度。是老師給予信心加持，我才半信半疑地接受挑戰。二來也是想說「既然還有六個月，慢慢練習應該來得及吧？」才下定決心。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=練習過程>練習過程<a href=#練習過程 class=hash-link aria-label=練習過程的直接連結 title=練習過程的直接連結 translate=no>​</a></h2>
<p>練習過程中有藉助幾項科技的輔助，這大概是大朋友比起小朋友練琴上的優勢之一：</p>
<ul>
<li class="">使用 MuseScore 客製曲子速度<!-- -->
<ul>
<li class="">原編曲是 80 BPM，因此最一開始我用 48 BPM 慢慢熟悉左右手連接的感覺，正式是彈 60</li>
</ul>
</li>
<li class="">使用 Piano VFX 製作鋼琴瀑布影片：因為我要等到下班後才能練琴，所以這只是用來讓我在早上能有個機會複習曲子（邊聽邊藉此熟悉音色的分佈）；通常是到了公司後，偷個 3 分鐘左右的閒來聽XD。</li>
<li class="">較能感受自己的身體：像是哪裡姿勢不正，尤其是「嘴巴不自覺張開」是我最常留意到的</li>
</ul>
<p>在平常練習時，有時會發生肌肉記憶失靈的情況：某些段落明明前陣子練熟了，但就是會在某一次演練時，突然間怎樣彈怎樣奇怪。讓我既驚嘆於人體的奧妙，卻也只能無奈地放慢速度重新找回手感，真好奇背後的科學原因到底是什麼。</p>
<p>以下這幾段是我認為比較難的地方：</p>
<ol>
<li class="">
<p>這裡的節奏滿新奇有趣的，尤其連續八度音彈起來情緒特別高昂！在練習上我覺得要早一點進入合手的階段，才比較好掌握整體節奏：<br/>
<img decoding=async loading=lazy src=/assets/images/VagueReason_measure32-c6c40cef18266dcea0158d4ed2012de3.jpg width=2831 height=1235 class=img_ev3q /></p>
</li>
<li class="">
<p>也是特別的節奏，很喜歡彈起來的韻律感！不過因為沒有找出彈奏上的規律，加上當時已是 5 月，沒有足夠的時間累積肌肉記憶，所以很大程度是仰賴視譜能力來完成演奏：
<img decoding=async loading=lazy src=/assets/images/VagueReason_measure52-2d7defa3040ba0db9ee5778c5ef76c62.jpg width=3997 height=1843 class=img_ev3q /></p>
</li>
</ol>
<p>另外是演出前夕的一連串準備：</p>
<ul>
<li class="">在當天特別安排了一點有氧跟重訓<sup><a href=#user-content-fn-sport_book-0f7ba4 id=user-content-fnref-sport_book-0f7ba4 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>3</a></sup>，希望能藉由運動提升專注力，好讓實際演出能是最佳狀態。</li>
<li class="">兩天前線上直播排演給朋友看、前一晚穿正裝不斷邊練習邊錄影為求值得留念的一次（因為我很懂成發過後，練習意願與熟練程度絕對只會直線往下🫠）</li>
</ul>
<p>然而實際錄影耗費將近兩小時，沒有一次是完美零錯誤的。甚至在過程中還產生自我厭惡，心態差點要崩掉，更冒出「看來我不太適合追求完美」的體悟。<br/>
<!-- -->這也讓我更佩服網路上那些零錯誤的影片，背後到底是付出了多麼可怕的努力與耐心啊。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=演奏的當下淺談心態>演奏的當下／淺談心態<a href=#演奏的當下淺談心態 class=hash-link aria-label=演奏的當下／淺談心態的直接連結 title=演奏的當下／淺談心態的直接連結 translate=no>​</a></h2>
<p>上場前我不斷給自己心裡建設：「反正全場也只有老師認識我，就算彈得不好，大家走出這扇門也就忘了，不要給自己太大壓力。」然而這個心態對於減輕當下的緊張感是無益的，因為只要一不小心意識到「有三四十雙眼睛同時關注著我」的事實，身體就會不自覺緊繃。<br/>
<!-- -->沒想到自以為已經是成熟的大人ㄌ，結果實際上場還是一坨糨糊呢🫠。</p>
<p>這就得提提，原本有一個為配合情感鋪陳而慢下來的段落（是原編曲沒有的），並且特別做為預定的翻譜時機──結果因為前面太緊張整個亂掉，我完全忘記翻譜，後面因視譜需要才發現，只能硬生生停下來翻，非常尷尬……這是我練習時沒遇到的。<br/>
<!-- -->因為平常練習太習慣彈錯的當下反覆重彈修正，但為求演出順暢度，所以有額外練習在彈錯後不著痕跡地接下來，然而練那麼多次就是沒有一次像那樣亂到忘記翻譜。（虧我練到實際在排演時也沒有讓朋友們發現有彈錯🥲）</p>
<p>不過這樣的自我對話，對於以往事後可能冒出的內耗念頭，像是「齁靠北……剛剛好糗，別人會不會覺得我好爛」，確實是有幫助的。而且演奏給親友真的會更在意他人心中的形象啊（因為後續還需要繼續相處）！</p>
<p>演奏當下，我能明顯地感受到練了數次的開場節奏慢不下來，但對我而言這不是個不好的經驗，反而覺得清晰深刻。</p>
<p>結束後下臺時，老師還有幫忙講些「平常 Jing 很認真練」的好話，以及會後她當面跟我說「沒關係，<strong>我們自己知道昨天（上課）時彈得好就好了</strong>！」，把我的注意力拉回「身邊的人確實看見了我的努力」這個事實上，瞬間寬心不少。<br/>
<!-- -->謝謝連老師！🥹</p>
<p><img decoding=async loading=lazy alt=與老師的會後合照 src=/assets/images/2026-05-24成發合照-2ce1bef9edb3c7f75203ab2c2ec14f8c.jpg width=1524 height=1073 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=小小兄弟倆帶給我的觸動>小小兄弟倆帶給我的觸動<a href=#小小兄弟倆帶給我的觸動 class=hash-link aria-label=小小兄弟倆帶給我的觸動的直接連結 title=小小兄弟倆帶給我的觸動的直接連結 translate=no>​</a></h2>
<p>最有印象的一場表演是一對兄弟的四手聯彈，弟弟是幼稚園生，哥哥大概才小二吧。<br/>
<!-- -->在他們開始前，弟弟轉頭看向哥哥，給出像是在確認「哥哥，我們要上了嗎？」的眼神。哥哥微微點頭，接著兩雙小手同時落到琴鍵上。看到這一幕，我突然有種說不上來的鼻酸。</p>
<p>我嘗試梳理背後與自身生命經驗的關聯：我和弟弟唯一一起學過的才藝是國中的跆拳道，沒有成果發表，所以我們也沒有過「共同完成一場表演」的機會。看著那對臺上的兄弟，專注且平穩地完成他們的表演，不禁讓我想像若坐在台上的是我們兄弟倆，也能練出這種音樂上的默契嗎？</p>
<p>不過一想到老師主持時還爆料他們會私下為了「誰彈錯」吵架（還找老師討公道XD），我跟弟弟合奏的下場大概也是吵得不可開交吧！</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=結語>結語<a href=#結語 class=hash-link aria-label=結語的直接連結 title=結語的直接連結 translate=no>​</a></h2>
<p>經過這次成發之後，有感我在識譜能力上進步了不少，能認的音域更廣了（尤其 A5~G5 的區域）。現在回去看當初那兩首曲子，基本上都可以藉由目前的識譜能力快速掌握七成，不再純仰賴漸漸生疏的肌肉記憶。<br/>
<!-- -->欣賞曲子的層次也更深了，某些片段一開始分手彈出來還聽不出優美之處，直到將節奏與前後連結弄熟後，才懂曲子的精妙。這段過程確實讓我達成一年前學琴時「更靠近自己喜愛的曲子」的目標。<br/>
<!-- -->但不得不說，過度反覆地浸泡在單曲的旋律中，還是會磨淡一點對它的喜愛。與當初純粹作為聽眾的身份相比，現在已經無法用同一個視角看待它了。<br/>
<!-- -->（下次應該要先記下「事前印象」的）</p>
<p>此外，成發剛結束的這段日子，反而滿熱衷於正課進度，想要把這些基本功練得更紮實一點。想想這樣適時的轉換，其實也還不錯呢！<br/>
<!-- -->謝謝線上聽我排演的 Samuel，還有 Johnson、Jimmy 兩人，我還記得在 Sean 家和你們聊鋼琴的那種遇知音的快樂。</p>
<p>對ㄌ，最後分享一個微妙的小插曲：因為想要先熟悉一下場地琴的觸鍵，我事前特別詢問老師能提早多久到場演練。結果因為當天時間沒抓好，我也只在開場前半小時才到。<br/>
<!-- -->殊不知現場早已滿多家長到場了，於是我硬著頭皮在眾家長面前，自顧自地彈起自己的曲子。出乎意料的是，從頭到尾沒有其他學生想要先碰琴的，而且老師在我使用一段時間後，還對著台下問：「有沒有小朋友要上台先彈一下呀？」<br/>
<!-- -->──沒有人QQ（不過正合我意！）。</p>
<p>因為有些小細節不太順，所以當下花一點時間反覆修了幾次，到後來實在是太羞恥了，連下鍵都不敢彈得太大聲。第一次在這麼多人面前練琴著實是很奇妙的經驗啊……</p>
<p>不過最崩潰的是：練完走回座位後，發現褲子拉鍊沒拉好😶‍🌫️😶‍🌫️😶‍🌫️</p>
<!-- -->
<section data-footnotes=true class=footnotes><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id=footnote-label>Footnotes<a href=#footnote-label class=hash-link aria-label=Footnotes的直接連結 title=Footnotes的直接連結 translate=no>​</a></h2>
<ol>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-wusirsir-0f7ba4>
<p>很推薦這部影片教學，有基本的和弦與轉指技巧，很適合剛學完中央 C 鍵位的新手學習！ <a href=#user-content-fnref-wusirsir-0f7ba4 data-footnote-backref="" aria-label="Back to reference 1" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-song_selection-0f7ba4>
<p>而且那天上課時間剛好是調到上班前──導致當天在工作時，還是有不少心思飄到曲子的選擇上😣。 <a href=#user-content-fnref-song_selection-0f7ba4 data-footnote-backref="" aria-label="Back to reference 2" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-sport_book-0f7ba4>
<p>最近在讀《真正的快樂處方：瑞典國民書！腦科學實證的健康生活提案》，第三章在討論運動提升專注力的好處，所以才特別調整行程。 <a href=#user-content-fnref-sport_book-0f7ba4 data-footnote-backref="" aria-label="Back to reference 3" class=data-footnote-backref>↩</a></p>
</li>
</ol>
</section></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/鋼琴>鋼琴</a></ul></div></div></footer><div class=margin-top--xl id=comments></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=部落格文章分頁導覽><a class="pagination-nav__link pagination-nav__link--next" href=/blog/a-sentence-changing-you><div class=pagination-nav__sublabel>較舊一篇</div><div class=pagination-nav__label>不想只謝天呀</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#綜合心得 class="table-of-contents__link toc-highlight">綜合心得</a><li><a href=#在準備成發之前的窘境 class="table-of-contents__link toc-highlight">在「準備成發」之前的窘境</a><li><a href=#準備成發選曲 class="table-of-contents__link toc-highlight">準備成發、選曲</a><li><a href=#練習過程 class="table-of-contents__link toc-highlight">練習過程</a><li><a href=#演奏的當下淺談心態 class="table-of-contents__link toc-highlight">演奏的當下／淺談心態</a><li><a href=#小小兄弟倆帶給我的觸動 class="table-of-contents__link toc-highlight">小小兄弟倆帶給我的觸動</a><li><a href=#結語 class="table-of-contents__link toc-highlight">結語</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>外部連結</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://steamcommunity.com/id/sortof-jing/ target=_blank rel="noopener noreferrer" class=footer__link-item>Steam<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Shen-Jing target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Shen Jing</div></div></div></footer></div></body>