<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">對生產力的追求，對餘裕的追求 | Shen Jing</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Shen-Jing.github.io/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" name="twitter:image" content="https://Shen-Jing.github.io/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" property="og:url" content="https://Shen-Jing.github.io/blog/productivity"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="對生產力的追求，對餘裕的追求 | Shen Jing"><meta data-rh="true" name="description" content="（初稿撰始於 2026-04-28）"><meta data-rh="true" property="og:description" content="（初稿撰始於 2026-04-28）"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-30T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/ShenJing_favicon48_48.png"><link data-rh="true" rel="canonical" href="https://Shen-Jing.github.io/blog/productivity"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog/productivity" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/en/blog/productivity" hreflang="en"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog/productivity" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://Shen-Jing.github.io/blog/productivity","mainEntityOfPage":"https://Shen-Jing.github.io/blog/productivity","url":"https://Shen-Jing.github.io/blog/productivity","headline":"對生產力的追求，對餘裕的追求","name":"對生產力的追求，對餘裕的追求","description":"（初稿撰始於 2026-04-28）","datePublished":"2026-04-30T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://Shen-Jing.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shen Jing RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shen Jing Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8aff7392.css">
<script src="/assets/js/runtime~main.ebe4141d.js" defer="defer"></script>
<script src="/assets/js/main.cce4d4e6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ShenJing_logo_120_80.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">貼文</a><a class="navbar__item navbar__link" href="/blog/archive">貼文列表</a><a class="navbar__item navbar__link" href="/mediashelf/Introduction">媒體櫃</a><a class="navbar__item navbar__link" href="/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/productivity">對生產力的追求，對餘裕的追求</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/perfect-days">理想的日常</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/is-it-just-me-or">嗨嗨你也這樣嗎——非慣用手、尺、預兆</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reading/The-Stranger">怕熱的《異鄉人》</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reading/banban-chicken">《雖然會胖，但還是想一個人吃完半半炸雞再睡》藏在詼諧書名後的赤裸獨白</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025">2025 回顧</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Metronome">Vibe Coding：節奏機</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kobo-highlights-lost">Kobo 劃記遺失驚魂記</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/social-media">退追不移粉？近期對社群媒體的小感</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Docusaurus_settings">(My Cheat Sheet) Docusaurus 記錄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/My-MuseScore">(My Cheat Sheet) MuseScore 新手記錄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/embracing-grief-reading-list">面對死別的書單</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_xvU1">對生產力的追求，對餘裕的追求</h1><div class="container_iJTo margin-vert--md"><time datetime="2026-04-30T00:00:00.000Z">2026年4月30日</time> · <!-- -->閱讀時間約 9 分鐘</div></header><div id="__blog-post-container" class="markdown"><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>資訊</div><div class="admonitionContent_BuS1"><p>（初稿撰始於 2026-04-28）<br>
<!-- -->這是我的<a href="https://blogblog.club/party/" target="_blank" rel="noopener noreferrer">「BlogBlog 同樂會 - 2026 年 4 月」</a>的投稿文章。本月主題是<a href="https://www.wen-lab.tw/blogblog-party-productivity/" target="_blank" rel="noopener noreferrer">「生產力」</a>，由 <a href="https://www.wen-lab.tw/" target="_blank" rel="noopener noreferrer">Wen</a> 主持。如果你有自己的部落格，歡迎一起來參加！</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="求學時期與生產力的關係">求學時期與生產力的關係<a href="#求學時期與生產力的關係" class="hash-link" aria-label="求學時期與生產力的關係的直接連結" title="求學時期與生產力的關係的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="國中">國中<a href="#國中" class="hash-link" aria-label="國中的直接連結" title="國中的直接連結" translate="no">​</a></h3>
<p>回想起來，我對「生產力」的追求大概從國中就開始了。不過那時候根本還不懂「生產力」這個詞彙，動機也非常單純：只是想盡量利用下課的零碎時間把功課寫完<sup><a href="#user-content-fn-anti-intellectualism-1f4666" id="user-content-fnref-anti-intellectualism-1f4666" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">1</a></sup>。<br>
<!-- -->因為這麼一來，回家後就擁有完全屬於自己的時間可以盡情玩耍（例如：打《楓之谷》！）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="高中">高中<a href="#高中" class="hash-link" aria-label="高中的直接連結" title="高中的直接連結" translate="no">​</a></h3>
<p>到了高中時期，我開始更有意識地尋求「有效率的讀書方法」，甚至為此買了不少這類的書籍<sup><a href="#user-content-fn-book-1f4666" id="user-content-fnref-book-1f4666" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">2</a></sup>，例如：</p>
<ul>
<li>《讀書別靠意志力──風靡德國的邏輯K書法》</li>
<li>《建中、北一女榜首私房讀書秘笈大公開：全國榜首和18位滿級分同學親傳！各科拿高分訣竅》</li>
<li>《會念書的狠角色才能生存》</li>
</ul>
<p>但老實說，這些書我一本都沒看完。如果現在去翻翻家裡的舊書櫃，說不定還能挖出這幾本XD。</p>
<p>當時的我，非常堅信「利用零碎時間背誦，勝過使用連續時間」的道理，具體的作法包括：</p>
<ul>
<li>在課桌上鋪一塊透明軟墊，底下夾著寫滿英文單字或片語的紙條。這樣一來，當老師在講述非課業相關的內容時<sup><a href="#user-content-fn-mai-1f4666" id="user-content-fnref-mai-1f4666" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">3</a></sup>，我就可以偷偷背單字。</li>
<li>口袋裡隨時放著一本小筆記本，上面寫滿英文單字或化學式，走到哪背到哪。</li>
</ul>
<p>總之，那時的我極度奉行「一心多用」的原則，並產生了一種「這樣才叫有效率」的錯覺。<br>
<!-- -->順帶一提，我在<a href="/blog/is-it-just-me-or">〈只有我這樣嗎？〉</a>這篇文章中提到的「左手扶尺」習慣，也是源自於當時的這種精神。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="冥想臨在正念">冥想、臨在、正念<a href="#冥想臨在正念" class="hash-link" aria-label="冥想、臨在、正念的直接連結" title="冥想、臨在、正念的直接連結" translate="no">​</a></h2>
<p>直到出社會工作約兩年後（2024 年），我開始正視自己專注力不足的問題。於是我決定從<strong>冥想</strong>入門。沒錯，最初我完全是抱持著「聽說這招可以增進專注力」這種極度功利的心態去嘗試的。</p>
<p>當時對我幫助很大的素材有：</p>
<ul>
<li><strong>Netflix <sup><a href="#user-content-fn-netflix-1f4666" id="user-content-fnref-netflix-1f4666" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">4</a></sup>《冥想正念指南》</strong>：我的啟蒙導師，透過動畫影片呈現，非常容易理解也很好進入狀況（中英文版本我都聽過）。</li>
<li><strong>《我可能錯了》</strong>：這本熱門書應該無需多言了XD，是一本極佳的修心讀物。</li>
<li><strong>《開啟你的驚人天賦》</strong>：剛接觸時我非常喜歡這本書，覺得冥想似乎具有某種神力。雖然後來覺得內容可能稍微言過其實，但它在「冥想的具體作法」上，確實給了我很多啟發。</li>
</ul>
<p>隨著後來接觸到<strong>臨在</strong>和<strong>正念</strong>的概念，我開始嘗試放慢生活的步調，用心去細細感受周遭的一切。<br>
<!-- -->這個轉變，徹底打破了我這十多年來深信不疑的「一心多用」原則。換作是以前的我，只要一閒下來什麼事都不做，肯定會覺得在浪費時間而感到躁動不安吧！<br>
<!-- -->但現在我深刻體會到：唯有放慢腳步、用心感受，才能真正認識自己，釐清自己到底喜歡什麼、又會被什麼樣的事物所觸動。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-人特質的背後是需要獨處還是需要產出">I 人特質的背後：是需要獨處，還是需要產出？<a href="#i-人特質的背後是需要獨處還是需要產出" class="hash-link" aria-label="I 人特質的背後：是需要獨處，還是需要產出？的直接連結" title="I 人特質的背後：是需要獨處，還是需要產出？的直接連結" translate="no">​</a></h2>
<p>前陣子我開始反思自己的某些「I 人特質」。每到假日，我總覺得必須留一些獨處的時間給自己，但這份需求的本質，真的是單純需要休息嗎？還是因為我希望「自己在意的事情」能被持續推動？（這似乎又和「生產力」扯上了關係）。<br>
<!-- -->更精確地說，我是希望能推進那些「對自己有意義的事」，例如讀書、寫作或上課程。<br>
<!-- -->這讓我忍不住想像：如果週末是和朋友一起進行這些<em>有意義的活動</em>，我的心理還會感到疲累嗎？
這個問題我還無法精準的想像結果<sup><a href="#user-content-fn-group-1f4666" id="user-content-fnref-group-1f4666" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">5</a></sup>，可能得試過才知道。</p>
<p>提到週末活動，接下來談談在週末結束後，我通常會出現的兩種極端心情。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="週末結束後的兩種心情">週末結束後的兩種心情<a href="#週末結束後的兩種心情" class="hash-link" aria-label="週末結束後的兩種心情的直接連結" title="週末結束後的兩種心情的直接連結" translate="no">​</a></h2>
<p>我第一次意識到這個現象，大概是在高中某個週末。那兩天我幾乎待好待滿了圖書館，把預定的進度全數完成。到了週一早晨，我感受到一種前所未有的踏實感，對去學校上課沒有任何排斥，甚至充滿了迎接新挑戰的充實與自信。</p>
<p>而另一種極端，則是週末兩天都在玩樂。當這樣的週末結束時，伴隨而來的往往是強烈的空虛感。我會覺得自己什麼都沒準備好，甚至想逃避接下來的一週。</p>
<p>這種傾向，一路伴隨我到了出社會工作。在職涯的前一兩年，有時即使工作量沒那麼重，我假日還是會跑去公司加班（沒有加班費的～），或者回到母校的實驗室，做點進修來充實自己。<br>
<!-- -->深究其背後的心態，很大一部分或許源自於「冒牌者症候群」。看著身邊優秀的同事高效地完成各項任務，我總覺得大家一樣每天工作八小時，為什麼我能做的事情就是比別人少？<br>
<!-- -->我是不是得多加把勁，讓自己的能力變得更好？是不是應該多花一點時間，才能勉強跟上別人的產出？</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="我們追求的究竟是誰的產出">我們追求的究竟是誰的產出？<a href="#我們追求的究竟是誰的產出" class="hash-link" aria-label="我們追求的究竟是誰的產出？的直接連結" title="我們追求的究竟是誰的產出？的直接連結" translate="no">​</a></h2>
<p>這種渴望提高產出的焦慮心態，在近期 AI 工具盛行後，促使我產生了一些新的反思。</p>
<p>前陣子工作上發生了一件事：我才剛接手一個 Issue，上頭就迅速丟來一個由 AI 生成的解法，要我立刻測試是否可行，甚至還特地打電話來催促進度。<br>
<!-- -->當下我的感受有些無力……我連這個 Issue 的上下文（Context）和領域知識（Domain Knowledge）都還沒開始梳理，甚至根本來不及搞懂 AI 究竟寫了什麼邏輯，就要這樣匆匆忙忙地把東西交付出去。</p>
<p>當「產出」被輕易滿足了，但我這個「人」本身卻沒有任何實質的前進與成長時，空虛感湧上心頭。<br>
<!-- -->我理智上完全能理解，從商業角度出發，快速解決問題、追求高效產出是必然的。但感性上，當整個大環境都陷入這種對結果的盲目追求時，意義到底何在？尤其是看著 AI 進步的速度如此之快，我真的看不到終點究竟在哪裡。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="為了餘裕而焦慮的矛盾">為了「餘裕」而焦慮的矛盾<a href="#為了餘裕而焦慮的矛盾" class="hash-link" aria-label="為了「餘裕」而焦慮的矛盾的直接連結" title="為了「餘裕」而焦慮的矛盾的直接連結" translate="no">​</a></h2>
<p>話題似乎稍微扯遠了，讓我再拉回到「追求產出」這個傾向本身。</p>
<p>近期我逐漸能辨認出，我不斷追求生產力，本質上其實是在追求一種<strong>餘裕</strong>——能讓自己未來握有更多選擇權的安全感。我的心底總有個微小的恐懼：如果我不夠努力，現在擁有的一切會不會在未來的某一天瞬間崩塌呢？最直觀的擔憂，就是害怕被裁員、害怕在市場上失去競爭力。</p>
<p>這正好呼應了我在上一篇文章<a href="/blog/perfect-days">〈理想的日常〉</a> 末段提到的感受。當我試著規劃理想的一天，思考「該讓電玩這類休閒活動佔據多少比重」時，那種「必須追求餘裕」的焦慮感立刻就會跳出來干預我的決定。</p>
<p>這其實非常矛盾，因為就「體驗」而言，打電動反而是最容易帶我進入心流、讓我全然沉浸其中的活動。然而，受限於想要累積生產力的焦慮，我總覺得放下書本拿起搖桿，是一種「錯誤」的選擇。但這樣的想法，又讓我覺得自己並沒有自由地做出真正想要的決定。</p>
<p>究竟是什麼更底層的東西在讓我感到不安？為什麼我對「餘裕」如此執著？<br>
<!-- -->我為了好好生活而追求餘裕，但卻在追求餘裕的過程中失去了生活。</p>
<p>經濟層面的擔憂固然是一部分（畢竟家裡沒礦XD），但更深層的原因，或許與「自我價值的認同」有關。<br>
<!-- -->在人際關係中，我期許自己是一個「有內涵的人」。我期許自己能為周遭在乎的人提供新的視角，或是能與他們進行深刻、有意義的交流。為此，我認為自己必須好好利用每一分每一秒，不斷地閱讀、思考與寫作。雖然大量玩電動或許也能培養出某種深度的觀點，但可能沒有前者來得那麼直接。</p>
<p>寫著寫著，發現思緒越挖越深，這個關於生產力與餘裕的題目，似乎還有太多值得探討的面向。<br>
<!-- -->不過礙於篇幅（<del>以及逼近的死線</del>），這次就先梳理到這邊吧。</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接連結" title="Footnotes的直接連結" translate="no">​</a></h2>
<ol>
<li id="user-content-fn-anti-intellectualism-1f4666">
<p>也正是這個行為，讓我首次見識到所謂的「反智」氛圍，當時總會有同學開玩笑嘲諷「假認真什麼啦」。國中生嘛～（但第一次聽到還是為此難過了QAQ） <a href="#user-content-fnref-anti-intellectualism-1f4666" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-book-1f4666">
<p>其實現在還是喜歡買相關書籍，例如 <a href="https://www.wen-lab.tw/seek-productivity/" target="_blank" rel="noopener noreferrer">Wen 的文章</a> 裡提到的書單就有不少重疊！前陣子在讀《時間管理的30道難題》，書中有段話完美呼應了我近期的心境：「<em>如果沒有先深刻認識自己，那麼所有的時間管理手段都會變成額外增加的負擔。就好像旅行時一開始就搞錯方向，那麼就算搭上再好的交通工具，也只是離目的地越來越遠。</em>」，和我目前人生的一大目標「了解自己」契合。 <a href="#user-content-fnref-book-1f4666" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-mai-1f4666">
<p>之所以需要透明軟墊，是因為當時班導喜歡在課堂上分享人生觀或分析局勢。每當這時，他都會要求全班淨空桌面專心聽講。當時自作聰明的我，覺得把單字墊在下面，就能完美達成「既聽講又能背單字」的雙贏XD。 <a href="#user-content-fnref-mai-1f4666" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-netflix-1f4666">
<p>順帶推薦 Netflix 上的《正念殺機》！劇情黑色幽默，同時又兼具不少正念的小哲理。 <a href="#user-content-fnref-netflix-1f4666" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-group-1f4666">
<p>出社會初期我曾經揪過好朋友一起自習，但都不了了之；此外高中時我喜歡和老婆（當時還只是同學）一起去圖書館，情愫也是在此時產生ㄉ…🫢 <a href="#user-content-fnref-group-1f4666" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/perfect-days"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">理想的日常</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#求學時期與生產力的關係" class="table-of-contents__link toc-highlight">求學時期與生產力的關係</a><ul><li><a href="#國中" class="table-of-contents__link toc-highlight">國中</a></li><li><a href="#高中" class="table-of-contents__link toc-highlight">高中</a></li></ul></li><li><a href="#冥想臨在正念" class="table-of-contents__link toc-highlight">冥想、臨在、正念</a></li><li><a href="#i-人特質的背後是需要獨處還是需要產出" class="table-of-contents__link toc-highlight">I 人特質的背後：是需要獨處，還是需要產出？</a></li><li><a href="#週末結束後的兩種心情" class="table-of-contents__link toc-highlight">週末結束後的兩種心情</a></li><li><a href="#我們追求的究竟是誰的產出" class="table-of-contents__link toc-highlight">我們追求的究竟是誰的產出？</a></li><li><a href="#為了餘裕而焦慮的矛盾" class="table-of-contents__link toc-highlight">為了「餘裕」而焦慮的矛盾</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">外部連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://steamcommunity.com/id/sortof-jing/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Steam<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Shen-Jing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Shen Jing</div></div></div></footer></div>
</body>
</html>