<!doctype html><html lang=zh-TW dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>《喜歡》《親愛的老婆》：談聯絡簿 | Shen Jing</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://Shen-Jing.github.io/img/Jing_byYuushi.png /><meta data-rh=true name=twitter:image content=https://Shen-Jing.github.io/img/Jing_byYuushi.png /><meta data-rh=true property=og:url content=https://Shen-Jing.github.io/blog/like-dear-wife /><meta data-rh=true property=og:locale content=zh_TW /><meta data-rh=true name=docusaurus_locale content=zh-TW /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-TW /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="《喜歡》《親愛的老婆》：談聯絡簿 | Shen Jing"/><meta data-rh=true name=description content="ℹ️ 本文起稿於："/><meta data-rh=true property=og:description content="ℹ️ 本文起稿於："/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-10-08T00:00:00.000Z /><meta data-rh=true property=article:tag content=diary /><link data-rh=true rel=icon href=/img/Jing_byYuushi.png /><link data-rh=true rel=canonical href=https://Shen-Jing.github.io/blog/like-dear-wife /><link data-rh=true rel=alternate href=https://Shen-Jing.github.io/blog/like-dear-wife hreflang=zh-TW /><link data-rh=true rel=alternate href=https://Shen-Jing.github.io/blog/like-dear-wife hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://Shen-Jing.github.io/blog/like-dear-wife","@type":"BlogPosting","author":[],"datePublished":"2026-10-08T00:00:00.000Z","description":"ℹ️ 本文起稿於：","headline":"《喜歡》《親愛的老婆》：談聯絡簿","isPartOf":{"@id":"https://Shen-Jing.github.io/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://Shen-Jing.github.io/blog/like-dear-wife","name":"《喜歡》《親愛的老婆》：談聯絡簿","url":"https://Shen-Jing.github.io/blog/like-dear-wife"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Shen Jing RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Shen Jing Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.47/dist/katex.min.css type=text/css><link rel=stylesheet href=/assets/css/styles.d880ffc7.css /><script src=/assets/js/runtime~main.31e7c406.js defer></script><script src=/assets/js/main.b5150ff4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d6f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/Jing_byYuushi.png /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/Jing_byYuushi.png alt=審經，偶爾神經 class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/Jing_byYuushi.png alt=審經，偶爾神經 class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>貼文</a><a class="navbar__item navbar__link" href=/blog/archive>貼文列表</a><a class="navbar__item navbar__link" href=/mediashelf/Introduction>媒體櫃</a><a class="navbar__item navbar__link" href=/about>關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近部落格文章導覽><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/like-dear-wife>《喜歡》《親愛的老婆》：談聯絡簿</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/ichigo-ichie>一期一會：父母、線上遊戲</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/farewell-2025>悼念 2025 年逝去的親人們</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/moments-after-dark>黑夜籠罩下的幾個時刻與感受：小憩、喚醒、禁忌、陪伴</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Fun-Fact>小知識：男人乳頭、三門問題、K 語言</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/music-and-memories>那些與音樂連結的記憶碎片：八點檔與遊戲</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026-recital>人生首次的成果發表</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/a-sentence-changing-you>不想只謝天呀</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026-sleep>關於我「半夜醒來」這檔事</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/seat-history-before-college>從各時期的座位談動機與緣份：國小國中高中篇</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/productivity>對生產力的追求，對餘裕的追求</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/perfect-days>理想的日常</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/is-it-just-me-or>嗨嗨你也這樣嗎——非慣用手、尺、預兆</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/reading/The-Stranger>怕熱的《異鄉人》</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/reading/banban-chicken>《雖然會胖，但還是想一個人吃完半半炸雞再睡》藏在詼諧書名後的赤裸獨白</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025>2025 回顧</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Metronome>Vibe Coding：節奏機</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/kobo-highlights-lost>Kobo 劃記遺失驚魂記</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/social-media>退追不移粉？近期對社群媒體的小感</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Docusaurus_settings>(My Cheat Sheet) Docusaurus 記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/My-MuseScore>(My Cheat Sheet) MuseScore 新手記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/embracing-grief-reading-list>面對死別的書單</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/buy-L4D2-email>翻到了以前請求媽媽買遊戲的伊媚兒</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2011</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href="/blog/The Kite Runner">讀書心得：《追風箏的孩子》</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2009</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Driving-Through-the-Night>〈夜車〉</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_xvU1>《喜歡》《親愛的老婆》：談聯絡簿</h1><div class="container_iJTo margin-vert--md"><time datetime=2026-10-08T00:00:00.000Z>2026年10月8日</time> · <!-- -->閱讀時間約 6 分鐘</div></header><div id=__blog-post-container class=markdown><p>ℹ️ 本文起稿於：</p>
<ul>
<li class="">2026-03：（後話篇）</li>
<li class="">2026-09-14：（正文篇）並於同日發表於私人社群平台</li>
</ul>
<p><img decoding=async loading=lazy alt=喜歡親愛的老婆 src=/assets/images/喜歡親愛的老婆-d42e48152678a270f9bf0dd0d7bf4a42.jpg width=2160 height=3840 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=正文>正文<a href=#正文 class=hash-link aria-label=正文的直接連結 title=正文的直接連結 translate=no>​</a></h2>
<p>去年在網路上被推到台通邀請侯文詠的訪談，覺得最有意思的是他提到「未知」是雙向的：</p>
<blockquote>
<p>當你會從你的過去發現新情節的時候，表示你不斷的在成長</p>
</blockquote>
<p>於是我就去翻我國中的聯絡簿札記ㄌ。</p>
<!-- -->
<p>其實我本來就會不定期拿出來翻翻，但這次算是第一次把國二、國三的札記認真看過一輪，順便全部掃描歸檔。<br/>
<!-- -->用著媽媽為慶祝我考上碩士所送的 EPSON 掃描機，趁著幾次返家慢慢處理。扣除幾篇真的太水、如今完全悟不出當時到底想表達什麼的札記，前前後後也是掃出了 200 多張檔案。<br/>
<!-- -->之所以想電子化，也是想藉助現在日漸強力的大語言模型，看能不能從這些青澀的對談，增加對自己的理解吧。<br/>
<!-- -->（呃不過目前試了 Sol 5.6 發現要他辨識我歪斜ㄉ字體還是挺費時的）</p>
<p>順便提及一下國中聯絡簿之於我的重要性：國中的我完全就是「問題學生」，而班導是很有耐心的國文老師，所以除了每天在札記上和老師聊天，甚至還有另外寄 email 請教老師的事蹟。<br/>
<!-- -->（我也是因這次回顧才想起來，不過想不起來用哪個 email 了……88888 我ㄉ青春 QAQ）</p>
<p>翻著翻著才發現，原來一直以來對於張曼娟與侯文詠的印象，是始於札記上的閒聊。可惜當時的我沒有因此進一步涉獵兩人的作品，整天只顧著讀九把刀🫣。<br/>
<!-- -->所以前陣子就將張曼娟《喜歡》與侯文詠《親愛的老婆》讀畢，前者的心得不多暫且不談；後者則相當喜歡！如果要用一種詼諧但不隨便、真摯但不肉麻的語調描繪伴侶相處與家庭生活，這本完全就是我心中的典範。<br/>
<!-- -->（其實一部分也是想為證婚誓詞找靈感啦）</p>
<hr/>
<p>上個月讀到詹雨安（Heptabase 創辦人）的〈累積與適應〉，他的這一段又為「刻意回望」更添一層意義：</p>
<blockquote>
<p>它更像是一種適應的過程，伴隨著環境的變化，進步與退步往往同時發生（用進廢退）。正因如此，解決問題有時需要的不是新的知識與經驗，而是重新向過去的自己學習。</p>
</blockquote>
<p>他提到自己會刻意試想「17 歲、23 歲的我會怎麼做？」，這對於我是很好的啟發，但難倒我的是「要選哪個年齡點的自己作為參考呢？」。</p>
<p>總之，30 歲的我尚未能理清。<br/>
<!-- -->此時此刻的我，只想先知道國二的我到底在幫誰寫作業啦😡！</p>
<p><img decoding=async loading=lazy alt=幫人寫作業 src=/assets/images/2010-01-12幫人寫作業-d734c0764a6917711044987049177363.jpg width=3352 height=4623 class=img_ev3q /></p>
<p>（現在婚前就是努力透過零碎的自我揭露來建立點歸屬感也順便為大腦做一些減壓清倉謝謝閱讀至此ㄉ你！）</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=後話>後話<a href=#後話 class=hash-link aria-label=後話的直接連結 title=後話的直接連結 translate=no>​</a></h2>
<p>今年農曆過年我在家終於把國二、國三的聯絡簿雜記全數掃描完畢了。<br/>
<!-- -->「（自認還算）認真寫聯絡簿」一直是我目前最感謝自己的過去事蹟之一XDD。翻著翻著，甚至想跟現在還有聯絡的國中好朋友玩個小遊戲：挑一天我有在聯絡簿上特別著墨的日子，和大家對看看答案──同一天的我們，是否在意同一件事？</p>
<p>當時我還真的做過類似的事情（圖左）：</p>
<p><img decoding=async loading=lazy alt=燈謎（左半邊） src=/assets/images/2011-02-16燈謎加菜遇見好人開始喜歡數學-621ed2ac01d18f772e2f405a29502138.jpg width=3352 height=4600 class=img_ev3q /></p>
<p>老實說，我早就忘記燈謎的內容了（到底誰會記得啊～），也沒記載於聯絡簿上，現下的我倒是開始在意當年燈謎到底多特別ㄌ😂。<br/>
<!-- -->後來免試入學的簡章出來時，我也試著預測人數：</p>
<p><img decoding=async loading=lazy alt=免試統計預測 src=/assets/images/2011-03-02討論免試人數；讀高職；各分東西-453e5ebc610a01509a394d30c28ca674.jpg width=3304 height=4576 class=img_ev3q /></p>
<p>但我漏想的是：其實並非每個人都那麼在意課業，所以這件事不會引起太多理所當然的共鳴。</p>
<p>說回正文該篇故作堅強的扎記，初時看到還拉起了藍色窗簾，開始思忖：是否其實是在字裡行間求救。現在看來確實是有點含蓄了，但媽媽藍字的那段應該是我最後受不了，向她求救的結果吧！</p>
<p>還有，我也曾經問過老師有沒有什麼夢想（還順便反過來學老師抓錯字，老師還配合罰寫笑死🤣）：</p>
<p><img decoding=async loading=lazy alt=夢想與錯字 src=/assets/images/2011-03-17想陪亮亮學鋼琴錯字XD-6d03ff27980124230b17f5166bba730e.jpg width=3232 height=4264 class=img_ev3q /></p>
<p>這個開放式問題，也是近期對家人比較好奇的問題之一（我真的有拿去問我爸！）。沒想到在國中那時，我就拿來問過老師了。<br/>
<!-- -->對，我就是也忘了學鋼琴這件事，我一直以為自己小時候沒有多想要學鋼琴的說。</p>
<p>還問起了學測和指考！ㄟ Jing 你那時是才快要考基測的國三生耶：</p>
<p><img decoding=async loading=lazy alt=學測基測 src=/assets/images/2011-03-18也想學鋼琴社會組文法商倒扣段考基測範圍-76641bdecc1d99311840a23f8f4ad4a8.jpg width=3352 height=4623 class=img_ev3q /></p>
<p>除了奇摩知識+，聯絡簿上的一來一往，可說是早期我用來探索這個世界的方式。從中也可見到些許的細膩，而且打破我長久以來對國中的印象評價。<br/>
<!-- -->原來我這麼早就好奇，講臺上那位大我十多歲的人，除了是老師，還有什麼想做的事，還有多少我不知道的她？</p>
<p>回到「要選哪個年齡的自己作為參考」的思索，至少從這次翻閱，我會想和國中的自己學學那份提問的興致。<br/>
<!-- -->有些許的無畏，以及更多對世界、對他人的好奇。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=補充>補充<a href=#補充 class=hash-link aria-label=補充的直接連結 title=補充的直接連結 translate=no>​</a></h2>
<p>「正文篇」的誕生，有一部分是因為想對書籍的閱讀與挑選的初衷留下點記錄。可惜的是我對兩本書的愛好不夠深刻，《喜歡》大概五年內不會重讀；而《親愛的老婆》可能會想再翻閱，但就是沒那麼有動力認真寫一回讀書心得XD。<br/>
<!-- -->因此，這篇姑且算是半篇讀書心得吧。既然沒那麼認真著墨書籍，就不放到媒體櫃了，在此順道記錄一下兩本的讀畢時間：</p>
<ul>
<li class="">《喜歡》：Aug 21, 2025</li>
<li class="">《親愛的老婆》：Mar 2, 2026</li>
</ul>
<p>在籌備婚禮的快問快答環節時，我也一直在想：該怎麼埋下「關於我」的線索，能有特色又能自然不刻意的呢？<br/>
<!-- -->於是就有了婚禮上的這一題與婚禮前一週的「臨時<ruby>發文<rt>提示</ruby>」（正文篇）：</p>
<p><img decoding=async loading=lazy alt=婚禮問答13_書 src=/assets/images/問答13_書-373ca60bc587c5dcc22f899f08253bba.jpg width=4800 height=3200 class=img_ev3q /></p>
<p>不過這題有點偏送分吧！到底哪位新郎本人會去讀什麼《把老公當成狗》<sup><a href=#user-content-fn-husband-994e5e id=user-content-fnref-husband-994e5e data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>1</a></sup>啦XDDD。</p>
<!-- -->
<section data-footnotes=true class=footnotes><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id=footnote-label>Footnotes<a href=#footnote-label class=hash-link aria-label=Footnotes的直接連結 title=Footnotes的直接連結 translate=no>​</a></h2>
<ol>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-husband-994e5e>
<p>這本是用「老公」當關鍵字查到的，本來直覺是要用曾經蔚為話題的《老公怎麼還不去死》，但書名太負面故作罷～ <a href=#user-content-fnref-husband-994e5e data-footnote-backref="" aria-label="Back to reference 1" class=data-footnote-backref>↩</a></p>
</li>
</ol>
</section></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/diary>diary</a></ul></div></div></footer><div class=margin-top--xl id=comments></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=部落格文章分頁導覽><a class="pagination-nav__link pagination-nav__link--next" href=/blog/ichigo-ichie><div class=pagination-nav__sublabel>較舊一篇</div><div class=pagination-nav__label>一期一會：父母、線上遊戲</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#正文 class="table-of-contents__link toc-highlight">正文</a><li><a href=#後話 class="table-of-contents__link toc-highlight">後話</a><li><a href=#補充 class="table-of-contents__link toc-highlight">補充</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>外部連結</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://steamcommunity.com/id/sortof-jing/ target=_blank rel="noopener noreferrer" class=footer__link-item>Steam<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Shen-Jing target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Shen Jing</div></div></div></footer></div></body>