<!doctype html><html lang=zh-TW dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>悼念 2025 年逝去的親人們 | Shen Jing</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://Shen-Jing.github.io/img/Jing_byYuushi.png /><meta data-rh=true name=twitter:image content=https://Shen-Jing.github.io/img/Jing_byYuushi.png /><meta data-rh=true property=og:url content=https://Shen-Jing.github.io/blog/farewell-2025 /><meta data-rh=true property=og:locale content=zh_TW /><meta data-rh=true name=docusaurus_locale content=zh-TW /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-TW /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="悼念 2025 年逝去的親人們 | Shen Jing"/><meta data-rh=true name=description content="（本文正式起稿於 2026-03-03）"/><meta data-rh=true property=og:description content="（本文正式起稿於 2026-03-03）"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-08-25T00:00:00.000Z /><meta data-rh=true property=article:tag content=生死 /><link data-rh=true rel=icon href=/img/Jing_byYuushi.png /><link data-rh=true rel=canonical href=https://Shen-Jing.github.io/blog/farewell-2025 /><link data-rh=true rel=alternate href=https://Shen-Jing.github.io/blog/farewell-2025 hreflang=zh-TW /><link data-rh=true rel=alternate href=https://Shen-Jing.github.io/blog/farewell-2025 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://Shen-Jing.github.io/blog/farewell-2025","@type":"BlogPosting","author":[],"datePublished":"2026-08-25T00:00:00.000Z","description":"（本文正式起稿於 2026-03-03）","headline":"悼念 2025 年逝去的親人們","isPartOf":{"@id":"https://Shen-Jing.github.io/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://Shen-Jing.github.io/blog/farewell-2025","name":"悼念 2025 年逝去的親人們","url":"https://Shen-Jing.github.io/blog/farewell-2025"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Shen Jing RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Shen Jing Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.47/dist/katex.min.css type=text/css><link rel=stylesheet href=/assets/css/styles.d880ffc7.css /><script src=/assets/js/runtime~main.36f60d74.js defer></script><script src=/assets/js/main.19a42373.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d6f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/Jing_byYuushi.png /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/Jing_byYuushi.png alt=審經，偶爾神經 class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/Jing_byYuushi.png alt=審經，偶爾神經 class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>貼文</a><a class="navbar__item navbar__link" href=/blog/archive>貼文列表</a><a class="navbar__item navbar__link" href=/mediashelf/Introduction>媒體櫃</a><a class="navbar__item navbar__link" href=/about>關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近部落格文章導覽><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/ichigo-ichie>一期一會：父母、線上遊戲</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/farewell-2025>悼念 2025 年逝去的親人們</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/moments-after-dark>黑夜籠罩下的幾個時刻與感受：小憩、喚醒、禁忌、陪伴</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Fun-Fact>小知識：男人乳頭、三門問題、K 語言</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/music-and-memories>那些與音樂連結的記憶碎片：八點檔與遊戲</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026-recital>人生首次的成果發表</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/a-sentence-changing-you>不想只謝天呀</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026-sleep>關於我「半夜醒來」這檔事</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/seat-history-before-college>從各時期的座位談動機與緣份：國小國中高中篇</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/productivity>對生產力的追求，對餘裕的追求</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/perfect-days>理想的日常</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/is-it-just-me-or>嗨嗨你也這樣嗎——非慣用手、尺、預兆</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/reading/The-Stranger>怕熱的《異鄉人》</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/reading/banban-chicken>《雖然會胖，但還是想一個人吃完半半炸雞再睡》藏在詼諧書名後的赤裸獨白</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025>2025 回顧</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Metronome>Vibe Coding：節奏機</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/kobo-highlights-lost>Kobo 劃記遺失驚魂記</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/social-media>退追不移粉？近期對社群媒體的小感</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Docusaurus_settings>(My Cheat Sheet) Docusaurus 記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/My-MuseScore>(My Cheat Sheet) MuseScore 新手記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/embracing-grief-reading-list>面對死別的書單</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/buy-L4D2-email>翻到了以前請求媽媽買遊戲的伊媚兒</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2011</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href="/blog/The Kite Runner">讀書心得：《追風箏的孩子》</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2009</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Driving-Through-the-Night>〈夜車〉</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_xvU1>悼念 2025 年逝去的親人們</h1><div class="container_iJTo margin-vert--md"><time datetime=2026-08-25T00:00:00.000Z>2026年8月25日</time> · <!-- -->閱讀時間約 12 分鐘</div></header><div id=__blog-post-container class=markdown><p>（本文正式<sup><a href=#user-content-fn-draft-5dddca id=user-content-fnref-draft-5dddca data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>1</a></sup>起稿於 2026-03-03）<br/>
<!-- -->2025 年是個充滿告別的一年。<br/>
<!-- -->4 月阿公過世，8 月阿嬤突然離開（以及前陣子才得知舅公，即阿嬤的弟弟也在同個 8 月離開了）。後來，舅舅也在 10 月匆匆走了。<br/>
<!-- -->原本想阿公百日 (2025/07) 時寫點什麼，但接連的衝擊讓尚未成形的文字與剛沉澱的情緒又再次崩解。最近想趁著阿嬤對年結束，將此文告一段落。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=阿公阿嬤>阿公阿嬤<a href=#阿公阿嬤 class=hash-link aria-label=阿公阿嬤的直接連結 title=阿公阿嬤的直接連結 translate=no>​</a></h2>
<p>從小只記得兩個市話號碼：一個是家裡的，另一個就是隔壁阿公家的。國小請病假時，我總會先打那支號碼，請阿公來接我。<br/>
<!-- -->那時站在機車前座吹風的感覺，現在還依稀記著。後來個頭大了，阿公改開四輪接送。印象最深的是他有些路怒症狀，我想對於髒話的學習，應該有部分就是來自於此吧！<br/>
<!-- -->阿公喜歡種水果，小時候最喜歡的是坐他農耕用的迷你怪手，也很愛拿他的水果來招待來家裡玩的朋友。明明水果不是我種的，但每次拿出來請客時，總有種莫名的自豪XD。畢竟在外面我可沒吃過比他種得更好吃的芭樂！</p>
<p>國中放學後，我常邀宇哲一起回家打籃球、拉單槓。這些器材全都是阿公一手打造的；更早以前，院子的樹下還有一座鞦韆。</p>
<!-- -->
<p>年紀還小的時候，他們會帶我去百果山和舞友們跳舞。那時候我唯一的印象，是自己常在那群大人面前耍武功（那時《飛龍在天》正夯）。比較可惜的是，長大以後就沒有他們一起跳舞的記憶畫面了。</p>
<p>寒暑假是我和阿公阿嬤相處最久的時候，午餐時間家裡沒其他大人在，阿嬤總是會為小孩們多煮一份。因為房間在三樓，常常要和一樓的阿嬤彼此大喊「呷崩！」、「賀～」（若沒聽到又得再來回一次🫠）。<br/>
<!-- -->說起阿嬤的拿手菜，我最懷念的是竹筍湯、花椰菜乾湯，還有冬瓜薑絲湯。<br/>
<!-- -->後來從外地返鄉，若搭晚一點的車到家，阿嬤仍是會問一句「呷飽未」、「媽媽有煮嗎」關心我。</p>
<p>「怎樣有閒轉來？」則是阿公的專屬問候，並搭配他和藹又有點憨直的笑容。每次回去總是會特意到隔壁陪陪他看個電視，不過我們之間隔著滿大的代溝，在聊天上常常是有一句沒一句地來回。（關於代溝，我還真曾經想和阿公解釋 WFH 的概念🤔）</p>
<p>這讓我開始想：瞭解一個人、和一個人親近，是否一定要建立在深度對話上？若用現在對人際關係的期待來看，我和阿公其實稱不上「很會聊天」。可是從他的種種行動回頭理解，我又很確定自己是被疼愛的。</p>
<p>有一次去病房探望昏沉沉的阿公，他一直沒什麼反應，突然間他用氣音問我怎麼有空回來。老實說，我已經分不太清楚，那究竟是真的，還是我心裡太想聽見那句話。後來他住進加護病房，老婆說阿公有叫我的名字，我卻……沒有聽見。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=他們教我的事>他們教我的事<a href=#他們教我的事 class=hash-link aria-label=他們教我的事的直接連結 title=他們教我的事的直接連結 translate=no>​</a></h3>
<p>若要探討他們兩位在教育上有什麼影響，那我會說：阿公是我的「象棋老師」，阿嬤則是我的「跋筊（pua̍h-kiáu）啟蒙導師」。<br/>
<!-- -->關於象棋，抱憾的是長大就再也沒陪他下過棋了。這點弟弟比我貼心懂事太多，他還有多次在病房陪阿公對弈。<br/>
<!-- -->阿嬤教我撿紅點和四色牌，以前最期待的就是過年打牌，畢竟那是窮學生少數可以賺零用錢的時機。<br/>
<!-- -->「跟自己人玩趣味的就好」、「出去不要跟別人賭」阿嬤常叮嚀小孩們得失勝負心不要太重，我至今依然記得。<br/>
<!-- -->（不過請容許我在這小小出賣一下🫢：當年堂妹還小的時候，曾經輸到哭出來過XD）</p>
<p>阿公不會參與我們的牌局，但他會從櫥櫃拿出零錢罐，贊助小孩們一些「本金」，那時一兩百元對我而言簡直是一筆巨款，滿腦子都是「賺到了」，這種竊喜遠遠蓋過了去細細體會「阿公疼孫」的重量。<br/>
<!-- -->現在出社會了，看那一兩百元的角度早已大不相同<sup><a href=#user-content-fn-hundred-5dddca id=user-content-fnref-hundred-5dddca data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>2</a></sup>，但卻好懷念、好懷念當年那幾個十元硬幣的份量啊……若能再來一次，我會拋下當時身為中二長孫的自尊，在弟妹面前第一個撲上去像五歲小童那般撒嬌。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=大舅舅與外婆家>大舅舅與外婆家<a href=#大舅舅與外婆家 class=hash-link aria-label=大舅舅與外婆家的直接連結 title=大舅舅與外婆家的直接連結 translate=no>​</a></h2>
<p>大舅舅可以說是外婆家的大家長，就連每次回外婆家他也是坐客廳的主位XD。年紀輕輕就出來創業打江山，有著領導者的氣場卻從不驕傲看不起人。我想自己或多或少也受到這些特質影響著。</p>
<p>然而，疾病使得他意志消沉，甚至提過要把生意收起來，還輕描淡寫地說想把業務車送我。現在回想，那句話給我的感受滿複雜的。一方面很感謝舅舅在低潮時還能想到我，另一方面想到這樣的舅舅又非常不捨。<br/>
<!-- -->難過的還有這幾年逐漸和外婆家的疏離，升上大學的表弟表妹各自有了生活重心，沒什麼機會能好好一起聊天玩耍了，連過年也不一定會見到面。<br/>
<!-- -->今年過年，睽違至少五年見到小舅舅一家。見面前，我甚至還在想可以聊什麼，並突然擔憂起自己會不會成了那種問太多、惹人厭的大表哥🥲。（對比 2021 年〈年假〉一文所提及的互動，實在令人感嘆）。<br/>
<!-- -->2024 年去后里一起騎腳踏車時，彷彿找回以前舅舅帶大家出遊的感覺。前陣子翻看那天合照，才發現舅舅幫大家留下了紀念，自己卻沒有入鏡。而我和他的最後一張合照，已經是 2020 年的畢業照。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=記憶碎片>記憶碎片<a href=#記憶碎片 class=hash-link aria-label=記憶碎片的直接連結 title=記憶碎片的直接連結 translate=no>​</a></h2>
<p>我很喜歡活著的我們聚在一起，翻出和逝者有關的記憶碎片，再以閒話家常的方式拼拼湊湊。<br/>
<!-- -->例如弟弟守夜時聽叔叔說，阿公曾沉迷股票，大贏一筆後買了台賓士，叔叔最難忘的是第一次摸到賓士的感覺。<br/>
<!-- -->同一件事到了我爸口中，卻成了另一個版本：後來股票大賠，賓士賣了，媽媽（阿嬤）四處奔走才穩住家中經濟。原本聽來歡樂的故事，換個人講，頓時變得沉重XD。</p>
<p>還有國小時，我在課堂上得知抽菸的危害，放學後直奔在田裡抽菸的阿公，抱著求他戒菸，後來也真成功了。由於我腦中一直有清晰的畫面，所以我也小小自豪地惦記著好多年，也津津樂道於人。但這段往事也有另一個版本──在堂妹的記憶裡，哀求阿公的主角根本是她！<br/>
<!-- -->今年母親節回去，我又向爸爸追問來龍去脈，結果發現最後獲勝的，似乎還是愛情的力量！😎</p>
<p>我得坦誠，對於長久的記憶被推翻、發現自己不是要角的那一刻，多少有些錯愕。但又覺得，家人講述的不同版本，本身也很有意思。各自真真實實地展現了大家看待阿公的角度：他的風光、他闖下的禍，以及一群為他著想的小小孫子們。這也是目前我對「被遺忘才是真正的死亡」這句話最深的體悟。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=喪葬儀式>喪葬儀式<a href=#喪葬儀式 class=hash-link aria-label=喪葬儀式的直接連結 title=喪葬儀式的直接連結 translate=no>​</a></h2>
<p>阿公過世初期，只要想到阿公的事開始難過，思緒會就此打住，像是有某種身體機制不允許自己繼續深掘情緒。<br/>
<!-- -->甚至冒牌者心態也隱隱作祟著：質疑起自己是否有資格緬懷這些親人？平常有付出足夠的關懷嗎？我有試著了解過他們的什麼嗎？這樣的我表現太過悲傷，會不會顯得做作？以長孫身分進行儀式時，這些自我懷疑又更加強烈。</p>
<p>在阿公頭七的時候，有一個環節是身為長子的爸爸要擲筊，但他連續兩、三個都是笑筊。師姐便請身為長孫的我上場，結果剛好第一次就是聖筊。我還記得那時候師姐講了一句：「阿公卡疼大孫齁。」那是我第一次明顯感到鼻酸。<br/>
<!-- -->情緒真正釋放，是在封棺前，家人們見阿公最後一面的時候。一聽到堂妹哭出來，才讓原本卡住的悲傷跟著鬆動。直到現在還是很謝謝這份情緒渲染的力量。<br/>
<!-- -->後來再到阿嬤那場時，因為知道情緒得以在何時較能被宣洩出來，我就比較能坦然地面對自己心中的內耗與壓抑。</p>
<p>這幾場儀式裡，我也偷偷在觀察爸爸。爸爸大概是家人中最壓抑的人，我很怕他顧著身為長子和父親的責任，在我們這些後輩面前一直撐著，所以一直希望他能好好哭出來。後來在阿嬤那一場聽見他的哭聲時，我的第一個想法真的是：「太好了……」</p>
<p>我不確定這是不是喪葬儀式的其中一種作用。儀式本身未必能讓所有人都滿意，畢竟它確實有其繁瑣處，但它至少提供了一個讓眾人一起悲傷的場合。甚至，讓原本各自壓抑的人，可以暫時不用獨自面對。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=情感面具>情感面具<a href=#情感面具 class=hash-link aria-label=情感面具的直接連結 title=情感面具的直接連結 translate=no>​</a></h2>
<p>奶奶走的那個早晨，我向朋友們表示婚禮要因此延期。後來我其實滿後悔的，深怕給別人「我只在意婚禮」的印象。<br/>
<!-- -->過了一段時間，我才較能辨認出在這草率背後的心緒：重點不是婚禮，也非延期；我只是需要個理由，迂迴地向人表達：我奶奶也突然離開、需要舒展內心的憂傷。<br/>
<!-- -->我氣自己就是沒辦法單純、坦然地道出：「我奶奶早上走了（，<strong>我可能需要點安慰</strong>）」。<br/>
<!-- -->我到現在還是沒有很擅長直接說出需求。不過，至少在事後能辨認出當時真正想表達什麼，或許也算是比以前更認識自己一點了。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=死別後的啟發>死別後的啟發<a href=#死別後的啟發 class=hash-link aria-label=死別後的啟發的直接連結 title=死別後的啟發的直接連結 translate=no>​</a></h2>
<p>辦完告別式的隔天晚上，我在夢中睡在阿公阿嬤的房間，醒來後走出房門，看見阿嬤。她講了一句話，但醒來後我就忘了。只留意到情緒中還帶點緬懷兩人的餘悸。<br/>
<!-- -->苦於排解心中對於死別的鬱悶睡不著覺，我開始上網查詢相關書籍<sup><a href=#user-content-fn-book-5dddca id=user-content-fnref-book-5dddca data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>3</a></sup>。巧的是隔週 Kobo 99 剛好特價的是《生命最後三通電話，你會打給誰：及時道謝、道歉、道愛》，作者小冬瓜繼承父親殯葬業的衣缽，透過溫柔的文字闡述不同故事（包括對其父親的心結如何被鬆開），讀著讀著讓我也被撫慰了不少。<br/>
<!-- -->書裡談到後事安排，也讓我開始和老婆交代一些財產上的事。差不多寫好的結婚誓詞，我也先告訴她可以去哪裡找到；心裡若湧現什麼想法，也更積極地記錄並說給她聽。<br/>
<!-- -->就連每晚睡前的抱抱，我有時也會試著當成最後一次，去細細感受當下的幸福。也呼應了《真愛每一天》（About Time）的啟發：試著像是重新回到今天一樣，好好感受這個看似平凡的日子。<br/>
<!-- -->總之，就是抱持著微悲觀但積極的態度吧！</p>
<p>喪事期間，我才剛學鋼琴沒多久，本想說沒什麼好提的（因為想待學成後作為一個驚喜），最後還是主動分享給家人了解。那時抱持的心態是，不想讓家人不夠了解我。<br/>
<!-- -->因此，就如在部落格首頁所表露的：希望留下一些自己曾經怎麼生活、怎麼思考的痕跡，讓親近的人有機會更理解我。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=寫下來以後>寫下來以後<a href=#寫下來以後 class=hash-link aria-label=寫下來以後的直接連結 title=寫下來以後的直接連結 translate=no>​</a></h2>
<p>沒想到上篇寫結婚，這篇卻是寫親人的離去……本想在阿公的對年後完成，以此悼念 2025 年逝去的親人們，無奈不敵拖延症，加上內心百感實在需要慢慢梳理，才拖到阿嬤對年。<br/>
<!-- -->其實每每坐到電腦前，能馬上細數出的點滴並不多。它們比較常在聊天、翻照片，或是生活裡的某個契機突然冒出來，才逐漸累積成現在的篇幅。就像上週日，也是因為老婆心血來潮煮了竹筍湯，我才想起阿嬤的料理。<br/>
<!-- -->而且這樣將點點滴滴具體地蒐集、記錄下來，發現其實彼此的連結比原先所想的更多呢。</p>
<p>我不確定是否只要繼續用心留意生活，就一定能拾回那些遺落的記憶碎片。有一些細節大概真的回不來了，不過至少在往後的生活或談話裡若又想起什麼，只要我願意繼續寫下來，就能再慢慢補上吧。</p>
<p>感謝閱讀至此的您。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=題外話>題外話<a href=#題外話 class=hash-link aria-label=題外話的直接連結 title=題外話的直接連結 translate=no>​</a></h2>
<ul>
<li class="">學生時期寫作文，真的有拿奶奶過世來做文章，每次用了總要心理糾結、祈禱一番這些純屬虛構。<br/>
<!-- -->（外婆過世時已經是高三了，也沒有什麼機會把這份真實的情感給搬上作文的檯面了）</li>
<li class="">父親節的祝福是在火葬場的休息場所獻上的，有種在低潮時給彼此小小撫慰的溫馨感。</li>
<li class="">謝謝科特當初高中對生病的我分享「更要振作起來」的思維，讓我增幾分韌性面對這次的打擊。</li>
</ul>
<!-- -->
<section data-footnotes=true class=footnotes><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id=footnote-label>Footnotes<a href=#footnote-label class=hash-link aria-label=Footnotes的直接連結 title=Footnotes的直接連結 translate=no>​</a></h2>
<ol>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-draft-5dddca>
<p>有別於其他篇特別加上「正式」，是因為我最早想寫文章的想法始於<a class="" href=/blog/embracing-grief-reading-list>〈面對死別的書單〉</a>，當時很確定我無法在短時間內完成長篇幅文章，才先獨立抽離出那篇留下個記錄。 <a href=#user-content-fnref-draft-5dddca data-footnote-backref="" aria-label="Back to reference 1" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-hundred-5dddca>
<p>話雖如此，再皺再髒的百鈔掉在地上，我還是會小心翼翼撿起來的！ <a href=#user-content-fnref-hundred-5dddca data-footnote-backref="" aria-label="Back to reference 2" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-book-5dddca>
<p>另外還有讀《最後 14 堂星期二的課》和《在天堂遇見的五個人》，前者所提及的道理還不錯但不夠深入；後者則純粹是在劇情上沒對到口味（讀到中間有此感，但還是讀完了）。有興趣的人還是可以翻翻XD。 <a href=#user-content-fnref-book-5dddca data-footnote-backref="" aria-label="Back to reference 3" class=data-footnote-backref>↩</a></p>
</li>
</ol>
</section></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title=生與死 class="tag_zVej tagRegular_sFm0" href=/blog/tags/生死>生死</a></ul></div></div></footer><div class=margin-top--xl id=comments></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=部落格文章分頁導覽><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/ichigo-ichie><div class=pagination-nav__sublabel>較新一篇</div><div class=pagination-nav__label>一期一會：父母、線上遊戲</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/moments-after-dark><div class=pagination-nav__sublabel>較舊一篇</div><div class=pagination-nav__label>黑夜籠罩下的幾個時刻與感受：小憩、喚醒、禁忌、陪伴</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#阿公阿嬤 class="table-of-contents__link toc-highlight">阿公阿嬤</a><ul><li><a href=#他們教我的事 class="table-of-contents__link toc-highlight">他們教我的事</a></ul><li><a href=#大舅舅與外婆家 class="table-of-contents__link toc-highlight">大舅舅與外婆家</a><li><a href=#記憶碎片 class="table-of-contents__link toc-highlight">記憶碎片</a><li><a href=#喪葬儀式 class="table-of-contents__link toc-highlight">喪葬儀式</a><li><a href=#情感面具 class="table-of-contents__link toc-highlight">情感面具</a><li><a href=#死別後的啟發 class="table-of-contents__link toc-highlight">死別後的啟發</a><li><a href=#寫下來以後 class="table-of-contents__link toc-highlight">寫下來以後</a><li><a href=#題外話 class="table-of-contents__link toc-highlight">題外話</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>外部連結</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://steamcommunity.com/id/sortof-jing/ target=_blank rel="noopener noreferrer" class=footer__link-item>Steam<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Shen-Jing target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Shen Jing</div></div></div></footer></div></body>