<!doctype html>
<html lang="en" dir="ltr" class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">關於我 | Shen Jing</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Shen-Jing.github.io/en/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" name="twitter:image" content="https://Shen-Jing.github.io/en/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" property="og:url" content="https://Shen-Jing.github.io/en/about"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="關於我 | Shen Jing"><meta data-rh="true" name="description" content="簡介"><meta data-rh="true" property="og:description" content="簡介"><link data-rh="true" rel="icon" href="/en/img/ShenJing_favicon48_48.png"><link data-rh="true" rel="canonical" href="https://Shen-Jing.github.io/en/about"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/about" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/en/about" hreflang="en"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/about" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Shen Jing RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Shen Jing Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.8aff7392.css">
<script src="/en/assets/js/runtime~main.b000fd05.js" defer="defer"></script>
<script src="/en/assets/js/main.2d08a18d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/ShenJing_logo_120_80.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shen Jing</b></a><a class="navbar__item navbar__link" href="/en/blog">貼文</a><a class="navbar__item navbar__link" href="/en/blog/archive">貼文列表</a><a class="navbar__item navbar__link" href="/en/mediashelf/Introduction">媒體櫃</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><header><h1>🙋‍♂️關於 Shen Jing</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="簡介">簡介<a href="#簡介" class="hash-link" aria-label="Direct link to 簡介" title="Direct link to 簡介" translate="no">​</a></h2>
<p><em>沈經，時時審經，偶爾神經。</em></p>
<p>不愛吃肉圓的彰化人、不愛吃蜜餞的員林人（雞腳凍倒是不錯！），直到 22 歲才到外縣市生活。<br>
<!-- -->客觀來看自己，其實是個再平凡不過的人，但總想在這平凡中走出一點非凡的特色<sup><a href="#user-content-fn-plurk" id="user-content-fnref-plurk" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">1</a></sup>。<br>
<!-- -->（ShenJing 是國中時使用的筆名；而沈經是後來因為由於不想要在網路上使用真名，因此從筆名微改而來。）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="個人特質">個人特質<a href="#個人特質" class="hash-link" aria-label="Direct link to 個人特質" title="Direct link to 個人特質" translate="no">​</a></h2>
<ul>
<li>私底下喜歡用注音文，因為比較平易近人ㄉ感覺(?)</li>
<li>不太喜歡龍傲天大部分時間的作品，最喜歡的環節是「一開始還不強，但不斷克服困難」的成長期</li>
<li>喜歡提早把事情定下來後，慢條斯理地準備<!-- -->
<ul>
<li>但又有些期許完美的拖延症狀，導致最後一事無成，都在做些自以為的準備</li>
</ul>
</li>
<li>很容易胡思亂想，腦中偶爾會有一閃而過的悲觀小念頭，像是獨自一人在家會怕自己突然昏倒暴斃結果沒人注意到</li>
<li>也很容易內耗，像是想起一個禮拜前甚至一兩年前的「失言」而不自覺地嘆口氣，小罵髒話怪自己怎麼這樣犯蠢，導致我老婆有時因此關心我😔</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mbti">MBTI<a href="#mbti" class="hash-link" aria-label="Direct link to MBTI" title="Direct link to MBTI" translate="no">​</a></h3>
<blockquote>
<p>INFJ-T</p>
</blockquote>
<p>僅供參考，2023 時用 16Personalities 測的，我覺得我滿受填答當下的心境影響的，每段時期在意的都不太一樣。<br>
<!-- -->而且網路上也說這個網站不是真的 MBTI，因此只是個僅供參考的標籤。<br>
<!-- -->自評最準確的是 I 人的部分！其他部分有想到的再補囉</p>
<p>（自評）8 成 I (Introverted)、2 成 E (Extroverted)。</p>
<ul>
<li>I 的部分<!-- -->
<ul>
<li>每天一定、周末一定一定一定要有自己可利用的充電時間！</li>
<li>對出遊沒那麼熱衷，有時甚至會覺得有點麻煩</li>
</ul>
</li>
<li>E 的部分<!-- -->
<ul>
<li>喜歡交流，對觀察後覺得會長期相處、且是臭味相投的人會稍微主動靠近、尋求認識的機會</li>
<li>會試著稍微外向地釋出善意</li>
</ul>
</li>
</ul>
<p>（自評）P (Prospecting) J (Judging) 各半。</p>
<ul>
<li>P<!-- -->
<ul>
<li>旅遊只會計畫個大概，不喜歡行程綁太死</li>
</ul>
</li>
<li>J<!-- -->
<ul>
<li>喜歡行事曆寫好行程的感覺（但不會寫很細、強求完美執行😆）</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="雷">雷<a href="#雷" class="hash-link" aria-label="Direct link to 雷" title="Direct link to 雷" translate="no">​</a></h3>
<ul>
<li>以片面資訊貼標籤，並且從未嘗試進一步溝通<sup><a href="#user-content-fn-thinkagain" id="user-content-fnref-thinkagain" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">2</a></sup></li>
<li>只有二分法</li>
<li>缺乏同理心，認為他人心中的掙扎沒什麼大不了</li>
<li>講話不客氣的人</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="尊敬欣賞">尊敬、欣賞<a href="#尊敬欣賞" class="hash-link" aria-label="Direct link to 尊敬、欣賞" title="Direct link to 尊敬、欣賞" translate="no">​</a></h3>
<ul>
<li>用心梳理情緒與價值觀的行為，不嫌麻煩地傳達給對方了解</li>
<li>認真努力</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="喜歡的話">喜歡的話<a href="#喜歡的話" class="hash-link" aria-label="Direct link to 喜歡的話" title="Direct link to 喜歡的話" translate="no">​</a></h3>
<blockquote>
<p>「得之於人者太多，出之於己者太少」陳之藩〈謝天〉。</p>
</blockquote>
<p>在國中時請兩位好朋友，幫我合寫這段在便條紙上，以供我不時檢視：（來自 2025 的掃描！）
<img decoding="async" loading="lazy" alt="謝天" src="/en/assets/images/Thanks-18be51b75c87f5868868fbff192f91bb.png" width="1167" height="1150" class="img_ev3q">
我喜歡這種「成就來自於他人幫助的小幸運」的知足，但我不喜歡作者在後面直接一句歸給天的想法。
為了實踐自己不嫌麻煩細數他人點滴的精神，我利用我的碩士論文致謝把很多人都寫了進去，原本打算要寫個 3 頁，細數之間珍貴的點點，實際上卻因為平常沒有構思草稿（明明曾經為此失眠過嗚嗚），導致真的要寫時因為想趕快畢業只寫了 1.4 頁左右XD…</p>
<blockquote>
<p>「在是非對錯的想法之外，還有一片原野，我會在那和你相遇。」</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="嗜好">嗜好<a href="#嗜好" class="hash-link" aria-label="Direct link to 嗜好" title="Direct link to 嗜好" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="電影">電影<a href="#電影" class="hash-link" aria-label="Direct link to 電影" title="Direct link to 電影" translate="no">​</a></h3>
<ul>
<li>《真愛每一天 About Time》</li>
<li>《刺激 1995》</li>
<li>諾蘭：《頂尖對決》、《全面啟動》、《星際效應》</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="閱讀">閱讀<a href="#閱讀" class="hash-link" aria-label="Direct link to 閱讀" title="Direct link to 閱讀" translate="no">​</a></h3>
<p>詳細閱讀心得歡迎參考媒體櫃😊。</p>
<ul>
<li>《心流》</li>
<li>《逆思維》：2023 讀書會選書（和同事），藉由這本好書找回喜歡閱讀的感覺</li>
<li>《我可能錯了》</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="鋼琴">鋼琴<a href="#鋼琴" class="hash-link" aria-label="Direct link to 鋼琴" title="Direct link to 鋼琴" translate="no">​</a></h3>
<p>從 2025 年 3 月開始學，關於鋼琴有很多想寫的，預計會在滿一年在專門發一篇文記錄。<br>
<!-- -->又或者是等到《心流》的心得也完成再發😂。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="曾經的興趣寫作">曾經的興趣：寫作<a href="#曾經的興趣寫作" class="hash-link" aria-label="Direct link to 曾經的興趣：寫作" title="Direct link to 曾經的興趣：寫作" translate="no">​</a></h2>
<p>國一那年因為校內文學獎而開始接觸寫作並愛上國文課，曾有段時間（小）活躍於巴哈姆特——四五點起床就為了閱讀大家的創作並給予鼓勵、建立空想奇談同名公會。<br>
<!-- -->而那時和網友對談的用字遣詞可能比現在還禮貌拘謹許多XDDD。<br>
<!-- -->當時期喜歡的作家是九把刀、天下無聊。</p>
<p>國中是中二病 <sup><a href="#user-content-fn-baha" id="user-content-fnref-baha" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">3</a></sup> 症狀最嚴重之時，很喜歡寫一些有的沒的：拿同學的名字杜撰小說、改寫英文課文對話練筆，還甚至寫情詩給暗戀的學姊（我的天！）。<br>
<!-- -->很喜歡描寫表面細節，但貧乏於構思人物間的關係與情感，更別說什麼引人入勝的劇情了；再加上作文和同學相比下相形見絀……於是意識到缺乏才能的我開始不再積極創作。<br>
<!-- -->（現在回頭來看要求國中生的自己寫細膩的東西，或許有點苛刻了，尤其是我這成年人近一年才比較認識情緒與自己的投射。）<br>
<!-- -->升上高中後更是沒有再寫作的餘裕，但還是挺喜歡國文課的！</p>
<br>
<p>那時最快樂的日子是在無名小站與來看我文章的同學們互動🥲。</p>
<p>（特意寫巴哈事項多少抱持著被認親的可能與小期待，雖然回首當年在小屋互動的人已經至少 6 成不認得了……🥹）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="遊戲">遊戲<a href="#遊戲" class="hash-link" aria-label="Direct link to 遊戲" title="Direct link to 遊戲" translate="no">​</a></h2>
<p>輔助玩家，但不喜歡純輔助，喜歡兼部分輸出多方貢獻的感覺！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="楓之谷">楓之谷<a href="#楓之谷" class="hash-link" aria-label="Direct link to 楓之谷" title="Direct link to 楓之谷" translate="no">​</a></h3>
<p>若問我「人生最後悔的事」，不會是在學測等大考寫錯答案，但前三名肯定會有「把楓之谷 Play Safe 卡弄丟」的位置。</p>
<p>大學申請入學確定有了學校，請長假的期間和 Nitro、語希（老婆）入坑 MapleRoyals 懷舊私服，一起打超綠、擂台。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="魔物獵人">魔物獵人<a href="#魔物獵人" class="hash-link" aria-label="Direct link to 魔物獵人" title="Direct link to 魔物獵人" translate="no">​</a></h3>
<p>國中時在 PSP 上玩過 2G，對於這樣一款能打怪做裝備的遊戲感到很驚豔，覺得和當時喜歡的三國無雙蛇魔的動作類型不一樣，不過那時只會用雙刀瞎砍亂玩一波XD。<br>
<!-- -->對於當時記憶猶新的是，在客廳旁的臥室窩在被窩裡偷打遊戲；還有去朋友家和一對雙胞胎兄弟一起連線，相當懷念。<br>
<!-- -->進度卡在村長上位的霸龍，一來是技術差，查攻略只知道要用長槍打，但我又不會QQ，二來是覺得太大隻打起來無聊……。<br>
<!-- -->高中時有玩一下 3 代（很甚麼特別有印象的，好像是用太刀），高三學測申請到學校後有帶去學校和仔仔一起玩。<br>
<!-- -->後來因為遊戲機門檻而錯過多年的系列作，但內心深處始終期待著「魔物獵人出在 PC 上且高畫質化」成真的一天，直到碩班時和好友去電競旅館，在 Steam 上看到 MHW 特價才得知願望成真，戲劇化的重逢！</p>
<ul>
<li>MH World：一開始玩太刀，進冰原難度變高後才專玩狩獵笛；其餘：大劍 &gt; 單手劍（巫師聯動的武器很讚）&gt; 長槍</li>
<li>MH Rise：一開始玩狩獵笛，但魔物好動，翻滾無敵幀又被改短，因此又讓笛子顯得更弱勢，立回的感覺讓人不太舒適。破曉後主玩長槍和一直居合一直爽的太刀！😤</li>
<li>MH Wilds：狩獵笛（雙武器系統太適合想要 buff 吹好吹滿ㄉ me）<sup><a href="#user-content-fn-huntinghorn" id="user-content-fnref-huntinghorn" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">4</a></sup> &gt;&gt; 大劍、弓、斬擊斧、太刀、大槌 &gt; 銃槍<!-- -->
<ul>
<li>很喜歡這次狩獵笛的改動，雖然拿掉了轉轉笛，但承襲世界的系統（還是喜歡世界的操作節奏，而且我愛響玉），增進演奏靈活性並有節拍加成、而且還新增了相殺，超讚！</li>
<li>不過我討厭「唯一攻大論」的人，對我而言它迷人的地方就是提供多樣的輔助能力，只推崇攻擊旋律相當可惜。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="鬥陣特攻-overwatch影響我深遠的人們">鬥陣特攻 Overwatch：影響我深遠的人們<a href="#鬥陣特攻-overwatch影響我深遠的人們" class="hash-link" aria-label="Direct link to 鬥陣特攻 Overwatch：影響我深遠的人們" title="Direct link to 鬥陣特攻 Overwatch：影響我深遠的人們" translate="no">​</a></h3>
<p>2016 大三那年，因為好色龍的實況 <sup><a href="#user-content-fn-ror" id="user-content-fnref-ror" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">5</a></sup> 而入坑，後來又陸續追了古拉、小鬼、聶寶、Zonda等實況主。當時熱門之程度是能和班上同學組出 6 排的，可惜後來只有我和 Ting 在玩了。<br>
<!-- -->還記得當時的同學兼室友 Ian，他個性溫和，這份好脾氣體現在遊戲中——他總是當那個默默補位的玩家。某個下午我瞥見他自己一人在寢室單排競技（那時好像才賽季 2 吧），為了團隊選了路西歐，但過程有聽到他的一些嘆氣聲，最後 10 場預選賽結束他打出來是金牌，但從那之後就再也沒見他開過這遊戲了。<br>
<!-- -->初期的環境就是這麼糟，所以對於後來強制分 2-2-2，我個人是相當支持的。</p>
<br>
<p>隨著現實朋友紛紛退坑，我開始嘗試在網路上找隊友，認識了 Daisy、雞腿、丁丁、方方，也成為我敞開心胸認識陌生人的契機，否則在那之前我是相當排斥在網路上用真聲示人ㄉ。<br>
<!-- -->有段時期晚上大家就是一起組 6 排打競技（我將 Ting 也拉了進來），後來也一起嘗試不同遊戲：超級雞馬、GTA等等，那些錄影片段我現在還珍藏著。遊戲外也有個我們的 Line 群組，一度是我傾訴心裡事的樹洞。</p>
<br>
<p>後來大家各自有自己的人生課題：雞腿家迎來女兒、丁丁當兵、我準備研究所考試，就漸漸地比較少有交流了。<br>
<!-- -->直到我才剛開始碩班生活沒多久，有天就突然收到噩耗：一直受心理疾病所苦的 Daisy 離我們而去了，第一次見網友，卻是在殯儀館。</p>
<br>
<p>講講其他因這遊戲變熟的人們。<br>
<!-- -->碩班考試結束後，有和 Wei 和 Jack 一起玩團隊死鬥一段時間，也是很令人懷念～而碩班時期 OW 更成為我與目前好友 Samuel 變熟的契機！</p>
<p>角色池部分，一代主玩女坦、和尚。<br>
<!-- -->二代改 5v5 後，就不太玩坦了（多排才會練一下），改玩霧子、朱諾。<br>
<!-- -->鬥技場模式推出後，成為我開這遊戲的少數動力，喜歡玩非傳統的流派：跑男 76、小槌子敲人補血的托比昂😂。</p>
<p>總結這款遊戲本身雖然現在無法帶給我太多樂趣，但那些曾經因此邂逅的人們，絕對是我生命中最珍貴的回憶之一。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="遊戲王">遊戲王<a href="#遊戲王" class="hash-link" aria-label="Direct link to 遊戲王" title="Direct link to 遊戲王" translate="no">​</a></h3>
<p>2021 因為《后翼棄兵》入坑西洋棋半年（lichess Rapid 1080 左右而已），隨著越下越多的棋，開始想打點帶有隨機性、又能有點個人特色的卡牌遊戲，於是遊戲王成為選項之一。
2022 剛出時就入坑，陪伴我度過替代役時光，當初還跟返鄉不在的同袍借寢室（怕吵到同寢的室友），只為了要和遠端的好友開麥打牌XD。<br>
<!-- -->從那時到現在始終如一：只打卡圖可愛、漂亮的。</p>
<p>以整體喜愛程度（遊玩性、卡圖）依序列出：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="蟲惑魔">蟲惑魔<a href="#蟲惑魔" class="hash-link" aria-label="Direct link to 蟲惑魔" title="Direct link to 蟲惑魔" translate="no">​</a></h4>
<p>滿不錯的靈活性，可以視情況調度需要的陷阱或怪獸，而且不用大演牌。
額外卡池的部份挺豐富，不過可惜的是有 NTR 效果的那張在使用上沒什麼機會使出。</p>
<p>卡圖可愛，不過老實說有點偏蘿…所以沒有很正中喜好，最喜歡的是這張「希托莉絲的蟲惑魔」：<br>
<img decoding="async" loading="lazy" alt="希托莉絲的蟲惑魔" src="/en/assets/images/希托莉絲的蟲惑魔-d4f84ca33dd9de8e1abbf2253c3a48cd.jpg" width="276" height="399" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="閃刀">閃刀<a href="#閃刀" class="hash-link" aria-label="Direct link to 閃刀" title="Direct link to 閃刀" translate="no">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="白銀城">白銀城<a href="#白銀城" class="hash-link" aria-label="Direct link to 白銀城" title="Direct link to 白銀城" translate="no">​</a></h4>
<p>城主太美了。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="純愛">純愛<a href="#純愛" class="hash-link" aria-label="Direct link to 純愛" title="Direct link to 純愛" translate="no">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="甜點">甜點<a href="#甜點" class="hash-link" aria-label="Direct link to 甜點" title="Direct link to 甜點" translate="no">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="音階和弦">音階和弦<a href="#音階和弦" class="hash-link" aria-label="Direct link to 音階和弦" title="Direct link to 音階和弦" translate="no">​</a></h4>
<p>應該是第三副牌組。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="小動物">小動物<a href="#小動物" class="hash-link" aria-label="Direct link to 小動物" title="Direct link to 小動物" translate="no">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="扣血">扣血<a href="#扣血" class="hash-link" aria-label="Direct link to 扣血" title="Direct link to 扣血" translate="no">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="天氣">天氣<a href="#天氣" class="hash-link" aria-label="Direct link to 天氣" title="Direct link to 天氣" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="虹天氣-彩虹" src="/en/assets/images/虹天氣彩虹-ca688c6339d6aa6867043d1f8aff5379.jpg" width="276" height="399" class="img_ev3q"></p>
<p>彩虹的構圖很美有氣質</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="六花芳香">六花芳香<a href="#六花芳香" class="hash-link" aria-label="Direct link to 六花芳香" title="Direct link to 六花芳香" translate="no">​</a></h4>
<p>第二副牌組</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="幻奏">幻奏<a href="#幻奏" class="hash-link" aria-label="Direct link to 幻奏" title="Direct link to 幻奏" translate="no">​</a></h4>
<p>有一點靈活性，</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="龍女僕">龍女僕<a href="#龍女僕" class="hash-link" aria-label="Direct link to 龍女僕" title="Direct link to 龍女僕" translate="no">​</a></h4>
<p>入坑第一副牌組</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="冰水">冰水<a href="#冰水" class="hash-link" aria-label="Direct link to 冰水" title="Direct link to 冰水" translate="no">​</a></h4>
<p>曾經以為這副可以替代芳香去打同步盃，結果也只好一點點，哭啊…
妨礙點不多、又容易被斷，能展開的路線有限。
否則卡圖風格整體都挺喜歡的，而且場地很漂亮欸！</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes" translate="no">​</a></h2>
<ol>
<li id="user-content-fn-plurk">
<p>這句是 2012 開始使用噗浪時有在自介寫到的。 <a href="#user-content-fnref-plurk" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-thinkagain">
<p>關於這點推薦閱讀《逆思維》，書中有談到黑人與 3K 黨員對話的例子；以及化解二分法的思考。 <a href="#user-content-fnref-thinkagain" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-baha">
<p>附上 2010 當時巴哈小屋的自介，真青澀（/羞恥）啊！……
<img decoding="async" loading="lazy" alt="forum.gamer" src="/en/assets/images/2025-10-06forumgamer-fc0a5372d4414cf09f8da6ed72e228e5.png" width="1012" height="1057" class="img_ev3q"> <a href="#user-content-fnref-baha" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-huntinghorn">
<p>Youtube 頻道都拿來放遊戲記錄，跟魔物有關的都是狩獵笛，附上最近零式通關的留念<a href="https://youtu.be/DEQxWTOebsc?si=jG64vNxLuYtOAtYP" target="_blank" rel="noopener noreferrer">影片</a>！ <a href="#user-content-fnref-huntinghorn" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ror">
<p>我記得 Risk Of Rain 也是透過他的實況才知道的。 <a href="#user-content-fnref-ror" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#簡介" class="table-of-contents__link toc-highlight">簡介</a></li><li><a href="#個人特質" class="table-of-contents__link toc-highlight">個人特質</a><ul><li><a href="#mbti" class="table-of-contents__link toc-highlight">MBTI</a></li><li><a href="#雷" class="table-of-contents__link toc-highlight">雷</a></li><li><a href="#尊敬欣賞" class="table-of-contents__link toc-highlight">尊敬、欣賞</a></li><li><a href="#喜歡的話" class="table-of-contents__link toc-highlight">喜歡的話</a></li></ul></li><li><a href="#嗜好" class="table-of-contents__link toc-highlight">嗜好</a><ul><li><a href="#電影" class="table-of-contents__link toc-highlight">電影</a></li><li><a href="#閱讀" class="table-of-contents__link toc-highlight">閱讀</a></li><li><a href="#鋼琴" class="table-of-contents__link toc-highlight">鋼琴</a></li></ul></li><li><a href="#曾經的興趣寫作" class="table-of-contents__link toc-highlight">曾經的興趣：寫作</a></li><li><a href="#遊戲" class="table-of-contents__link toc-highlight">遊戲</a><ul><li><a href="#楓之谷" class="table-of-contents__link toc-highlight">楓之谷</a></li><li><a href="#魔物獵人" class="table-of-contents__link toc-highlight">魔物獵人</a></li><li><a href="#鬥陣特攻-overwatch影響我深遠的人們" class="table-of-contents__link toc-highlight">鬥陣特攻 Overwatch：影響我深遠的人們</a></li><li><a href="#遊戲王" class="table-of-contents__link toc-highlight">遊戲王</a></li></ul></li></ul></div></div></div></main></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">外部連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://steamcommunity.com/id/sortof-jing/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Steam<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Shen-Jing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Shen Jing</div></div></div></footer></div>
</body>
</html>