<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">不想只謝天呀 | Shen Jing</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Shen-Jing.github.io/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" name="twitter:image" content="https://Shen-Jing.github.io/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" property="og:url" content="https://Shen-Jing.github.io/blog/a-sentence-changing-you"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="不想只謝天呀 | Shen Jing"><meta data-rh="true" name="description" content="這是我的「BlogBlog 同樂會 - 2026 年 5 月」的投稿文章。本月主題是「改變人生觀的一句話」，由 Eddie Lv 主持。如果你有自己的部落格，歡迎一起來參加！"><meta data-rh="true" property="og:description" content="這是我的「BlogBlog 同樂會 - 2026 年 5 月」的投稿文章。本月主題是「改變人生觀的一句話」，由 Eddie Lv 主持。如果你有自己的部落格，歡迎一起來參加！"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-31T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="BlogBlogClub"><link data-rh="true" rel="icon" href="/img/ShenJing_favicon48_48.png"><link data-rh="true" rel="canonical" href="https://Shen-Jing.github.io/blog/a-sentence-changing-you"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog/a-sentence-changing-you" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/en/blog/a-sentence-changing-you" hreflang="en"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog/a-sentence-changing-you" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://Shen-Jing.github.io/blog/a-sentence-changing-you","mainEntityOfPage":"https://Shen-Jing.github.io/blog/a-sentence-changing-you","url":"https://Shen-Jing.github.io/blog/a-sentence-changing-you","headline":"不想只謝天呀","name":"不想只謝天呀","description":"這是我的「BlogBlog 同樂會 - 2026 年 5 月」的投稿文章。本月主題是「改變人生觀的一句話」，由 Eddie Lv 主持。如果你有自己的部落格，歡迎一起來參加！","datePublished":"2026-05-31T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://Shen-Jing.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shen Jing RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shen Jing Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8aff7392.css">
<script src="/assets/js/runtime~main.3e3eafdc.js" defer="defer"></script>
<script src="/assets/js/main.7dc9a54e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ShenJing_logo_120_80.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">貼文</a><a class="navbar__item navbar__link" href="/blog/archive">貼文列表</a><a class="navbar__item navbar__link" href="/mediashelf/Introduction">媒體櫃</a><a class="navbar__item navbar__link" href="/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/a-sentence-changing-you">不想只謝天呀</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026-sleep">關於我「半夜醒來」這檔事</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/seat-history-before-college">從各時期的座位談動機與緣份：國小國中高中篇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/productivity">對生產力的追求，對餘裕的追求</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/perfect-days">理想的日常</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/is-it-just-me-or">嗨嗨你也這樣嗎——非慣用手、尺、預兆</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reading/The-Stranger">怕熱的《異鄉人》</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reading/banban-chicken">《雖然會胖，但還是想一個人吃完半半炸雞再睡》藏在詼諧書名後的赤裸獨白</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025">2025 回顧</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Metronome">Vibe Coding：節奏機</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kobo-highlights-lost">Kobo 劃記遺失驚魂記</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/social-media">退追不移粉？近期對社群媒體的小感</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Docusaurus_settings">(My Cheat Sheet) Docusaurus 記錄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/My-MuseScore">(My Cheat Sheet) MuseScore 新手記錄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/embracing-grief-reading-list">面對死別的書單</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2011</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/The Kite Runner">讀書心得：《追風箏的孩子》</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2009</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Driving-Through-the-Night">〈夜車〉</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_xvU1">不想只謝天呀</h1><div class="container_iJTo margin-vert--md"><time datetime="2026-05-31T00:00:00.000Z">2026年5月31日</time> · <!-- -->閱讀時間約 9 分鐘</div></header><div id="__blog-post-container" class="markdown"><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>資訊</div><div class="admonitionContent_BuS1"><p>這是我的「<a href="https://blogblog.club/party/" target="_blank" rel="noopener noreferrer">BlogBlog 同樂會 - 2026 年 5 月</a>」的投稿文章。本月主題是「<a href="https://eddielv.com/articles/a-sentence-changing-you/" target="_blank" rel="noopener noreferrer"><strong>改變人生觀的一句話</strong></a>」，由 <a href="https://eddielv.com" target="_blank" rel="noopener noreferrer">Eddie Lv</a> 主持。如果你有自己的部落格，歡迎一起來參加！</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="緣起">緣起<a href="#緣起" class="hash-link" aria-label="緣起的直接連結" title="緣起的直接連結" translate="no">​</a></h2>
<p>是什麼時候開始對他人的座右銘有所好奇的呢？<br>
<!-- -->在去年 9 月讀完《深刻認識一個人》之後，我開始對周遭的人有了更多的好奇，當時還買了思維槓桿所出的談話卡牌，為的就是能在適當場合和朋友們有更進一步的連結。<br>
<!-- -->不久後便迎來絕佳的機會：實驗室露營烤肉<sup><a href="#user-content-fn-bbq-3d535b" id="user-content-fnref-bbq-3d535b" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">1</a></sup>。那晚大家在烤過幾輪之後，有人提議要去超商買酒，於是一群人浩浩蕩蕩地出發，留下我、Xman，以及碩班時期的好夥伴 Samuel 和 Jerry。</p>
<p>當年我們三人組幾乎無話不談，尤其是在熬夜趕作業、準備考試的深夜，又能聊得特別起勁。然而畢業後這幾年，大家各自有了自己的生活重心，就已經很久沒有好好地在一起聊過了。因此在拿出卡牌詢問之前，我內心其實很忐忑，怕我們之間不再有深聊的興致了。<br>
<!-- -->所幸，後來我們聊得很盡興，久違地找回以前那種自在閒聊的連結感，且話題更廣更深，從家庭聊到彼此近期重視的價值觀。</p>
<p><img decoding="async" loading="lazy" alt="玩後合照" src="/assets/images/2025露營_深刻地認識一個人_去識別化-73fb8b435f85c565bc285633f87e1447.jpg" width="1477" height="1108" class="img_ev3q"></p>
<p>最讓我印象深刻的，是抽到的第一題：</p>
<blockquote>
<p>「所有玩家分享一句深刻影響你的話，並逐一分享。」</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="座右銘卡" src="/assets/images/2026-05-20座右銘卡-eb860d3d1843cf20b9cc9d4bdd69b77c.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p>其實當時我第一時間的內心反應是感慨自身的遲鈍：一個如此簡單、能更了解他人特質的問題，我怎麼會到現在才開始有意識地去探尋別人心中的答案？最令我汗顏的是，這個問題若要拿來自問我對老婆的理解，我是沒有答案的。<br>
<!-- -->正是因為這樣後知後覺的感觸，讓我對這次同樂會的主題很有共鳴。</p>
<p>不過在開始之前，我想先預告一下，接下來不會只出現一句話XD，因為我實在很難衡量出哪一句才是徹底影響我最深的。只能說，它們都在不同的層面形塑了現在的我。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="斯多葛主義stoicism是如何鬆動我的內耗">斯多葛主義（Stoicism）是如何鬆動我的內耗<a href="#斯多葛主義stoicism是如何鬆動我的內耗" class="hash-link" aria-label="斯多葛主義（Stoicism）是如何鬆動我的內耗的直接連結" title="斯多葛主義（Stoicism）是如何鬆動我的內耗的直接連結" translate="no">​</a></h2>
<p>內耗是我這麼多年以來，一直在不斷練習克服、可以說是人生的最大難題。其中很大一部分的內耗源，是來自於我常常分心、甚至焦慮那些我所不能控制的事情。<br>
<!-- -->仔細探究下，這可能跟我習慣先做準備的心態有關。如果先為情況做設想，並做好物理甚至是心理的準備<sup><a href="#user-content-fn-leeway-3d535b" id="user-content-fnref-leeway-3d535b" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">2</a></sup>，那麼當意外發生時，是不是就不會太過難受了呢？</p>
<p>其實對於這類內耗來源的辨認，是直到幾年前剛入職時來自主管<sup><a href="#user-content-fn-wrcj-3d535b" id="user-content-fnref-wrcj-3d535b" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">3</a></sup>的這一句，啟發了我：</p>
<blockquote>
<p>控制你所能控制的，接受你所不能控制的。</p>
</blockquote>
<p>我後來才知道這句來自斯多葛主義，它讓我開始意識到我常常耗在那些我所不能控制的事物上，於是我開始為我生活中那些紛紛擾擾辨別並歸類。不過，覺察後能不能輕輕放下又是另一個檻了。🫠<br>
<!-- -->後來也有接觸到傳達相同概念的〈寧靜禱文〉，我也相當喜歡：</p>
<blockquote>
<p>神啊，<br>
<!-- -->請賜我寧靜，去接受我無法改變的事；<br>
<!-- -->請賜我勇氣，去改變我能改變的事；<br>
<!-- -->請賜我智慧，以分辨二者的不同。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="對人的不夠熟稔對己的不夠內斂">對人的不夠熟稔，對己的不夠內斂<a href="#對人的不夠熟稔對己的不夠內斂" class="hash-link" aria-label="對人的不夠熟稔，對己的不夠內斂的直接連結" title="對人的不夠熟稔，對己的不夠內斂的直接連結" translate="no">​</a></h3>
<p>有時候我所做的那些心理準備，可能有一部分是來自於對情況、甚至是對<strong>人</strong>的不夠瞭解。<br>
<!-- -->舉例來說，在通訊軟體上的交流方式與現實迥異：現實對話的當下馬上就能得到反應與回饋（不論是好是壞）；可是在通訊軟體上，對方可能需要時間沈澱，或者剛好有其他要務。如果我剛好對這個人的生活型態不夠理解，又或者是我完全不知道他對我的看法如何，那麼我可能會產生的內耗是來自於擔心自己所發出的訊息，造成對方的解讀誤會。<br>
<!-- -->如果是換成那些我所親近的人，我們深知彼此的價值觀與對彼此的看法，那麼這類通訊軟體的內耗就會少出現很多。<br>
<!-- -->（我認為對於「已讀不回」的情緒反應不是每一次都一樣的，所以這裡才比較嘮叨地嘗試梳理我的情況）</p>
<p>因此下面這句話，就是我常常用來提醒自己，去收斂那過度活躍的自我：</p>
<blockquote>
<p>「我們在想像中受得苦多過於現實中。」──塞內卡（Seneca）<sup><a href="#user-content-fn-seneca-3d535b" id="user-content-fnref-seneca-3d535b" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">4</a></sup></p>
</blockquote>
<p>這也和莊子的「空船」說、榮格的投射與陰影的概念有異曲同工之妙。</p>
<p>關於對人的不夠熟悉，我想特別著墨某種情況：缺乏向對方坦承心思的勇氣，對方可能也沒有承接這些細膩的耐心。<br>
<!-- -->會有這個探討是因為一兩年前，老婆在和某個網友結束聚會後，她意識到自己某個舉動可能會造成對方的芥蒂。因此她向對方私訊，針對該件事情道歉。<br>
<!-- -->當時對方的回應是：當下覺得沒有什麼，反而老婆這樣特地傳訊，讓對方覺得有點<strong>奇怪</strong>。</p>
<p>我第一時間其實忍不住猜想，對方或許覺得有些彆扭，想給彼此一個台階下。但轉念回來，這不就又重現塞內卡所說的「過度想像」了？<br>
<!-- -->儘管如此，我還是很支持老婆當時的舉動。畢竟各人眼中所見的世界不同，願意不厭其煩地願意闡述其視角，或是自身深層的需求<sup><a href="#user-content-fn-non-violent-3d535b" id="user-content-fnref-non-violent-3d535b" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">5</a></sup>，絕對是值得鼓勵的。<br>
<!-- -->這樣真實的展現，不也才能確認彼此是不是頻率契合的人嗎？<br>
<!-- -->相反地，那種有話說不出、無法核對想法的窘境，才會有內耗滋長的空間吧。</p>
<p>因此，若要叮嚀自己糾結在人際間的苦痛中是多麼不明智，下面同樣來自斯多葛學派的一段話，是最觸動我的<sup><a href="#user-content-fn-anxgen-3d535b" id="user-content-fnref-anxgen-3d535b" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">6</a></sup>：</p>
<blockquote>
<p>如果有人把你的身體隨便交給他在路上遇到的陌生人，你肯定會生氣。那麼，當你隨便把自己的心靈交給任何出言攻擊你的人，任由其混亂困惑時，難道你不感到羞愧嗎？<br>
<!-- -->If a person gave your body to any stranger he met on his way, you would certainly be angry. And do you feel no shame in handing over your own mind to be confused and mystified by anyone who happens to verbally attack you?──愛比克泰德（Epictetus）</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="我不想只謝天呀">我不想只謝天呀。<a href="#我不想只謝天呀" class="hash-link" aria-label="我不想只謝天呀。的直接連結" title="我不想只謝天呀。的直接連結" translate="no">​</a></h2>
<p>若要追溯最早，讓我有意識地去記下某一句話的座右銘始祖<sup><a href="#user-content-fn-rumor-3d535b" id="user-content-fnref-rumor-3d535b" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">7</a></sup>，那我會說是來自國中課文這句：「得之於人者太多，出之於己者太少」。<br>
<!-- -->我珍視這種「意識到自己的幸運、惦記一路走來受過多少人幫助」的知足，因此當時請好友阿霖和 Frannie 幫忙題字在便利貼上，我到現在還留著（「有歉於……」是我額外多加的）：<br>
<img decoding="async" loading="lazy" alt="謝天" src="/assets/images/Thanks-18be51b75c87f5868868fbff192f91bb.png" width="1167" height="1150" class="img_ev3q"></p>
<p>這也和前一段「不厭其煩傳遞想法」的概念呼應：若能多多言謝彼此的幫助與用心<sup><a href="#user-content-fn-podcast-3d535b" id="user-content-fnref-podcast-3d535b" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">8</a></sup>，就能將善意具體地累積起來，讓彼此的相處更加自在。<br>
<!-- -->在去年整理聯絡簿時，才發現原來我在國中時就開始試著實踐了：<br>
<img decoding="async" loading="lazy" alt="赤紅" src="/assets/images/國中_近朱者赤-e19e4b1a9ce1e38b8017044f7056eb5f.jpg" width="935" height="214" class="img_ev3q"></p>
<p>而近期比較有印象的則是：</p>
<ul>
<li>和仔仔表達當年對他的敬佩</li>
<li>和科特表示他高中時的話語是如何帶給面臨喪親之痛的我力量</li>
<li>和久未聯絡的阿欽搭上話，並特別對他當年伸出的援手表達感謝：</li>
</ul>
<p><img decoding="async" loading="lazy" alt="給阿欽" src="/assets/images/messenger表達感謝-47d87dcd50460ad4b3571e0e0d7ba441.png" width="742" height="309" class="img_ev3q"></p>
<p>會特地在此記錄，也是希望能讓善意的氛圍擴散，或許哪天親友碰巧看到這篇，就能更加坦率收下我的肉麻囉！<br>
<!-- -->與其像陳之藩在〈謝天〉寫道的「因為需要感謝的人太多了，就感謝天罷。」，但我比較囉嗦一點，我不想只謝天呀。期許自己能持續感受彼此之間的溫暖，把謝意踏踏實實地傳遞給每一位曾拉我一把的人。</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接連結" title="Footnotes的直接連結" translate="no">​</a></h2>
<ol>
<li id="user-content-fn-bbq-3d535b">
<p>感謝達達和 Sean 發起該次活動！🫶 <a href="#user-content-fnref-bbq-3d535b" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-leeway-3d535b">
<p>這種追求餘裕的傾向可在<a href="/blog/productivity">〈對生產力的追求，對餘裕的追求〉</a>略知一二。 <a href="#user-content-fnref-leeway-3d535b" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-wrcj-3d535b">
<p>好像是和當時的主管 Ryan 1-1 聽到的，後來從前輩 Winston 也有再聽到類似的提醒，好像那時候是在討論買房還是生育。 <a href="#user-content-fnref-wrcj-3d535b" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-seneca-3d535b">
<p>應該是在 YT 影片<a href="https://youtu.be/GqNB_mZGoxY" target="_blank" rel="noopener noreferrer">《山道猴子的一生》</a>看到的。這次 <a href="https://lq7.tw/thinking/we-suffer-more-often-in-imagination-than-in-reality/" target="_blank" rel="noopener noreferrer">LQ7 的投稿</a>為這句話專門寫一篇，推薦閱讀！ <a href="#user-content-fnref-seneca-3d535b" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-non-violent-3d535b">
<p>推薦閱讀賴佩霞的《我想跟你好好說話》，是入門非暴力溝通（四步驟：觀察、感受、需要、請求）的佳作。 <a href="#user-content-fnref-non-violent-3d535b" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-anxgen-3d535b">
<p>我是在去年讀《失控的焦慮世代》看到的，上下文是在討論青少年面對社群媒體的焦慮反應。 <a href="#user-content-fnref-anxgen-3d535b" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-rumor-3d535b">
<p>嚴格要講的話，其實是來自國小時期的「謠言止於智者」，那是當時面對一些流言蜚語時用來自清的，不知從哪學來的XD。 <a href="#user-content-fnref-rumor-3d535b" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-podcast-3d535b">
<p>近期在這類實踐上最打動我的是<a href="https://youtu.be/ktONguMJ9Ik?si=98LEfBMQ1dKbhMb5&amp;t=7811" target="_blank" rel="noopener noreferrer">「電扶梯走左邊」 - 胡程維的訪談</a>，以及「思維槓桿」的 Mick 也常在節目上宣揚誇誇的好處XD。 <a href="#user-content-fnref-podcast-3d535b" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/blog-blog-club">BlogBlogClub</a></li></ul></div></div></footer><div class="margin-top--xl" id="comments"></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2026-sleep"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">關於我「半夜醒來」這檔事</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#緣起" class="table-of-contents__link toc-highlight">緣起</a></li><li><a href="#斯多葛主義stoicism是如何鬆動我的內耗" class="table-of-contents__link toc-highlight">斯多葛主義（Stoicism）是如何鬆動我的內耗</a><ul><li><a href="#對人的不夠熟稔對己的不夠內斂" class="table-of-contents__link toc-highlight">對人的不夠熟稔，對己的不夠內斂</a></li></ul></li><li><a href="#我不想只謝天呀" class="table-of-contents__link toc-highlight">我不想只謝天呀。</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">外部連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://steamcommunity.com/id/sortof-jing/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Steam<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Shen-Jing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Shen Jing</div></div></div></footer></div>
</body>
</html>