<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo 初建踩雷 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="參考自 No.1 搭建Hexo博客，快速简洁高效，零成本搭建个人博客：Hexo + GitHub Pages + Cloudflare Pages 完整指南 2018 年升碩一的暑假就有弄來玩過了，結果後續一篇文章都沒弄XD，只有弄個 Hexo 的 TODO list： 現在 AI 興起，CSS 什麼的應該不是太大問題了吧！ CloudFlare 踩雷一開始照著影片部署，設定都沒加直接遇到錯誤：">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 初建踩雷">
<meta property="og:url" content="http://example.com/2025/07/12/Hexo%20%E5%88%9D%E5%BB%BA%E8%B8%A9%E9%9B%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="參考自 No.1 搭建Hexo博客，快速简洁高效，零成本搭建个人博客：Hexo + GitHub Pages + Cloudflare Pages 完整指南 2018 年升碩一的暑假就有弄來玩過了，結果後續一篇文章都沒弄XD，只有弄個 Hexo 的 TODO list： 現在 AI 興起，CSS 什麼的應該不是太大問題了吧！ CloudFlare 踩雷一開始照著影片部署，設定都沒加直接遇到錯誤：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-12T11:29:32.000Z">
<meta property="article:modified_time" content="2025-07-12T11:37:55.274Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="IT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo 初建踩雷" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/12/Hexo%20%E5%88%9D%E5%BB%BA%E8%B8%A9%E9%9B%B7/" class="article-date">
  <time class="dt-published" datetime="2025-07-12T11:29:32.000Z" itemprop="datePublished">2025-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo 初建踩雷
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>參考自 <a target="_blank" rel="noopener" href="https://youtu.be/GtYcFZ55GJI?si=a69eTVCjHsWetgPE">No.1 搭建Hexo博客，快速简洁高效，零成本搭建个人博客：Hexo + GitHub Pages + Cloudflare Pages 完整指南</a></p>
<p>2018 年升碩一的暑假就有弄來玩過了，結果後續一篇文章都沒弄XD，只有弄個 Hexo 的 TODO list：</p>
<p>現在 AI 興起，CSS 什麼的應該不是太大問題了吧！</p>
<h2 id="CloudFlare-踩雷"><a href="#CloudFlare-踩雷" class="headerlink" title="CloudFlare 踩雷"></a>CloudFlare 踩雷</h2><p>一開始照著影片部署，設定都沒加直接遇到錯誤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">18:18:39.817 If are uploading a directory of assets, you can either:</span><br><span class="line">18:18:39.817 - Specify the path to the directory of assets via the command line: (ex: `npx wrangler deploy --assets=./dist`)</span><br><span class="line">18:18:39.817 - Or create a &quot;wrangler.jsonc&quot; file containing:</span><br><span class="line">18:18:39.817</span><br><span class="line">18:18:39.818 ```</span><br><span class="line">18:18:39.818 &#123;</span><br><span class="line">18:18:39.818 &quot;name&quot;: &quot;worker-name&quot;,</span><br><span class="line">18:18:39.818 &quot;compatibility_date&quot;: &quot;2025-07-12&quot;,</span><br><span class="line">18:18:39.818 &quot;assets&quot;: &#123;</span><br><span class="line">18:18:39.818 &quot;directory&quot;: &quot;./dist&quot;</span><br><span class="line">18:18:39.819 &#125;</span><br><span class="line">18:18:39.819 &#125;</span><br><span class="line">18:18:39.819 ```</span><br><span class="line">18:18:39.819</span><br><span class="line">18:18:39.819</span><br><span class="line">18:18:39.819</span><br><span class="line">18:18:39.820</span><br><span class="line">18:18:39.820 Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md</span><br><span class="line">18:18:39.837 🪵 Logs were written to &quot;/opt/buildhome/.config/.wrangler/logs/wrangler-2025-07-12_10-18-38_813.log&quot;</span><br><span class="line">18:18:40.039 Failed: error occurred while running deploy command</span><br></pre></td></tr></table></figure>

<p>照著 log 建立 wrangler.jsonc：</p>
<figure class="highlight jsonc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;github-pages&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;compatibility_date&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-07-12&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;assets&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;directory&quot;</span><span class="punctuation">:</span> <span class="string">&quot;public&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>要點：</p>
<ul>
<li>name 不可是 “worker-name”，否則錯誤：Update wrangler.jsonc in your repo to keep settings consistent. On Wrangler v3.109.0+, we will auto-generate a PR to fix this after the build</li>
<li>dir 的部分因為 hexo 的內容目錄是在 public</li>
</ul>
<h3 id="Final-build-settings"><a href="#Final-build-settings" class="headerlink" title="Final build settings"></a>Final build settings</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Build command: npm run build</span><br><span class="line">Deploy command: npx wrangler deploy</span><br><span class="line">Version command: npx wrangler versions upload</span><br><span class="line">Root directory:</span><br></pre></td></tr></table></figure>

<p>Deploy command 留空，build 後會發現它會自行填上；<br>Root 特意留空，用預設的 &#x2F; 會有問題；<br>Build command 用 hexo generate 會有錯誤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">18:43:00.506 Initializing build environment...</span><br><span class="line">18:43:08.784 Success: Finished initializing build environment</span><br><span class="line">18:43:08.951 Cloning repository...</span><br><span class="line">18:43:09.896 No build output detected to cache. Skipping.</span><br><span class="line">18:43:09.896 No dependencies detected to cache. Skipping.</span><br><span class="line">18:43:09.901 Detected the following tools from environment:</span><br><span class="line">18:43:09.908 Executing user build command: hexo generate</span><br><span class="line">18:43:09.916 /bin/sh: 1: hexo: not found</span><br><span class="line">18:43:09.925 Failed: error occurred while running build command</span><br></pre></td></tr></table></figure>

<p>改成 <code>npm run build</code> 和 package.json (似乎是 npm 安裝 hexo-cli 產生的，裡面有 scripts 等設定) 才解決。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/12/Hexo%20%E5%88%9D%E5%BB%BA%E8%B8%A9%E9%9B%B7/" data-id="cmd06ds2k00007hq06ao55217" data-title="Hexo 初建踩雷" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IT/" rel="tag">IT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/07/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IT/" style="font-size: 10px;">IT</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/12/Hexo%20%E5%88%9D%E5%BB%BA%E8%B8%A9%E9%9B%B7/">Hexo 初建踩雷</a>
          </li>
        
          <li>
            <a href="/2025/07/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>