<!doctype html><html lang=zh-TW dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>那些與音樂連結的記憶碎片：八點檔與遊戲 | Shen Jing</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://Shen-Jing.github.io/img/ShenJing_social-card.png /><meta data-rh=true name=twitter:image content=https://Shen-Jing.github.io/img/ShenJing_social-card.png /><meta data-rh=true property=og:url content=https://Shen-Jing.github.io/blog/music-and-memories /><meta data-rh=true property=og:locale content=zh_TW /><meta data-rh=true name=docusaurus_locale content=zh-TW /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-TW /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="那些與音樂連結的記憶碎片：八點檔與遊戲 | Shen Jing"/><meta data-rh=true name=description content="這是我的「BlogBlog 同樂會 - 2026 年 6 月」的投稿文章。本月主題是「音樂與記憶」，由 柚子 主持。如果你有自己的部落格，歡迎一起來參加！"/><meta data-rh=true property=og:description content="這是我的「BlogBlog 同樂會 - 2026 年 6 月」的投稿文章。本月主題是「音樂與記憶」，由 柚子 主持。如果你有自己的部落格，歡迎一起來參加！"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-06-28T00:00:00.000Z /><meta data-rh=true property=article:tag content=BlogBlogClub /><link data-rh=true rel=icon href=/img/ShenJing_favicon.png /><link data-rh=true rel=canonical href=https://Shen-Jing.github.io/blog/music-and-memories /><link data-rh=true rel=alternate href=https://Shen-Jing.github.io/blog/music-and-memories hreflang=zh-TW /><link data-rh=true rel=alternate href=https://Shen-Jing.github.io/blog/music-and-memories hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://Shen-Jing.github.io/blog/music-and-memories","@type":"BlogPosting","author":[],"datePublished":"2026-06-28T00:00:00.000Z","description":"這是我的「BlogBlog 同樂會 - 2026 年 6 月」的投稿文章。本月主題是「音樂與記憶」，由 柚子 主持。如果你有自己的部落格，歡迎一起來參加！","headline":"那些與音樂連結的記憶碎片：八點檔與遊戲","isPartOf":{"@id":"https://Shen-Jing.github.io/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://Shen-Jing.github.io/blog/music-and-memories","name":"那些與音樂連結的記憶碎片：八點檔與遊戲","url":"https://Shen-Jing.github.io/blog/music-and-memories"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Shen Jing RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Shen Jing Atom Feed"><link rel=stylesheet href=/assets/css/styles.d7c32874.css /><script src=/assets/js/runtime~main.0e577a55.js defer></script><script src=/assets/js/main.1aa84cdc.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d6f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/ShenJing_social-card.png /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/ShenJing_social-card.png alt=審經，偶爾神經 class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/ShenJing_social-card.png alt=審經，偶爾神經 class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>貼文</a><a class="navbar__item navbar__link" href=/blog/archive>貼文列表</a><a class="navbar__item navbar__link" href=/mediashelf/Introduction>媒體櫃</a><a class="navbar__item navbar__link" href=/about>關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近部落格文章導覽><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/music-and-memories>那些與音樂連結的記憶碎片：八點檔與遊戲</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026-recital>人生首次的成果發表</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/a-sentence-changing-you>不想只謝天呀</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026-sleep>關於我「半夜醒來」這檔事</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/seat-history-before-college>從各時期的座位談動機與緣份：國小國中高中篇</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/productivity>對生產力的追求，對餘裕的追求</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/perfect-days>理想的日常</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/is-it-just-me-or>嗨嗨你也這樣嗎——非慣用手、尺、預兆</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/reading/The-Stranger>怕熱的《異鄉人》</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/reading/banban-chicken>《雖然會胖，但還是想一個人吃完半半炸雞再睡》藏在詼諧書名後的赤裸獨白</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025>2025 回顧</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Metronome>Vibe Coding：節奏機</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/kobo-highlights-lost>Kobo 劃記遺失驚魂記</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/social-media>退追不移粉？近期對社群媒體的小感</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Docusaurus_settings>(My Cheat Sheet) Docusaurus 記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/My-MuseScore>(My Cheat Sheet) MuseScore 新手記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/embracing-grief-reading-list>面對死別的書單</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/buy-L4D2-email>翻到了以前請求媽媽買遊戲的伊媚兒</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2011</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href="/blog/The Kite Runner">讀書心得：《追風箏的孩子》</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2009</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Driving-Through-the-Night>〈夜車〉</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_xvU1>那些與音樂連結的記憶碎片：八點檔與遊戲</h1><div class="container_iJTo margin-vert--md"><time datetime=2026-06-28T00:00:00.000Z>2026年6月28日</time> · <!-- -->閱讀時間約 8 分鐘</div></header><div id=__blog-post-container class=markdown><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>資訊</div><div class=admonitionContent_BuS1><p>這是我的「<a href=https://blogblog.club/party/ target=_blank rel="noopener noreferrer" class="">BlogBlog 同樂會 - 2026 年 6 月</a>」的投稿文章。本月主題是「<a href=https://www.yozblog.com/posts/music-and-memories target=_blank rel="noopener noreferrer" class=""><strong>音樂與記憶</strong></a>」，由 <a href=https://www.yozblog.com/ target=_blank rel="noopener noreferrer" class="">柚子</a> 主持。如果你有自己的部落格，歡迎一起來參加！</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=對記憶連結的雜談>對記憶連結的雜談<a href=#對記憶連結的雜談 class=hash-link aria-label=對記憶連結的雜談的直接連結 title=對記憶連結的雜談的直接連結 translate=no>​</a></h2>
<p>我特別喜歡反覆播放某些音樂，直到它成為那段記憶的載體。而當連結一旦形成，便將其「塵封」──大幅降低聆聽的頻率，因為深怕這股記憶的連結會被稀釋。</p>
<p>其實這背後還有一個相當現實的因素：窮學生時期捨不得花錢。從 2019 年使用 Spotify 以來，我都沒有買 premium（直到 2023 有朋友團收留我XD），反而養成了我把一首歌反覆榨乾的習慣<sup><a href=#user-content-fn-loop-b32848 id=user-content-fnref-loop-b32848 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>1</a></sup>。<br/>
<!-- -->我選歌的策略是：找一首旋律抓耳，最好還沒有歌詞的純音樂。讓它在反覆播放中逐漸融入環境，同時又能刺激我的感官，幫助我維持高專注力。<br/>
<!-- -->基於這樣的習慣，同樂會的眾多文章對我而言就是座寶庫！就像自 2020 年開始使用年度回顧以來，我都會默默存下朋友的榜單，等日後歌荒時挖寶，同時也能藉由音樂喜好更深入了解對方。</p>
<p>至於我榜單上的曲目，多半出自於戲劇（日本動畫、影集、電影）的原聲帶，因為這些都是在製作者的巧思下，刻意安排與畫面相互搭配的。<br/>
<!-- -->因此在整個作品完結之前，我不會主動去聽原聲帶的任何一首樂曲，以免汙染未來觀影時的第一印象。</p>
<p>不過這樣選歌的傾向，也讓我反過來思考──有哪首曲子是不靠循環就能烙下深刻呢？<br/>
<!-- -->必須是畫面感很強烈的嗎？倒也不盡然。因為我能喚起某幾次的觀影，最後畫面一黑，跳出幕後人員名單的跑馬燈時，主題曲跟著響起後挑起深刻餘韻的經驗。<br/>
<!-- -->目前推測，帶有傷感特色的曲子，最容易讓我快速陷入那個情緒當中無法自拔。<br/>
<!-- -->總之，這其中的機制我尚未能明確地釐清。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=撰寫風格>撰寫風格<a href=#撰寫風格 class=hash-link aria-label=撰寫風格的直接連結 title=撰寫風格的直接連結 translate=no>​</a></h2>
<p>淺談一下構思這篇文章時，我對寫法的一些想法。<br/>
<!-- -->最初想用寫小說的筆法，以短短幾秒的畫面呈現每一個音樂記憶；接著畫面一黑，轉到下一個鏡頭，像是人生跑馬燈般。<br/>
<!-- -->我覺得這是一個能幫助我用不同視角去描繪當時感覺的方式，因此接下來的篇幅會嘗試用我待琢磨的文筆，在第三人稱與第一人稱間轉換。</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=音樂與記憶的串燒>音樂與記憶的串燒<a href=#音樂與記憶的串燒 class=hash-link aria-label=音樂與記憶的串燒的直接連結 title=音樂與記憶的串燒的直接連結 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=林俊傑原來>林俊傑〈原來〉<a href=#林俊傑原來 class=hash-link aria-label=林俊傑〈原來〉的直接連結 title=林俊傑〈原來〉的直接連結 translate=no>​</a></h3>
<p>遊覽車上充斥著嘈雜的麥克風歌唱聲。點歌本被遞向了少年，不會唱歌的他翻也沒翻就轉給下一位乘客。戴上自己的耳機，他將音量調到剛好蓋過車裡的合唱。<br/>
<!-- -->少年倚著車窗，望著窗外不斷後退的護欄發楞。</p>
<blockquote>
<p>原來最疼痛的表情 竟是沒有情緒<br/>
<!-- -->原來最殘忍的畫面 可以甜言蜜語<br/>
<!-- -->我不懂得如何更愛你</p>
</blockquote>
<p>副歌響起，他想起那個沒能一起上車的她<sup><a href=#user-content-fn-elementary_school-b32848 id=user-content-fnref-elementary_school-b32848 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>2</a></sup>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=袁小迪重出江湖>袁小迪〈重出江湖〉<a href=#袁小迪重出江湖 class=hash-link aria-label=袁小迪〈重出江湖〉的直接連結 title=袁小迪〈重出江湖〉的直接連結 translate=no>​</a></h3>
<p>隨著《戲說臺灣》播畢，八點檔的主題曲響起。少年像是被觸動開關般，嘴裡嘟嚷著「我要上樓洗澡了」，便起身離開客廳。</p>
<blockquote>
<p>重出江湖 不倘阻擋我的路<br/>
<!-- -->我袂擱再認命 袂擱再讓步</p>
</blockquote>
<p>一分鐘後主題曲進入副歌，客廳裡的女子仍專注在電視上；往上隔著一道天花板，少年躡手躡腳地來到電腦前，打開他最愛的楓之谷。</p>
<p>多年後，當他學到「帕夫洛夫的古典制約」時，才恍然大悟：當年那個趁著媽媽沉迷八點檔時偷玩電腦的小屁孩，某種程度上，其實也早被那首主題曲給制約了。</p>
<hr/>
<p>其實嚴格來說，這首不是與記憶畫面連結的歌曲，我是拿另一首同樣印象深刻的台語歌替代。<br/>
<!-- -->最初的直覺以為是《真情滿天下》這部八點檔，但是沒有找到（此時才發現原來八點檔的主題曲有夠多……）。後來改用年紀推算，應該是國二時期的《家和萬事興》，但仍是以失敗告終🥹。</p>
<p>尋歌過程中還有兩個小插曲：</p>
<ol>
<li class="">一開始以為是王中平的〈大樹腳〉，後來是我把它和王識賢的〈腳踏車〉搞混了，兩首很像耶。</li>
<li class="">當我播放〈重出江湖〉時，老婆竟然也有共鳴！她的是外婆家唱卡拉 OK 的回憶！</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=monster-hunter-worldroars-across-the-hinterlands作曲森本章之>Monster Hunter World〈Roars Across the Hinterlands〉（作曲：森本章之）<a href=#monster-hunter-worldroars-across-the-hinterlands作曲森本章之 class=hash-link aria-label="Monster Hunter World〈Roars Across the Hinterlands〉（作曲：森本章之）的直接連結" title="Monster Hunter World〈Roars Across the Hinterlands〉（作曲：森本章之）的直接連結" translate=no>​</a></h3>
<p>雪原之上，積雪被冰魚龍如鋒刃的頭部鏟開。牠左右擺動著龐大的身軀，挾帶風雪衝向保持納刀姿態的劍士。<br/>
<!-- -->就在兩者即將相撞的千鈞一髮之際，太刀出鞘。兩道凌厲的<em>劍氣縱橫</em>交錯，一道精準地招架冰魚龍的頭刺攻擊，另一道則削去其頭部的尖銳一角。<br/>
<!-- -->趁著冰魚龍往後踉蹌的破綻，劍士往前踏步突刺，接著他一步兩步踩在其身上高高躍起。在半空中，他側翻半個身子，自上而下筆直地劈出一記<em>氣刃兜割</em>。<br/>
<!-- -->落地收刀的下一刻，七道斬擊在冰魚龍的雙腳多處接連綻放。</p>
<p>連續遭受重創的冰魚龍，雙眼泛紅地瞪向劍士。正當牠穩住陣腳，準備發起下一波攻擊時──腳下的雪地瞬間崩塌，滾落的碎石與厚重的雪堆就這麼淹沒了冰魚龍與劍士<sup><a href=#user-content-fn-mh-b32848 id=user-content-fnref-mh-b32848 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>3</a></sup>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=king-gnuspecialz>King Gnu〈SPECIALZ〉<a href=#king-gnuspecialz class=hash-link aria-label="King Gnu〈SPECIALZ〉的直接連結" title="King Gnu〈SPECIALZ〉的直接連結" translate=no>​</a></h3>
<p>2024 年 2 月是我第一次出國，當時搭的班機在傍晚時分抵達日本，因此它給我的第一印象，是前往心齋橋鬧區途中，牛郎店門口閃爍的霓虹燈與略微昏暗的街道──與咒術迴戰澀谷事變的主題曲畫面中暗黑深紅的風格相符。</p>
<p>這也導致現在我對日本最想念的是入夜的心齋橋，也好懷念快回臺灣前的某一晚，和老婆在唐吉訶德挑行李箱挑到快半夜一點，才心滿意足走回飯店的悠哉時光🥹。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=其他與聲音的連結>其他與聲音的連結<a href=#其他與聲音的連結 class=hash-link aria-label=其他與聲音的連結的直接連結 title=其他與聲音的連結的直接連結 translate=no>​</a></h2>
<p>回顧 2025 年，沒有幾首能與經歷強烈連結的歌曲，沒能用鮮明的旋律來記住當年的細節，還挺可惜的。</p>
<p>不過若將範圍從「音樂」擴大到「聲音」，倒是有個意外的收穫。12 月初返鄉參加替代役教召，那幾天請爸爸上班順路載我一趟。車上廣播一打開，聽到「早安雙響炮」的男主持人天祐<sup><a href=#user-content-fn-host-b32848 id=user-content-fnref-host-b32848 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>4</a></sup>的嗓音，瞬間把我拉回那個天天需要家長接送的國小時期。<br/>
<!-- -->那種感覺真的相當懷念，但同時也夾雜一點當年早起離家上學的厭世感🫠。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=結語>結語<a href=#結語 class=hash-link aria-label=結語的直接連結 title=結語的直接連結 translate=no>​</a></h2>
<p>腦海中的清單裡其實還有許多遺珠之憾，礙於篇幅就留待日後慢慢寫下來吧。這裡先留下本來想寫的簡略清單：</p>
<ul>
<li class="">張遠〈嘉賓〉：2022 入職時，在公司內部辦的蒙面歌手比賽中聽到的。</li>
<li class="">OxT〈HOLLOW HUNGER〉：動畫《OVERLORD》第四季的片頭曲，那時第一次員工旅遊。</li>
<li class="">Billie Eilish〈bad guy〉：碩班時用這首不斷 loop，邊寫 Unix 作業。</li>
<li class="">bbno$ & Rich Brian〈edamame〉：2021 寫論文收尾時。</li>
<li class="">周杰倫〈髮如雪〉：國小時安親班旅遊時。</li>
<li class="">王力宏〈改變自己〉：小時候隨媽媽去埔里找廠商，在車上會聽的歌。</li>
<li class="">Michael Jackson〈Beat It〉：等待三樓施工前，和弟弟擠在二樓房間一起生活，那時他常聽麥可的歌。</li>
</ul>
<p>最後，謝謝主持人柚子，拋出這個契機讓我重新審視這些珍貴的記憶碎片。<br/>
<!-- -->也衷心謝謝撥冗閱讀至此的讀者！</p>
<!-- -->
<section data-footnotes=true class=footnotes><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id=footnote-label>Footnotes<a href=#footnote-label class=hash-link aria-label=Footnotes的直接連結 title=Footnotes的直接連結 translate=no>​</a></h2>
<ol>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-loop-b32848>
<p>單曲重複播放就沒有廣告ㄌ！不過付費後反而開始習慣不重複播放了XD。 <a href=#user-content-fnref-loop-b32848 data-footnote-backref="" aria-label="Back to reference 1" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-elementary_school-b32848>
<p>說來有些害羞，其實那時也才小五左右的年紀，是跟著安親班的行程出遊。當時的女朋友不在同個安親班，自然是沒得上車囉。唉呀，當時歷練之淺哪懂愛的意義之深呀，太青澀了。 <a href=#user-content-fnref-elementary_school-b32848 data-footnote-backref="" aria-label="Back to reference 2" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-mh-b32848>
<p>那時是 2020 年 1 月為了《魔物獵人世界》DLC（冰原）首發，禮拜五我搭學校的專車返鄉投票，禮拜六一早投完票，便趕緊前往台中去找阿廷，兩人一起去電競網咖開台拓荒。另外可參考<a href="https://youtu.be/N-Q302xdBBE?si=Q3nOc1fJFWJsugG2&t=456" target=_blank rel="noopener noreferrer" class="">遊戲實機畫面</a>。對ㄌ，這裡有偷偷置入楓之谷劍士一轉的經典招式「劍氣縱橫」！ <a href=#user-content-fnref-mh-b32848 data-footnote-backref="" aria-label="Back to reference 3" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-host-b32848>
<p>其實我是當下問我爸，才在多年後知道主持人的名字XD。 <a href=#user-content-fnref-host-b32848 data-footnote-backref="" aria-label="Back to reference 4" class=data-footnote-backref>↩</a></p>
</li>
</ol>
</section></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title="BlogBlog 同樂會：https://blogblog.club/party/" class="tag_zVej tagRegular_sFm0" href=/blog/tags/BlogBlogClub>BlogBlogClub</a></ul></div></div></footer><div class=margin-top--xl id=comments></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=部落格文章分頁導覽><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2026-recital><div class=pagination-nav__sublabel>較舊一篇</div><div class=pagination-nav__label>人生首次的成果發表</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#對記憶連結的雜談 class="table-of-contents__link toc-highlight">對記憶連結的雜談</a><li><a href=#撰寫風格 class="table-of-contents__link toc-highlight">撰寫風格</a><li><a href=#音樂與記憶的串燒 class="table-of-contents__link toc-highlight">音樂與記憶的串燒</a><ul><li><a href=#林俊傑原來 class="table-of-contents__link toc-highlight">林俊傑〈原來〉</a><li><a href=#袁小迪重出江湖 class="table-of-contents__link toc-highlight">袁小迪〈重出江湖〉</a><li><a href=#monster-hunter-worldroars-across-the-hinterlands作曲森本章之 class="table-of-contents__link toc-highlight">Monster Hunter World〈Roars Across the Hinterlands〉（作曲：森本章之）</a><li><a href=#king-gnuspecialz class="table-of-contents__link toc-highlight">King Gnu〈SPECIALZ〉</a></ul><li><a href=#其他與聲音的連結 class="table-of-contents__link toc-highlight">其他與聲音的連結</a><li><a href=#結語 class="table-of-contents__link toc-highlight">結語</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>外部連結</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://steamcommunity.com/id/sortof-jing/ target=_blank rel="noopener noreferrer" class=footer__link-item>Steam<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Shen-Jing target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Shen Jing</div></div></div></footer></div></body>