<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">理想的日常 | Shen Jing</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Shen-Jing.github.io/en/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" name="twitter:image" content="https://Shen-Jing.github.io/en/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" property="og:url" content="https://Shen-Jing.github.io/en/blog/perfect-days"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="理想的日常 | Shen Jing"><meta data-rh="true" name="description" content="（初稿撰始於 2026-04-18）"><meta data-rh="true" property="og:description" content="（初稿撰始於 2026-04-18）"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-29T00:00:00.000Z"><link data-rh="true" rel="icon" href="/en/img/ShenJing_favicon48_48.png"><link data-rh="true" rel="canonical" href="https://Shen-Jing.github.io/en/blog/perfect-days"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog/perfect-days" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/en/blog/perfect-days" hreflang="en"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog/perfect-days" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://Shen-Jing.github.io/en/blog/perfect-days","mainEntityOfPage":"https://Shen-Jing.github.io/en/blog/perfect-days","url":"https://Shen-Jing.github.io/en/blog/perfect-days","headline":"理想的日常","name":"理想的日常","description":"（初稿撰始於 2026-04-18）","datePublished":"2026-04-29T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://Shen-Jing.github.io/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Shen Jing RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Shen Jing Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.8aff7392.css">
<script src="/en/assets/js/runtime~main.4d32e4b8.js" defer="defer"></script>
<script src="/en/assets/js/main.f47fce35.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/ShenJing_logo_120_80.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">貼文</a><a class="navbar__item navbar__link" href="/en/blog/archive">貼文列表</a><a class="navbar__item navbar__link" href="/en/mediashelf/Introduction">媒體櫃</a><a class="navbar__item navbar__link" href="/en/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/productivity">對生產力的追求，對餘裕的追求</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/en/blog/perfect-days">理想的日常</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/is-it-just-me-or">嗨嗨你也這樣嗎——非慣用手、尺、預兆</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/reading/The-Stranger">怕熱的《異鄉人》</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/reading/banban-chicken">《雖然會胖，但還是想一個人吃完半半炸雞再睡》藏在詼諧書名後的赤裸獨白</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025">2025 回顧</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/Metronome">Vibe Coding：節奏機</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/kobo-highlights-lost">Kobo 劃記遺失驚魂記</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/social-media">退追不移粉？近期對社群媒體的小感</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/Docusaurus_settings">(My Cheat Sheet) Docusaurus 記錄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/My-MuseScore">(My Cheat Sheet) MuseScore 新手記錄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/embracing-grief-reading-list">面對死別的書單</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_xvU1">理想的日常</h1><div class="container_iJTo margin-vert--md"><time datetime="2026-04-29T00:00:00.000Z">April 29, 2026</time> · <!-- -->9 min read</div></header><div id="__blog-post-container" class="markdown"><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>（初稿撰始於 2026-04-18）<br>
<!-- -->這是我的<a href="https://blogblog.club/party/" target="_blank" rel="noopener noreferrer">「BlogBlog同樂會 - 2026年3月」</a><sup><a href="#user-content-fn-date-ad2184" id="user-content-fnref-date-ad2184" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">1</a></sup>的投稿文章。本月主題是「理想的日常」，由 <a href="https://alexhsu.com/" target="_blank" rel="noopener noreferrer">Alex Hsu</a> 主持。如果你有自己的部落格，歡迎一起來參加！</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="理想為何物">「理想」為何物<a href="#理想為何物" class="hash-link" aria-label="Direct link to 「理想」為何物" title="Direct link to 「理想」為何物" translate="no">​</a></h2>
<p>我很喜歡這次的主題，它給了我一個契機去反思，日常生活中究竟有哪些環節是自己真心喜愛、且符合理想的。但在那之前，或許得先定義：什麼是「理想」？</p>
<p>若單從「知足」的角度來看，現在的每一天其實都已經算是理想的日常了。能和老婆住在一起，每天見到彼此，下班後給對方一個大大的擁抱，睡前互道一聲「愛你」，這些平凡的瞬間便已足夠。<br>
<!-- -->但這樣的論述背後，其實隱含著一個前提：我把「一天當中是否包含某種特定元素」當成了理想的標準，而這裡的標準就是「陪伴老婆」。</p>
<p>因此，接下來我想將檢視的尺度縮小，聚焦到更細微的時間點上。從早晨起床到夜晚就寢，究竟什麼樣的安排，才算是在過我心目中真正的理想生活？</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="理想的起床">理想的起床<a href="#理想的起床" class="hash-link" aria-label="Direct link to 理想的起床" title="Direct link to 理想的起床" translate="no">​</a></h3>
<p>在睜開眼之前，理想的睡眠應該是重質不重量的。最好是一覺到天明，中途沒有任何中斷，起床時也不帶一絲疲倦。我在意的必須是身體滿足後的自然甦醒，而非被鬧鐘強行喚醒。<br>
<!-- -->而當我醒來的那一刻，最理想的狀態是能迅速擺脫剛睡醒的昏沉，對接下來的一天抱持著某種期待，毫不拖泥帶水地翻身下床，準備迎接新的一天。</p>
<p>回顧目前為止的人生，能讓我充滿活力起床的事物，首先大概是打電動吧。例如某款期待已久的遊戲發售了，就會迫不及待想趕快開機；<br>
<!-- -->或者是看小說<sup><a href="#user-content-fn-lightnovel-ad2184" id="user-content-fnref-lightnovel-ad2184" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">2</a></sup>、追動畫和劇集時，那種想要盡快推進劇情的心情。</p>
<p>再來是碩班時期，因為接下網管的職務而開始接觸 Linux。當時在網路上找到《Practical Vim》這本電子書，它極具啟發性地介紹了 Vim 的精神與運作邏輯，讓我深深著迷。那陣子，好幾個早晨最開心的事情，就是起床學習 Vim 的新功能。</p>
<p>至於近期，則是在擁有一台數位鋼琴後，那種想要多彈一點、讓自己更進步的初學熱忱。光是看著音符、嘗試熟悉鍵位，就足以讓人感到踏實與愉快。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="晨間的慣例">晨間的慣例<a href="#晨間的慣例" class="hash-link" aria-label="Direct link to 晨間的慣例" title="Direct link to 晨間的慣例" translate="no">​</a></h3>
<p>平日上班前，我習慣先閱讀半小時到一小時，接著再冥想 5 分鐘。若逢假日，則會先練一會兒鋼琴，然後出門運動。<br>
<!-- -->運動完後便著手準備午餐。最理想的狀態是能和老婆一起下廚<sup><a href="#user-content-fn-cook-ad2184" id="user-content-fnref-cook-ad2184" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">3</a></sup>，不過這種共同料理的頻率「偶爾」就好，畢竟如果一直吃我那些與「美味」沾不上邊的手作料理，應該也挺困擾ㄉ……</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="午後的衝刺">午後的衝刺<a href="#午後的衝刺" class="hash-link" aria-label="Direct link to 午後的衝刺" title="Direct link to 午後的衝刺" translate="no">​</a></h3>
<p>午餐過後，我通常會選擇投入自己感興趣的專案，或是學習某個新領域的知識，又或者挑一本適合長時間、不間斷閱讀的書籍沉浸其中。<br>
<!-- -->總體而言，我偏好將下午這段完整的時間，好好用來擴展自己的認知邊界。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="晚間放鬆時刻">晚間：放鬆時刻！<a href="#晚間放鬆時刻" class="hash-link" aria-label="Direct link to 晚間：放鬆時刻！" title="Direct link to 晚間：放鬆時刻！" translate="no">​</a></h3>
<p>白天正事告一段落後，晚間我會安排些輕鬆的活動。通常會先打個遊戲或看個劇，藉此度過晚餐後的「暈碳」時光。<br>
<!-- -->直到就寢前的兩個小時，我會開始寫作或整理筆記，讓一整天活躍的思緒得以沉澱，同時也讓身體從稍早的影音刺激中逐漸平靜下來。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="理想的工作">理想的工作？<a href="#理想的工作" class="hash-link" aria-label="Direct link to 理想的工作？" title="Direct link to 理想的工作？" translate="no">​</a></h2>
<p>若談到對目前工作的看法，最理想的狀態當然是「不、用、上、班」！<br>
<!-- -->前面提過，「理想的起床」是能在醒來時充滿幹勁。而衡量一份工作是否理想，最底線的標準大概是：在星期一早晨醒來時，會不會感到嚴重的憂鬱？</p>
<p>客觀評估目前的工程師職業，我的「週一症候群」其實算是輕微的。因為這份工作多少還保有變化與挑戰性，足以引起我的一些興趣。<br>
<!-- -->但說到底，這也只是抱持著一種「或許能讓自己進步成長」的心態在面對。然而，「成長」並不是在工作的大部分任務中都能得到保證的，當期待落空時，剩下的只有厭倦感。</p>
<p>關於工作，有太多思緒可以抒發。若要呼應這次「理想日常」的主題，其實我內心對工作──或者說得更美好一點，「職業」<sup><a href="#user-content-fn-profession-ad2184" id="user-content-fnref-profession-ad2184" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">4</a></sup>──始終抱持著某種憧憬。我期望有朝一日，能找到一份讓自己充滿熱情、並心甘情願投入時間的職業。<br>
<!-- -->如果真能找到這樣的職業，我其實很願意一天花上大約 4 個小時在它身上（不過，如果拉長到 8 個小時，又覺得有點太多了！）。要在日常生活中僅靠一己之力達到工作的強度與深度，其實是非常困難的<sup><a href="#user-content-fn-depth-ad2184" id="user-content-fnref-depth-ad2184" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">5</a></sup>。況且，一般人很難在應付日常工作的同時，還能抽出大量時間投入龐大的專案。因此，最理想的狀態，莫過於能名正言順地在工作時間內，忘我地投入自己熱愛的事物中。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="可能得談現實點的東西">可能得談現實點的東西<a href="#可能得談現實點的東西" class="hash-link" aria-label="Direct link to 可能得談現實點的東西" title="Direct link to 可能得談現實點的東西" translate="no">​</a></h2>
<p>既然談到了工作，終究還是免不了要碰觸比較現實的層面：金錢。<br>
<!-- -->金錢能換來太多東西了。從最基本提升生活「舒適度」的物品開始，無一不需要花錢。例如一張理想的床和理想的枕頭XD，或是能讓你做事更順手的辦公桌（升降桌，讚！！）與人體工學椅。</p>
<p>再將視角放大一點，談談理想的居住環境。關於這點，我對目前的狀況其實挺滿意的。<br>
<!-- -->和老婆一起租了一間兩房一廳（社區大樓）<sup><a href="#user-content-fn-rent-ad2184" id="user-content-fnref-rent-ad2184" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">6</a></sup>，不用每天追著垃圾車跑，也有管理室代收包裹，這樣的生活品質對我而言已經相當理想。</p>
<p>至於那些「酷酷的東西」，目前也大多在可負擔的範圍內。像是我有一台很棒的電子閱讀器，也買了數位鋼琴（當然，夢想中的終極版本還是史坦威的平台鋼琴🫣）。<br>
<!-- -->買車買房？目前倒還沒有強烈的需求。</p>
<p>這裡還想進一步探討的是「收入的來源」。假設是那種「躺著賺」的被動收入，例如每年穩定收租，且不需要花費太多心力管理，那想必是輕鬆愜意的。<br>
<!-- -->相反地，若這筆錢是來自高工時、高壓的科技業，那麼在累積財富的過程中，必然伴隨著不少身心的耗損。</p>
<p>因此，在討論「需要多少錢」的時候，其實也必須一併考量「錢是怎麼賺來的」。結果繞了一圈……似乎又回到「理想的職業」這個難解的命題ㄌ🥲。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他遺珠之憾">其他遺珠之憾<a href="#其他遺珠之憾" class="hash-link" aria-label="Direct link to 其他遺珠之憾" title="Direct link to 其他遺珠之憾" translate="no">​</a></h3>
<ul>
<li>與孩子相處：雖然目前的打算是不生育，但若能拔除那些令人憂慮的現實考量，我認為真正理想的日常裡，還是應該要有共享天倫之樂的時刻。「養育」是個太宏大的課題，等我把手邊幾本相關的書籍讀完，或許再來另開一篇探討吧。</li>
<li>柴米油鹽醬醋茶：反向思考「理想的日常不該包含什麼」，那大概就是打掃這類瑣碎的家務事了吧！雖然和老婆一邊聊天一邊做家事還算可以接受，但若是能免除這些勞動當然更好。最理想的情況大概是將這些家務外包，但這就……又回到了錢的問題了。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="對理想的感受">對「理想」的感受<a href="#對理想的感受" class="hash-link" aria-label="Direct link to 對「理想」的感受" title="Direct link to 對「理想」的感受" translate="no">​</a></h2>
<p>「理想」這兩個字，總給我一種趨近於「完美」的感覺。這使得我在構思時，會不自覺地變得有些貪婪，過度想像自己的一天「應該」要呈現什麼樣貌。但矛盾的地方也在此：我現在所感受到的「知足」，其實是建立在「減少慾望」的基礎上。若真要談論最理想的生活，與目前的現實終究還是存在著落差。其中最大的阻力，莫過於佔據了一天大半精力的工作。</p>
<p>此外，在規劃理想日常時，我的第一直覺總是想安排許多看似「有<a href="/en/blog/productivity">生產力</a>」、能感到踏實的活動。但深入探究後發現，這些活動的本質，其實都是為了追求內心的「<strong>餘裕</strong>」。這才讓我驚覺，原來自己的喜好，早在無形中被某些根深蒂固的價值觀給制約了。<br>
<!-- -->這也是我這篇文章拖稿的部分原因。在意識到這個傾向後，我的情緒變得挺複雜的；想要做點改變，卻又深深受制於現實的框架。</p>
<p>這個題目也正好給了一個機會，讓我重新審視自己現階段重視什麼：目前看來，閱讀、練琴和運動，是我理想一天中不可或缺的活動。<br>
<!-- -->幾年後，這份清單大概又會變動了吧？雖然不知道未來它會被替換成什麼樣子，但這種未知其實也挺讓人期待的。<br>
<!-- -->只希望無論日後生活如何推移，自己都還能保有像現在這樣，停下腳步檢視日常的餘裕。</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes" translate="no">​</a></h2>
<ol>
<li id="user-content-fn-date-ad2184">
<p>沒錯，姍姍來遲了！3 月是個忙碌月，主要為了拍婚紗的各種大小事，沒什麼時間好好沉澱思緒。 <a href="#user-content-fnref-date-ad2184" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-lightnovel-ad2184">
<p>我看過的小說不算多，有符合這種程度的大概是高中讀的《天龍八部》，和去年讀的《無職轉生》（轉捩點4著實精彩！） <a href="#user-content-fnref-lightnovel-ad2184" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-cook-ad2184">
<p>其實很想許願「不用煩惱備料和後續收拾」，這大概是目前料理中最讓我反感的程序，尤其是一人料理的時候🫠。現在基本上偏好兩人都在時才下廚。 <a href="#user-content-fnref-cook-ad2184" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-profession-ad2184">
<p>《越工作越自由》這本書讓我對「職業」與「工作」更有意識地去辨別其中的差異。 <a href="#user-content-fnref-profession-ad2184" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-depth-ad2184">
<p>目前工作上接觸到的產品是有符合理想的規模的，但品質就難說了🤔 <a href="#user-content-fnref-depth-ad2184" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-rent-ad2184">
<p>月租 26,000 元在竹北；上一間是在新竹 14000 的單人套房。其實滿貴的，但也已經有點回不去以前的單人套房惹…… <a href="#user-content-fnref-rent-ad2184" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/blog/productivity"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">對生產力的追求，對餘裕的追求</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/is-it-just-me-or"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">嗨嗨你也這樣嗎——非慣用手、尺、預兆</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#理想為何物" class="table-of-contents__link toc-highlight">「理想」為何物</a><ul><li><a href="#理想的起床" class="table-of-contents__link toc-highlight">理想的起床</a></li><li><a href="#晨間的慣例" class="table-of-contents__link toc-highlight">晨間的慣例</a></li><li><a href="#午後的衝刺" class="table-of-contents__link toc-highlight">午後的衝刺</a></li><li><a href="#晚間放鬆時刻" class="table-of-contents__link toc-highlight">晚間：放鬆時刻！</a></li></ul></li><li><a href="#理想的工作" class="table-of-contents__link toc-highlight">理想的工作？</a></li><li><a href="#可能得談現實點的東西" class="table-of-contents__link toc-highlight">可能得談現實點的東西</a><ul><li><a href="#其他遺珠之憾" class="table-of-contents__link toc-highlight">其他遺珠之憾</a></li></ul></li><li><a href="#對理想的感受" class="table-of-contents__link toc-highlight">對「理想」的感受</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">外部連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://steamcommunity.com/id/sortof-jing/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Steam<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Shen-Jing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Shen Jing</div></div></div></footer></div>
</body>
</html>