<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">關於我「半夜醒來」這檔事 | Shen Jing</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Shen-Jing.github.io/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" name="twitter:image" content="https://Shen-Jing.github.io/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" property="og:url" content="https://Shen-Jing.github.io/blog/2026-sleep"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="關於我「半夜醒來」這檔事 | Shen Jing"><meta data-rh="true" name="description" content="前陣子（3 月）使用健身工廠贈送的教練諮詢，在評估日常飲食時，教練問起了我的每日飲水量。"><meta data-rh="true" property="og:description" content="前陣子（3 月）使用健身工廠贈送的教練諮詢，在評估日常飲食時，教練問起了我的每日飲水量。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-15T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="life"><link data-rh="true" rel="icon" href="/img/ShenJing_favicon48_48.png"><link data-rh="true" rel="canonical" href="https://Shen-Jing.github.io/blog/2026-sleep"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog/2026-sleep" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/en/blog/2026-sleep" hreflang="en"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog/2026-sleep" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://Shen-Jing.github.io/blog/2026-sleep","mainEntityOfPage":"https://Shen-Jing.github.io/blog/2026-sleep","url":"https://Shen-Jing.github.io/blog/2026-sleep","headline":"關於我「半夜醒來」這檔事","name":"關於我「半夜醒來」這檔事","description":"前陣子（3 月）使用健身工廠贈送的教練諮詢，在評估日常飲食時，教練問起了我的每日飲水量。","datePublished":"2026-05-15T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://Shen-Jing.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shen Jing RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shen Jing Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8aff7392.css">
<script src="/assets/js/runtime~main.3e3eafdc.js" defer="defer"></script>
<script src="/assets/js/main.7dc9a54e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ShenJing_logo_120_80.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">貼文</a><a class="navbar__item navbar__link" href="/blog/archive">貼文列表</a><a class="navbar__item navbar__link" href="/mediashelf/Introduction">媒體櫃</a><a class="navbar__item navbar__link" href="/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/a-sentence-changing-you">不想只謝天呀</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2026-sleep">關於我「半夜醒來」這檔事</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/seat-history-before-college">從各時期的座位談動機與緣份：國小國中高中篇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/productivity">對生產力的追求，對餘裕的追求</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/perfect-days">理想的日常</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/is-it-just-me-or">嗨嗨你也這樣嗎——非慣用手、尺、預兆</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reading/The-Stranger">怕熱的《異鄉人》</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reading/banban-chicken">《雖然會胖，但還是想一個人吃完半半炸雞再睡》藏在詼諧書名後的赤裸獨白</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025">2025 回顧</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Metronome">Vibe Coding：節奏機</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kobo-highlights-lost">Kobo 劃記遺失驚魂記</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/social-media">退追不移粉？近期對社群媒體的小感</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Docusaurus_settings">(My Cheat Sheet) Docusaurus 記錄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/My-MuseScore">(My Cheat Sheet) MuseScore 新手記錄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/embracing-grief-reading-list">面對死別的書單</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2011</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/The Kite Runner">讀書心得：《追風箏的孩子》</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2009</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Driving-Through-the-Night">〈夜車〉</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_xvU1">關於我「半夜醒來」這檔事</h1><div class="container_iJTo margin-vert--md"><time datetime="2026-05-15T00:00:00.000Z">2026年5月15日</time> · <!-- -->閱讀時間約 6 分鐘</div></header><div id="__blog-post-container" class="markdown"><p>前陣子（3 月）使用健身工廠贈送的教練諮詢，在評估日常飲食時，教練問起了我的每日飲水量。<br>
<!-- -->「大概 2000 c.c. 吧。」我回答的當下，大概就能猜到教練接下來的反應。<br>
<!-- -->果然教練眉頭一皺：「太少了吧！建議至少要 4000 c.c.。」<br>
<!-- -->當下心生一股小委屈🥹，但礙於時間我無法跟教練好好說明，這其實和我近年「夜尿失眠」的困擾有關。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目前半夜上廁所的過程-be-like">目前半夜上廁所的過程 be like：<a href="#目前半夜上廁所的過程-be-like" class="hash-link" aria-label="目前半夜上廁所的過程 be like：的直接連結" title="目前半夜上廁所的過程 be like：的直接連結" translate="no">​</a></h2>
<p>下床 ➡️ 打開房門 ➡️ 走到隔壁的廁所 ➡️<br>
<!-- -->當我一旦坐到馬桶上，在等待解放完畢的過程中，思緒就會不自覺開始亂飄。<br>
<!-- -->最常飄向的是待辦事項，例如隔天要上班時會有什麼 issue 等著我、上次進度卡在哪裡；其次則是思考最近的煩惱。<br>
<!-- -->而這個過程在夏天又有另外一個支線──堤防深夜出沒的小強。一想到這點，我的清醒度又會自動攀升幾分。<br>
<!-- -->於是當我重新躺回床上時，睡意早已褪去了大半。少說得再翻滾半小時才能再度入睡，連嘗試放鬆冥想也沒什麼用。</p>
<p>因此現在每一次半夜起床時，我都得盡量提醒自己要保持「臨在」，但有時太過刻意反而會造成反效果🫠。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="喝水配速">喝水配速<a href="#喝水配速" class="hash-link" aria-label="喝水配速的直接連結" title="喝水配速的直接連結" translate="no">​</a></h2>
<p>回到喝水量的話題，目前實測下來的體感是：在下午 5 點前我可以喝到 2,000 c.c.，但如果之後還繼續飲水，且晚上沒有其他會流汗的活動，當晚八成得爬起來上廁所。<br>
<!-- -->就算撐著沒起來，早上醒來時下腹也會有膀胱憋尿的痠痛不適感。</p>
<p>如果要算上睡前要吃的保健品所需的水量，我會將斷水時間調整到四點半。其配的水量我也是盡可能少，有時胃食道會有微微的異物感，其實也是不太妥當呢。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="插播睡眠偏方">插播：睡眠偏方<a href="#插播睡眠偏方" class="hash-link" aria-label="插播：睡眠偏方的直接連結" title="插播：睡眠偏方的直接連結" translate="no">​</a></h2>
<p>以前碩班時期睡眠週期比較亂，我甚至還會依賴吃飽後大腦缺氧的嗜睡感來幫助入眠。但這招傷胃（加上我本來就胃不好），後來就盡量不吃宵夜了。<br>
<!-- -->前年接觸冥想時，順帶看了一些自由潛水的資料，那陣子睡前還會嘗試練習憋氣，想藉由缺氧感來催眠（不過實測成效普通）。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="心態">心態<a href="#心態" class="hash-link" aria-label="心態的直接連結" title="心態的直接連結" translate="no">​</a></h2>
<p>說起來，我對夜尿的心態有個明顯的轉變。以前會覺得半夜起床上個廁所，再鑽回被窩的感覺很舒服，享受那種昏昏欲睡下秒睡的體驗。<br>
<!-- -->但現在，每次半夜起來都只能在心裡祈禱，祈禱躺回去後能在 1 分鐘內睡著。</p>
<p>前陣子睡眠不順時，還經常陷入這樣的狀況：在床上翻來覆去一陣子，忍不住拿起手機確認時間──啪的一小時就過了，一想到這段時間被浪費掉，焦慮感就又增上幾分，形成惡性循環。<br>
<!-- -->我在想這種轉變，多少也是因為現在的生活節奏變了吧<sup><a href="#user-content-fn-old-83ee20" id="user-content-fnref-old-83ee20" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">1</a></sup>。學生時期至少還有下課 10 分鐘可以小憩，但現在出了社會、工作要求產出，精神不濟的後果早已不是以往所能相比。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="畏光">畏光<a href="#畏光" class="hash-link" aria-label="畏光的直接連結" title="畏光的直接連結" translate="no">​</a></h3>
<p>另一個明顯的轉變是關於光線：小時候因為膽小，我很喜歡小夜燈帶來的明亮安全感。<br>
<!-- -->當時用的小夜燈造型很普通，大概就像這張網路圖：<br>
<img decoding="async" loading="lazy" src="/assets/images/小夜燈-688017636f571a6a45ad6bfb39b3c7ad.jpg" width="610" height="410" class="img_ev3q"></p>
<p>自從開始接觸睡眠知識，得知光線會影響睡眠品質後，我就戒掉留一盞燈的習慣了。<br>
<!-- -->而不知是心理影響生理，還是生理影響心理，現在只要環境不夠暗，我就會<strong>頻頻</strong>醒了又睡、睡了又醒，真的不誇張，都感覺無法進深層睡眠。</p>
<p>關於畏光，有幾個特別深刻的經驗：<br>
<!-- -->一是去年阿公阿嬤過世時，按照傳統還沒出殯前的晚上都要留盞燈火，因此那時陽台的燈，使得我服喪那幾天都睡得很不舒服。<br>
<!-- -->（偷偷關掉還被抓包🫠）</p>
<p>二是今年過年，陪老婆回娘家過夜。<br>
<!-- -->她房間隔壁是神明廳，那時廳堂的燈沒關，起初我們原以為是什麼傳統習俗而遲遲不敢關。但實在亮到難以入眠，最後只好請老婆去神明廳擲筊，懇求祖先同意讓我們關燈。現在回想起來還是覺得很鬧XD。</p>
<p>三是四月連假去觀霧兩天一夜遊，入夜後天氣轉差、風雨交加<sup><a href="#user-content-fn-blackout-83ee20" id="user-content-fnref-blackout-83ee20" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">2</a></sup>，加上山上蟲子本來就多，極端天氣讓這情況又變得更嚴重。<br>
<!-- -->於是聰明的老婆建議留一盞小燈把蟲子引開，聽到這個主意我既覺得高明但又暗自感到不妙──最後我果真因為這道光睡不好。但仔細想想，更深的層面可能是心裡有罣礙：因為我習慣張開嘴巴睡覺，真的很怕蟲子跑進去！！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="來自閱讀的收穫">來自閱讀的收穫<a href="#來自閱讀的收穫" class="hash-link" aria-label="來自閱讀的收穫的直接連結" title="來自閱讀的收穫的直接連結" translate="no">​</a></h2>
<p>前陣子在讀楊定一博士的《好睡：新的睡眠科學與醫學》<sup><a href="#user-content-fn-ch1-5-83ee20" id="user-content-fnref-ch1-5-83ee20" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">3</a></sup>，書中有提到一個 1990 年代的實驗。研究者認為，在人工照明普及後，<strong>現代人的睡眠習慣可能是一種新的發明</strong>。<br>
<!-- -->實驗方法是讓一群受試者生活在每天有 14 小時全黑的環境中。結果顯示，在歷經調適期後，受試著發展出了一種全新的睡眠模式：<em>先睡上 4 小時，中間會醒來大概 1～3 小時，然後，再睡上 4 小時</em>。<br>
<!-- -->根據血液樣本，在半夜醒來的那段時間，受試者體內能減輕焦慮反應的泌乳素（prolactin）會暴增。這也與參與者提到的「<em>這段空檔，他們可以體會到很深的安靜和平安</em>」說法不謀而合。</p>
<p>書中有一句給了我很大的啟發：<em>我們為了一種想像中的規律，反而帶給自己那麼多焦慮</em>。<br>
<!-- -->意識到「一覺到天亮」或許只是現代社會的一種制約後，我對「半夜醒來」這件事就較能放寬心了。現在更是把失眠視為某種叮嚀，提醒自己要多注重其他層面的健康。</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接連結" title="Footnotes的直接連結" translate="no">​</a></h2>
<ol>
<li id="user-content-fn-old-83ee20">
<p>當然，年紀變大也是不得不承認ㄉ事實。 <a href="#user-content-fnref-old-83ee20" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-blackout-83ee20">
<p>狂打雷，隔天早上還停電，差點以為要額外滯留山上一天才能回來。幸好中午前雨勢就變小很多，後來還開下山去南寮吃海鮮，Yay！ <a href="#user-content-fnref-blackout-83ee20" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ch1-5-83ee20">
<p>來自〈1-05 過去的人是怎麼睡的？〉，斜體字內容是原封不動引自書籍的。 <a href="#user-content-fnref-ch1-5-83ee20" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/life">life</a></li></ul></div></div></footer><div class="margin-top--xl" id="comments"></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/a-sentence-changing-you"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">不想只謝天呀</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/seat-history-before-college"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">從各時期的座位談動機與緣份：國小國中高中篇</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目前半夜上廁所的過程-be-like" class="table-of-contents__link toc-highlight">目前半夜上廁所的過程 be like：</a></li><li><a href="#喝水配速" class="table-of-contents__link toc-highlight">喝水配速</a></li><li><a href="#插播睡眠偏方" class="table-of-contents__link toc-highlight">插播：睡眠偏方</a></li><li><a href="#心態" class="table-of-contents__link toc-highlight">心態</a><ul><li><a href="#畏光" class="table-of-contents__link toc-highlight">畏光</a></li></ul></li><li><a href="#來自閱讀的收穫" class="table-of-contents__link toc-highlight">來自閱讀的收穫</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">外部連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://steamcommunity.com/id/sortof-jing/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Steam<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Shen-Jing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Shen Jing</div></div></div></footer></div>
</body>
</html>