<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Blog | Shen Jing</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Shen-Jing.github.io/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" name="twitter:image" content="https://Shen-Jing.github.io/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" property="og:url" content="https://Shen-Jing.github.io/blog"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" property="og:title" content="Blog | Shen Jing"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/ShenJing_favicon48_48.png"><link data-rh="true" rel="canonical" href="https://Shen-Jing.github.io/blog"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/en/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://Shen-Jing.github.io/blog","mainEntityOfPage":"https://Shen-Jing.github.io/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://Shen-Jing.github.io/blog/kobo-highlights-lost","mainEntityOfPage":"https://Shen-Jing.github.io/blog/kobo-highlights-lost","url":"https://Shen-Jing.github.io/blog/kobo-highlights-lost","headline":"【記錄】Kobo 劃記遺失驚魂記","name":"【記錄】Kobo 劃記遺失驚魂記","description":"前言","datePublished":"2025-10-01T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://Shen-Jing.github.io/blog/social-media","mainEntityOfPage":"https://Shen-Jing.github.io/blog/social-media","url":"https://Shen-Jing.github.io/blog/social-media","headline":"退追不移粉？近期對社群軟體的小感","name":"退追不移粉？近期對社群軟體的小感","description":"退追不移粉","datePublished":"2025-08-25T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://Shen-Jing.github.io/blog/Docusaurus_settings","mainEntityOfPage":"https://Shen-Jing.github.io/blog/Docusaurus_settings","url":"https://Shen-Jing.github.io/blog/Docusaurus_settings","headline":"Docusaurus 記錄","name":"Docusaurus 記錄","description":"This is my first post on Docusaurus.","datePublished":"2025-08-23T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://Shen-Jing.github.io/blog/My MuseScore","mainEntityOfPage":"https://Shen-Jing.github.io/blog/My MuseScore","url":"https://Shen-Jing.github.io/blog/My MuseScore","headline":"MuseScore 新手記錄","name":"MuseScore 新手記錄","description":"MuseScore","datePublished":"2025-08-17T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://Shen-Jing.github.io/blog/2025_farewell_grandparent","mainEntityOfPage":"https://Shen-Jing.github.io/blog/2025_farewell_grandparent","url":"https://Shen-Jing.github.io/blog/2025_farewell_grandparent","headline":"再見爺爺奶奶","name":"再見爺爺奶奶","description":"8 月初，也就是阿公過世的 4 個月後，阿嬤也過世了。","datePublished":"2025-08-16T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://Shen-Jing.github.io/blog/welcome","mainEntityOfPage":"https://Shen-Jing.github.io/blog/welcome","url":"https://Shen-Jing.github.io/blog/welcome","headline":"Welcome","name":"Welcome","description":"","datePublished":"2021-08-26T00:00:00.000Z","author":{"@type":"Person","name":"Shen Jing","description":"R&D Engineer","url":"https://linkedin.com/in/yangshun","image":"https://github.com/yangshun.png"},"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shen Jing RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shen Jing Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6d92ae8b.css">
<script src="/assets/js/runtime~main.4c35b606.js" defer="defer"></script>
<script src="/assets/js/main.94c8a8f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ShenJing_logo_120_80.png"><link rel="preload" as="image" href="https://github.com/yangshun.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">貼文</a><a class="navbar__item navbar__link" href="/blog/archive">貼文列表</a><a class="navbar__item navbar__link" href="/mediashelf/Introduction">媒體櫃</a><a class="navbar__item navbar__link" href="/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kobo-highlights-lost">【記錄】Kobo 劃記遺失驚魂記</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/social-media">退追不移粉？近期對社群軟體的小感</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Docusaurus_settings">Docusaurus 記錄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/My MuseScore">MuseScore 新手記錄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025_farewell_grandparent">再見爺爺奶奶</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_xvU1"><a href="/blog/kobo-highlights-lost">【記錄】Kobo 劃記遺失驚魂記</a></h2><div class="container_iJTo margin-vert--md"><time datetime="2025-10-01T00:00:00.000Z">2025年10月1日</time> · <!-- -->閱讀時間約 6 分鐘</div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前言">前言<a href="#前言" class="hash-link" aria-label="前言的直接連結" title="前言的直接連結" translate="no">​</a></h2>
<p>去年入坑閱讀器 <sup><a href="#user-content-fn-ereader-a4d644" id="user-content-fnref-ereader-a4d644" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">1</a></sup> 時，我也一併試用了 Readwise 2 個月，主要是看上它可以同步 Kobo 的閱讀劃記，並且輸出到 Notion。<br>
<!-- -->實際使用後最吸引我的是「劃記回顧」的功能，可以指定哪幾本書要以何等頻率發送 email 複習。由於我主要讀的是比較偏理論的書籍，所以非常中意這個功能！</p>
<p>不過問題是我不太想再增加我手上的訂閱產品了，雖然 6 鎂 / 月看似還好，但累積起來也是挺可觀的……而且當時還不確定自己能不能堅持閱讀的習慣。<br>
<!-- -->那時剛好有訂 Perplexity 付費版，於是就趁這個機會和它協作出一個也能匯出劃記到 Notion 書庫、每日寄出 email 的小腳本。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="export-kobo-小成果">export-kobo 小成果<a href="#export-kobo-小成果" class="hash-link" aria-label="export-kobo 小成果的直接連結" title="export-kobo 小成果的直接連結" translate="no">​</a></h3>
<p>基於 <a href="https://github.com/pettarin/export-kobo" target="_blank" rel="noopener noreferrer">pettarin/export-kobo</a> 的架構，初版在 2025 年 1 月完成。</p>
<p>以《我想跟你好好說話》為例，這是輸出到 Notion 的樣子（預設直輸到頁面尾端，並以 toggleable 的 H3 標題為區塊）：<br>
<img decoding="async" loading="lazy" alt="talk" src="/assets/images/Notion_Highlights-167d114fba06efa22acb1438c17d9c3e.png" width="1076" height="1032" class="img_ev3q"></p>
<p>還有我愛的複習功能：<br>
<img decoding="async" loading="lazy" alt="review" src="/assets/images/to_email-33e451d36ecafa5f03287c60866961ff.jpg" width="1606" height="293" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="主要難點">主要難點<a href="#主要難點" class="hash-link" aria-label="主要難點的直接連結" title="主要難點的直接連結" translate="no">​</a></h4>
<ul>
<li>KoboReader.sqlite 的 Bookmark 資料排序困難，有 <code>StartContainerPath</code>，但資訊不夠充足，排下去亂成一團。<br>
<!-- -->（最後我粗暴的 work around 是利用 <code>DateCreated</code>，畢竟我自己看書都是從頭照順序看）</li>
<li>原本是利用中文標題去和 Notion 頁面連結，但我基本資料是先用 Save To Notion 從博客來頁面去抓的，中文書名與 Kobo 資料庫不一致。<!-- -->
<ul>
<li>解法：用 ISBN 做配對，<strong>但是</strong> 電子書與實體書的 ISBN 不一樣，而且其中一個書城還會混用兩者。因此我只好在輸出前除了列出標題方便選取以外，還多列 Kobo 資料庫內的 ISBN，用工人智慧複製貼上到 Notion 頁面讓它可以吻合……<br>
<!-- -->否則就是預設輸出到 ISBN 為 0 的頁面，接著我再手動去剪下貼上輸出的結果。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="學習點">學習點<a href="#學習點" class="hash-link" aria-label="學習點的直接連結" title="學習點的直接連結" translate="no">​</a></h4>
<ul>
<li>使用 Windows 的 Task Scheduler 排程 powershell 腳本並間接呼叫 WSL2 的 python script</li>
<li>用 .env 包機密資訊</li>
<li>用 Python 寄 email</li>
<li>用 Python 串 Notion API：這點 AI 真的幫了大忙，省去慢慢看官方文件的時間</li>
<li>複習 SQL <sup><a href="#user-content-fn-sql-a4d644" id="user-content-fnref-sql-a4d644" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">2</a></sup></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="事件如何發生">事件如何發生<a href="#事件如何發生" class="hash-link" aria-label="事件如何發生的直接連結" title="事件如何發生的直接連結" translate="no">​</a></h2>
<p>在多開閱讀（同時期不只讀一本書）下，我大概是一個月會有一本書讀完並需要整理劃記，這也成為我會手動備份 KoboReader.sqlite 的時機點。<br>
<!-- -->這次因為比較懶，所以就直接沒有額外備份一份，只有單純以上次 7 月時的版本作為備份。</p>
<p>而意外就發生在我執行完腳本後又快速地再重複執行一次，結果壞檔：<br>
<img decoding="async" loading="lazy" alt="sql_broken" src="/assets/images/sqlite_broken-3bf30f7c5607a646466783ff853ba89b.png" width="1634" height="1543" class="img_ev3q"></p>
<p>這個錯誤訊息會發生在讀取 sqlite 遇到狀況時拋出的 exception。<br>
<!-- -->（老實說這是不是當下第一時間的狀況圖我也不確定，因為從可擷取劃記的書本數量來看是偏少的，但從前後執行結果推論又是第一現場的最佳可能）<br>
<!-- -->推測可能是因為底層還沒將 sqlite-shm (Shared Memory) 或 sqlite-wal (Write-Ahead Logging) 等等的檔案整合回去（有誤還敬請斧正，我外行XD）。</p>
<p>這時最奇妙的是，我再重新插線閱讀器取出 sqlite，問題依舊存在——我甚至開始懷疑是不是我 <kbd>Ctrl</kbd> <kbd>c</kbd> / <kbd>v</kbd> 太順，所以不小心把毀損的檔案覆蓋掉閱讀器上的檔案。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="debug-思路">Debug 思路<a href="#debug-思路" class="hash-link" aria-label="Debug 思路的直接連結" title="Debug 思路的直接連結" translate="no">​</a></h2>
<p>事到如今只能認了，不過還是記錄一些 debug 過程<sup><a href="#user-content-fn-memo-a4d644" id="user-content-fnref-memo-a4d644" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">3</a></sup>，也算是更認識到 Kobo 有哪些資料可以運用吧。</p>
<p>首先是原本的 SQL 語句如何將存有劃記的書本抓出來：<br>
<!-- -->Bookmark 表並沒有記錄書名，有的是 <code>VolumeID</code>，而 content 表記錄各種書籍相關的資訊，因此要用 <code>Bookmark.VolumeID = content.BookID</code> 去做吻合。</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> Bookmark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">VolumeID</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Bookmark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">Text</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Bookmark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Annotation</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Bookmark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">DateCreated</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Bookmark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">DateModified</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">BookTitle</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Title</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Attribution </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> Bookmark </span><span class="token keyword" style="color:#00009f">INNER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">JOIN</span><span class="token plain"> content </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> Bookmark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">VolumeID </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">BookID</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>而毀損後我發現 content 表找不到存在 <code>BookID</code> 可以吻合的資料，要不然就是某些欄位的資料應該要有卻是空的，所以我做了一些嘗試：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* 1 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">DISTINCT</span><span class="token plain"> Bookmark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">VolumeID</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">BookTitle</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ISBN </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> Bookmark </span><span class="token keyword" style="color:#00009f">INNER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">JOIN</span><span class="token plain"> content </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> Bookmark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">VolumeID </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">BookID </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">BookTitle </span><span class="token operator" style="color:#393A34">IS</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">NOT</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">NULL</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">AND</span><span class="token plain"> Bookmark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">Text</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;&#x27;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">BookTitle</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">DISTINCT</span><span class="token plain"> Bookmark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">VolumeID</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">BookTitle</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ISBN </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> Bookmark </span><span class="token keyword" style="color:#00009f">INNER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">JOIN</span><span class="token plain"> content </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> Bookmark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">VolumeID </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">BookID</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>後來我想到的交叉驗證是拿舊的 sqlite (7 月) 來比較，才更確認現在資料的缺損。</p>
<p>關於一些欄位的認識，以《我可能錯了》為例，<code>Bookmark.VolumeID</code> 為 baf25480-5f8d-48e4-b0d7-bbd004c64f8f，在 content 表搜尋任意 column，會有一筆 <code>ContentID</code> 是與 <code>VolumeID</code> 相等：<br>
<!-- -->（有意思的是，<code>BookId</code> 為空！從 <code>ImageId</code> 與 <code>Description</code> 非空推測：可能是封面頁）</p>
<table><thead><tr><th>ContentID</th><th>ContentType</th><th>MimeType</th><th>BookId</th></tr></thead><tbody><tr><td>baf25480-5f8d-48e4-b0d7-bbd004c64f8f</td><td>6</td><td>application/x-kobo-epub+zip</td><td>NULL</td></tr></tbody></table>
<p>其他則像是記錄書的章節內容（此時會和 <code>VolumeID</code> 會和 <code>BookId</code> 吻合），會有兩筆資料用 <code>Title</code> 分別記錄「第13章　有魔法的箴言」和「xhtml/p-013.xhtml」相似的資料，只差在 <code>ContentType</code> 不同：<br>
<img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-b6c0f1de6ea51caa8a3060cb1e0ac46b.png" width="3153" height="748" class="img_ev3q"></p>
<p>此時我猜把 Bookmark 表中的 <code>StartContainerPath</code> 結合這裡看到的章節資訊，應該可以做到完全的劃記排序？</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="還原方法">還原方法？<a href="#還原方法" class="hash-link" aria-label="還原方法？的直接連結" title="還原方法？的直接連結" translate="no">​</a></h3>
<p>我拿前一次的備份覆蓋掉現在閱讀器上毀損的資料，再啟動同步：</p>
<ul>
<li>閱讀時間數據停留在該次備份 (330 小時)</li>
<li><code>Bookmark.VolumeID = content.BookID</code> 可以抓出吻合，資料還算正常</li>
<li>⚠️ 新增的劃記不會更新到 sqlite，資料彷彿凍結，而且最重要的是在閱讀器內部檢視，全部都空的！</li>
</ul>
<p>推估是因為 8 月時 Kobo 有更新過一次，所以導致要以那之前的 sqlite 資料來做基底會有問題。</p>
<p>最後只好把被我弄壞掉的 sqlite 再丟回去覆蓋，再同步：</p>
<ul>
<li>閱讀時間數據——440 小時，啪地沒了。</li>
<li>新增的劃記可以更新到 sqlite，在閱讀器內部檢視還都能檢視到舊的劃記</li>
</ul>
<p>還有些書籍無法開啟的問題，只要移除閱讀器上的書籍資料再重新下載即可。</p>
<p>還有一個交叉測試是，我開啟 <code>Kobo eReader.conf</code> 的設定：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[FeatureSettings]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ExportHighlights=true</span><br></span></code></pre></div></div>
<p>這樣輸出的劃記是<strong>正常</strong>的，儘管我的 sqlite 是壞的，甚至我到 Bookmark 表查不到我新增的劃記內容。<br>
<!-- -->讓我非常好奇這些正常的劃記是不是從線上的資料庫而來的，算了也無從得知。</p>
<p>就先記錄到這裡吧，學到的教訓就是：不要貪圖一時方便不備份……</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接連結" title="Footnotes的直接連結" translate="no">​</a></h2>
<ol>
<li id="user-content-fn-ereader-a4d644">
<p>剛好趁 9 月周年慶購入 Kobo Libra Colour（7 吋） <a href="#user-content-fnref-ereader-a4d644" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-sql-a4d644">
<p>上次碰資料庫應該是大二修課、大三做專題，10 年過去了！😱 <a href="#user-content-fnref-sql-a4d644" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-memo-a4d644">
<p>由於斷斷續續寫這篇文章，等到真的正式記錄已經要 2 週過去，我已經有點看不懂我當初的 memo ㄌ… <a href="#user-content-fnref-memo-a4d644" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/programming">Programming</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_xvU1"><a href="/blog/social-media">退追不移粉？近期對社群軟體的小感</a></h2><div class="container_iJTo margin-vert--md"><time datetime="2025-08-25T00:00:00.000Z">2025年8月25日</time> · <!-- -->閱讀時間約 5 分鐘</div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="退追不移粉">退追不移粉<a href="#退追不移粉" class="hash-link" aria-label="退追不移粉的直接連結" title="退追不移粉的直接連結" translate="no">​</a></h2>
<p>「退追不移粉」的討論是 2024 我開始頻繁使用 Threads 後，第一個想參與討論的話題。<br>
<!-- -->老實說一開始看到還滿大開眼界的，驚訝有人會在意到甚至臆測對方是為了粉絲數而做。冷靜思考過後又覺得還滿有「親切感」——願意坦率地把自己赤裸裸小在意呈現在網路上，讓我了解到個體差異，對「他人眼中的世界」有新一層體悟。</p>
<p>回過頭來思考自己，從 2014 使用 IG 至今以來，對於「粉絲」與「追蹤者」的想法，已在數個小事件中或多或少地塑型改變。<br>
<!-- -->於是我想藉此梳理一下目前的想法，我粗估為 3 類：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-單純出於感興趣或欣賞想保留一些距離關注對方">1. 單純出於感興趣或欣賞，想保留一些距離關注對方<a href="#1-單純出於感興趣或欣賞想保留一些距離關注對方" class="hash-link" aria-label="1. 單純出於感興趣或欣賞，想保留一些距離關注對方的直接連結" title="1. 單純出於感興趣或欣賞，想保留一些距離關注對方的直接連結" translate="no">​</a></h4>
<p>這種可能是校園或是職場上的前輩，與他們交流上的距離可能是來自於認知差異，而這差異又可能來自於年紀、經驗。<br>
<!-- -->我也自知身上沒有讓人感興趣的亮點，因此要把自己那瑣碎的日常（廢文）攤開給對方看，實在不好意思……</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-在社交場合上將-ig-作為一個簡易的聯絡方式基於禮貌互相追蹤">2. 在社交場合上將 IG 作為一個簡易的聯絡方式，基於禮貌互相追蹤<a href="#2-在社交場合上將-ig-作為一個簡易的聯絡方式基於禮貌互相追蹤" class="hash-link" aria-label="2. 在社交場合上將 IG 作為一個簡易的聯絡方式，基於禮貌互相追蹤的直接連結" title="2. 在社交場合上將 IG 作為一個簡易的聯絡方式，基於禮貌互相追蹤的直接連結" translate="no">​</a></h4>
<p>若對方之後退追也無傷大雅（我會視對方的內容決定是否要續繼追）</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-打從心底認定對方是朋友想要和對方變熟多了解對方">3. 打從心底認定對方是朋友，想要和對方變熟、多了解對方<a href="#3-打從心底認定對方是朋友想要和對方變熟多了解對方" class="hash-link" aria-label="3. 打從心底認定對方是朋友，想要和對方變熟、多了解對方的直接連結" title="3. 打從心底認定對方是朋友，想要和對方變熟、多了解對方的直接連結" translate="no">​</a></h4>
<p>對方不追蹤/退追，得看我自己情感當下怎麼看待，也許會覺得難過也退追，慢慢淡出；<br>
<!-- -->也許會覺得可惜，但仍慶幸我還有管道可以關注對方<sup><a href="#user-content-fn-2025-4bd3e4" id="user-content-fnref-2025-4bd3e4" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">1</a></sup>。</p>
<p>總之這種事情應該不是純粹雙向的，我還是喜歡把決定權留給對方。</p>
<p>附上開頭提到的 threads 原文：</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="近期對社群軟體的小感">近期對社群軟體的小感<a href="#近期對社群軟體的小感" class="hash-link" aria-label="近期對社群軟體的小感的直接連結" title="近期對社群軟體的小感的直接連結" translate="no">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="threads-的樹洞論與矛盾">Threads 的樹洞論與矛盾<a href="#threads-的樹洞論與矛盾" class="hash-link" aria-label="Threads 的樹洞論與矛盾的直接連結" title="Threads 的樹洞論與矛盾的直接連結" translate="no">​</a></h4>
<p>之前看到有網友主張 Threads 上的貼文由於會推播給陌生人，因此尺度、力道、話題等等應該要拿捏；
而又有另一派覺得：沒人逼你看，你自己按「不敢興趣」即可。</p>
<p>前者確實有其道理，每次我滑到那種純負能量、主觀到近乎無理取鬧的批評，難免多少影響心情。<br>
<!-- -->又，像是我討厭蟑螂，也很難完全避免看到！<br>
<!-- -->後者那種培養自己演算法口味的論調我可以理解，但我對其的小擔憂是，這樣不會讓看法越來越加武斷嗎？<br>
<!-- -->假設某款蟑螂藥很有效，有使用者貼上其具體成果，但沒看到這篇我就不會知道這款會多好用，因此幫助到我XD。</p>
<p>不得不說，Threads 的隨機推薦，帶來的多巴胺刺激，以及預料之外的話題與洞見，還是讓我無法狠下心來割捨它XD。
用到現在我覺得最棒的，是它偶爾給我帶來一些正能量，在上面特別容易感到陌生人間的溫暖，每次看到這類留言都會讓我想起《人慈》<sup><a href="#user-content-fn-kind-4bd3e4" id="user-content-fnref-kind-4bd3e4" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">2</a></sup>，也跟著有意識地去選擇善良。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="那些影響我分享欲的小事">那些影響我分享欲的小事<a href="#那些影響我分享欲的小事" class="hash-link" aria-label="那些影響我分享欲的小事的直接連結" title="那些影響我分享欲的小事的直接連結" translate="no">​</a></h3>
<p>因為有「追/粉類型 2（名片型）」 的可能，我擔心的是：我將對方視為想深交的朋友，結果對方只視我為點頭之交，這就讓我害怕我會不會是在勉強他看我的動態。<br>
<!-- -->看著以前國高中大學的自己那些豪不害臊的動態，有認真分享近況、糗事的，也有真的就是當個人版面似地發洩負面情緒，當初的那些勇氣在現在的自己看來真的是滿不可思議的。<br>
<!-- -->「難道真的是年紀影響了自己嗎？」我實在不甘就這麼單純地歸因，想找個理由的我抽絲剝繭才有點勉強地找到這些小事件。
於是我想起一些可能影響我分享欲的事，不過打個預防針，提下面這些事件不是嚴重的心結，比較像是這些事當時在心中反覆咀嚼思考，於是多少影響自己的潛意識與價值觀吧。</p>
<p>碩班時期，和兩位同屆的好友（至今仍會聯絡）一起修課，再加上對新朋友的新鮮感，所以滿多東西可以聊的，我們自然也有一個我們自己的群組。<br>
<!-- -->那晚我也忘記是什麼起因，可能是課程或研究上遇到挫折，或某件瑣事讓我有感而發，我有感而發幾句的想法打在群組就去睡了。<br>
<!-- -->隔天早上看到其他人的訊息只覺得怎麼感覺有些對不上，一問之下才知道其中一位朋友傳了「關我屁事」又把它收回。<br>
<!-- -->這算是我第一次深深體悟到自己那些小在意是多麼微不足道吧。現在回過頭來看會覺得有時候想把內心想法傾訴出來的意圖可能要再收斂一些。</p>
<p>另外一件事，大概是 2021 第一次使用 Spotify 的年度回顧功能時，想說 FB 可以順帶分享 IG 的限動，於是就把年度回顧也分享過去。<br>
<!-- -->結果被某位朋友傳某張梗圖，大概是有個人舉牌說「沒有人在意你的 Spotify 回顧（原文是英文）」，可以理解只是想傳梗圖笑笑而已，但當下有種「自己的動態影響到不想看到的人」的小內耗。<br>
<!-- -->思考這種「閱聽社群動態」的想法，有時候都會在想，究竟是個性還是交情問題，我期許最理想的狀況：我好奇你，你也好奇我；你獲得小勝利，我也為此高興；你失意，我表示同理同情。<br>
<!-- -->然而現實裡卻常是孤單多於共鳴。</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接連結" title="Footnotes的直接連結" translate="no">​</a></h2>
<ol>
<li id="user-content-fn-2025-4bd3e4">
<p>不過一年後 (2025) 比較偏向不花能量在不關心自己的人上了，尤其在閱讀《深刻認識一個人》後覺得，還是要建立在「看見」與「被看見」上的交流才會讓人心靈富足😇！ <a href="#user-content-fnref-2025-4bd3e4" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-kind-4bd3e4">
<p>這本書也是在 Threads 上看到才購入的😂 <a href="#user-content-fnref-kind-4bd3e4" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/social">social</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_xvU1"><a href="/blog/Docusaurus_settings">Docusaurus 記錄</a></h2><div class="container_iJTo margin-vert--md"><time datetime="2025-08-23T00:00:00.000Z">2025年8月23日</time> · <!-- -->閱讀時間約 1 分鐘</div></header><div class="markdown"><p>這篇用來當作自己的小筆記，或是如果荒廢多時未更新可以拿來當 cheat sheet。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="文章相關">文章相關<a href="#文章相關" class="hash-link" aria-label="文章相關的直接連結" title="文章相關的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="新增文章">新增文章<a href="#新增文章" class="hash-link" aria-label="新增文章的直接連結" title="新增文章的直接連結" translate="no">​</a></h3>
<ol>
<li><code>blog/</code></li>
<li>md 檔最前面要有 <a href="https://docusaurus.io/docs/api/plugins/@docusaurus/plugin-content-blog#markdown-front-matter" target="_blank" rel="noopener noreferrer">front matter</a></li>
<li><code>npm run start</code> 本地測試，隨改隨見</li>
<li><code>npm run deploy</code>（部署到 Pages）</li>
</ol>
<ul>
<li>要最快看到實際改動可用無痕</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="front-matter">front matter<a href="#front-matter" class="hash-link" aria-label="front matter的直接連結" title="front matter的直接連結" translate="no">​</a></h4>
<ul>
<li><code>slug</code>: 網址路徑（可自訂）</li>
<li><code>authors</code>: 去掉就不會有作者資訊（大頭貼那些）<!-- -->
<ul>
<li>題外話：填入 <code>authors.yml</code> 沒有的作者還會有 deploy error，防呆做挺好的😆</li>
</ul>
</li>
<li><code>last_update</code>: 可和 <code>date</code> 區分</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="References的直接連結" title="References的直接連結" translate="no">​</a></h3>
<ul>
<li><a href="https://notes.boshkuo.com/docs/Docusaurus/installation" target="_blank" rel="noopener noreferrer">Bosh Kuo</a></li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Docusaurus tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/docusaurus">Docusaurus</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_xvU1"><a href="/blog/My MuseScore">MuseScore 新手記錄</a></h2><div class="container_iJTo margin-vert--md"><time datetime="2025-08-17T00:00:00.000Z">2025年8月17日</time> · <!-- -->閱讀時間約 1 分鐘</div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="musescore">MuseScore<a href="#musescore" class="hash-link" aria-label="MuseScore的直接連結" title="MuseScore的直接連結" translate="no">​</a></h2>
<p>最近偶爾會利用週日無法使用琴房的時間打譜，但也只限於臨時興起、想認點譜的頻率，有些需要用到的到了下次興起時就又忘了，因此特此記錄一下（版本：4.5.2）：</p>
<p>基本使用與介紹請見 <a href="https://nicechord.com/post/musescore-basics/" target="_blank" rel="noopener noreferrer">好和弦的文章</a>。</p>
<ul>
<li><code>n</code>: 音符輸入模式。</li>
<li><code>x</code>: 符桿方向翻轉。</li>
<li>切換聲部：Ctrl + Alt + 1 或 2，或者如圖用按的</li>
<li>選「6」切換二分音符，再按「.」變成附點二分音符（3拍）</li>
<li>連結相同音高的音符：T(ie)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="palettes">Palettes<a href="#palettes" class="hash-link" aria-label="Palettes的直接連結" title="Palettes的直接連結" translate="no">​</a></h3>
<ul>
<li><em>Dynamics</em>: 漸強漸弱</li>
<li><em>Keyboard</em>: 踏板</li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/music">Music</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_xvU1"><a href="/blog/2025_farewell_grandparent">再見爺爺奶奶</a></h2><div class="container_iJTo margin-vert--md"><time datetime="2025-08-16T00:00:00.000Z">2025年8月16日</time> · <!-- -->閱讀時間約 1 分鐘</div></header><div class="markdown"><p>8 月初，也就是阿公過世的 4 個月後，阿嬤也過世了。
辦完告別式的隔天晚上，不明原因突然醒來，但也想不太清楚到底是做了什麼噩夢，只留意到情緒中還帶點緬懷奶奶的餘悸。</p>
<p>苦於排解心中對於死別的鬱悶睡不著覺，最後<a href="https://www.threads.com/@shen.jing/post/DNJYuk1zJOh?sort_order=recent" target="_blank" rel="noopener noreferrer">在 Threads 上發了貼文詢問書單</a>：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="書單">書單<a href="#書單" class="hash-link" aria-label="書單的直接連結" title="書單的直接連結" translate="no">​</a></h3>
<ul>
<li>(@iris20016666)《廚房》、《令人著迷的生與死》、《奶奶的夏威夷祭祀》、《人》、《在我墳上起舞》</li>
<li>(@ecilaaliceecilaalice)《安寧伴行》、《獅子的點心》</li>
<li>(@janesbooknote)《當呼吸化為空氣》</li>
<li>(@iann_2222)《在天堂遇見的五個人》、《令人著迷的生與死》</li>
<li>(@boundary.bookstore)《在終將告別前，學習哀傷》</li>
<li>(@ohggmei)《歡迎入住，廢柴人生旅館》</li>
<li>(@kidneyst)《在天堂遇見的五個人》、《潛水鐘與蝴蝶》</li>
<li>(@lu127707)《死給一次才知道愛》</li>
<li>(@vietquyen2023)《獅子的點心》、《生命的停車場》</li>
<li>(@meiching.m.liu)《西藏生死書》</li>
<li>(@therapy_relax__health)《爺爺的天堂筆記本》</li>
<li>(@oakybba)《沒有神也沒有佛》</li>
</ul></div><footer class="row docusaurus-mt-lg"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/生死">生死</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_xvU1"><a href="/blog/welcome">Welcome</a></h2><div class="container_iJTo margin-vert--md"><time datetime="2021-08-26T00:00:00.000Z">2021年8月26日</time> · <!-- -->閱讀時間約 0 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_q4o9"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/shen-jing"><img class="avatar__photo authorImage_XqGP" src="https://github.com/yangshun.png" alt="Shen Jing"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/shen-jing"><span class="authorName_yefp" translate="no">Shen Jing</span></a></div><small class="authorTitle_nd0D" title="R&amp;D Engineer">R&amp;D Engineer</small><div class="authorSocials_rSDt"><a href="https://github.com/Shen-Jing" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div class="markdown"></div></article><nav class="pagination-nav" aria-label="部落格文章列表分頁導覽"></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">外部連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://steamcommunity.com/id/sortof-jing/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Steam<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Shen-Jing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Shen Jing</div></div></div></footer></div>
</body>
</html>