<!doctype html><html lang=zh-TW dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>黑夜籠罩下的幾個時刻與感受：小憩、喚醒、禁忌、陪伴 | Shen Jing</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://Shen-Jing.github.io/img/Jing_byYuushi.png /><meta data-rh=true name=twitter:image content=https://Shen-Jing.github.io/img/Jing_byYuushi.png /><meta data-rh=true property=og:url content=https://Shen-Jing.github.io/blog/moments-after-dark /><meta data-rh=true property=og:locale content=zh_TW /><meta data-rh=true name=docusaurus_locale content=zh-TW /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-TW /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="黑夜籠罩下的幾個時刻與感受：小憩、喚醒、禁忌、陪伴 | Shen Jing"/><meta data-rh=true name=description content="（本文起稿於 2026-08-16）"/><meta data-rh=true property=og:description content="（本文起稿於 2026-08-16）"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-08-18T00:00:00.000Z /><meta data-rh=true property=article:tag content=BlogBlogClub /><link data-rh=true rel=icon href=/img/Jing_byYuushi.png /><link data-rh=true rel=canonical href=https://Shen-Jing.github.io/blog/moments-after-dark /><link data-rh=true rel=alternate href=https://Shen-Jing.github.io/blog/moments-after-dark hreflang=zh-TW /><link data-rh=true rel=alternate href=https://Shen-Jing.github.io/blog/moments-after-dark hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://Shen-Jing.github.io/blog/moments-after-dark","@type":"BlogPosting","author":[],"datePublished":"2026-08-18T00:00:00.000Z","description":"（本文起稿於 2026-08-16）","headline":"黑夜籠罩下的幾個時刻與感受：小憩、喚醒、禁忌、陪伴","isPartOf":{"@id":"https://Shen-Jing.github.io/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://Shen-Jing.github.io/blog/moments-after-dark","name":"黑夜籠罩下的幾個時刻與感受：小憩、喚醒、禁忌、陪伴","url":"https://Shen-Jing.github.io/blog/moments-after-dark"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Shen Jing RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Shen Jing Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.47/dist/katex.min.css type=text/css><link rel=stylesheet href=/assets/css/styles.d880ffc7.css /><script src=/assets/js/runtime~main.a24ba1ca.js defer></script><script src=/assets/js/main.19a42373.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d6f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/Jing_byYuushi.png /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/Jing_byYuushi.png alt=審經，偶爾神經 class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/Jing_byYuushi.png alt=審經，偶爾神經 class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>貼文</a><a class="navbar__item navbar__link" href=/blog/archive>貼文列表</a><a class="navbar__item navbar__link" href=/mediashelf/Introduction>媒體櫃</a><a class="navbar__item navbar__link" href=/about>關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近部落格文章導覽><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/ichigo-ichie>一期一會：父母、線上遊戲</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/farewell-2025>悼念 2025 年逝去的親人們</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/moments-after-dark>黑夜籠罩下的幾個時刻與感受：小憩、喚醒、禁忌、陪伴</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Fun-Fact>小知識：男人乳頭、三門問題、K 語言</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/music-and-memories>那些與音樂連結的記憶碎片：八點檔與遊戲</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026-recital>人生首次的成果發表</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/a-sentence-changing-you>不想只謝天呀</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026-sleep>關於我「半夜醒來」這檔事</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/seat-history-before-college>從各時期的座位談動機與緣份：國小國中高中篇</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/productivity>對生產力的追求，對餘裕的追求</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/perfect-days>理想的日常</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/is-it-just-me-or>嗨嗨你也這樣嗎——非慣用手、尺、預兆</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/reading/The-Stranger>怕熱的《異鄉人》</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/reading/banban-chicken>《雖然會胖，但還是想一個人吃完半半炸雞再睡》藏在詼諧書名後的赤裸獨白</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025>2025 回顧</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Metronome>Vibe Coding：節奏機</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/kobo-highlights-lost>Kobo 劃記遺失驚魂記</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/social-media>退追不移粉？近期對社群媒體的小感</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Docusaurus_settings>(My Cheat Sheet) Docusaurus 記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/My-MuseScore>(My Cheat Sheet) MuseScore 新手記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/embracing-grief-reading-list>面對死別的書單</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/buy-L4D2-email>翻到了以前請求媽媽買遊戲的伊媚兒</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2011</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href="/blog/The Kite Runner">讀書心得：《追風箏的孩子》</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2009</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Driving-Through-the-Night>〈夜車〉</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_xvU1>黑夜籠罩下的幾個時刻與感受：小憩、喚醒、禁忌、陪伴</h1><div class="container_iJTo margin-vert--md"><time datetime=2026-08-18T00:00:00.000Z>2026年8月18日</time> · <!-- -->閱讀時間約 10 分鐘</div></header><div id=__blog-post-container class=markdown><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>資訊</div><div class=admonitionContent_BuS1><p>（本文起稿於 2026-08-16）<br/>
<!-- -->這是我的「<a href=https://blogblog.club/party/ target=_blank rel="noopener noreferrer" class="">BlogBlog 同樂會 - 2026 年 9 月</a>」的投稿文章。本月主題是「<a href=https://jasonjlai.net/zh/3pwriting/stay-up.html target=_blank rel="noopener noreferrer" class=""><strong>晚上不睡覺</strong></a>」，由 <a href=https://jasonjlai.net/ target=_blank rel="noopener noreferrer" class="">Jason Lai</a> 主持。如果你有自己的部落格，歡迎一起來參加！</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=前言閒聊>前言閒聊<a href=#前言閒聊 class=hash-link aria-label=前言閒聊的直接連結 title=前言閒聊的直接連結 translate=no>​</a></h3>
<p>自從參加同樂會以來，我真的沒想到以我的寫作量，過去竟然恰巧寫過一篇契合這次主題的文章──<a class="" href=/blog/2026-sleep>〈關於我「半夜醒來」這檔事〉</a><sup><a href=#user-content-fn-2026-sleep-b61fd8 id=user-content-fnref-2026-sleep-b61fd8 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>1</a></sup>！<br/>
<!-- -->不過秉持著「投稿就是要為此寫篇新的啊！」的精神，我還是另起了此篇，想聊聊幾個被黑夜籠罩的時刻，以及那些時刻留在我身上的感受。</p>
<p>說來也巧，這篇 9 月投稿的想法與衝動，比 8 月的文章還早出現。大概是因為 9 月中要舉辦婚禮，隔週又緊接著蜜月，我一直很怕會因此錯過同樂會；於是趁婚禮進度稍有推進、想鬆口氣的此時，先去看了下個月的主題是否已經公佈。沒想到一看，腦中還真的浮出了幾個夜晚。</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=天黑後不小憩>「天黑」後不小憩<sup><a href=#user-content-fn-memo-b61fd8 id=user-content-fnref-memo-b61fd8 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>2</a></sup><a href=#天黑後不小憩 class=hash-link aria-label=天黑後不小憩的直接連結 title=天黑後不小憩的直接連結 translate=no>​</a></h3>
<p>我一直會避免在傍晚過後小睡，主要是怕一個沒弄好就睡過預定的時間。<br/>
<!-- -->這個顧慮大概來自於高中放學回家後的飽睏經驗<sup><a href=#user-content-fn-dinner-b61fd8 id=user-content-fnref-dinner-b61fd8 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>3</a></sup>。吃完晚餐，讀沒幾行字就昏昏欲睡，想說趴著睡一下應該不會太久。沒想到再次張開眼，卻是躺在書桌後方的床上，時針也指向 9 點，耳邊還播著高中七千單字的音檔。<br/>
<!-- -->於是，所剩無幾的時間根本無法讓我將作業完成，最後便成了在<a class="" href=/blog/seat-history-before-college>〈高中座位〉</a>一文中所提到的課業壓力。</p>
<p>除此之外，我對於黑夜一直有個小小的固執：既然是在夜裡睡去，下一次醒來就應該要是天亮。<br/>
<!-- -->過去有幾次，我在黑夜中被自己的鬧鐘叫醒，房間靜悄悄、黑漆漆的，感官上因此對屋外的一切格外敏銳：街道上汽機車駛過的聲音、附近人家小孩的玩耍聲，都變得異常清晰。這些外在世界的聲響，勾起一種「世界持續運轉，而我獨自暫停」的失落，尤其一人在外租屋時這份感受又更加強烈。</p>
<p>我在〈半夜醒來〉一文中提過自己畏光，但也因為前述這種心態，若真的非睡不可，我還是會留一點微光。例如讓客廳的光線能從半掩的房門透進來；又或者不拉窗簾，讓街燈或別人家的明亮能緩解醒來後的疏離感。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=被喚醒之後>被喚醒之後<a href=#被喚醒之後 class=hash-link aria-label=被喚醒之後的直接連結 title=被喚醒之後的直接連結 translate=no>​</a></h3>
<p>或許這因如此，我也不太喜歡在黑夜中被人喚醒。<br/>
<!-- -->這不得不提一段打從生理上令人不適的經驗。2021 年我服替代役，進成功嶺的第一個清晨，還在嘗試習慣營區的新生活、新作息與新的壓力，昏昏沉沉間聽到大隊長以低沉的嗓音喊著<sup><a href=#user-content-fn-roar-b61fd8 id=user-content-fnref-roar-b61fd8 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>4</a></sup>：「現在時間，洞五洞洞。部隊起床！」<br/>
<!-- -->接收的第一時間，先是以直覺預期睜眼後身旁會是平常那熟悉的床榻，結果一陣錯愕湧上。接著理智慢慢加入，意識到「這還只是第一天，仍要再熬個好幾天」的現實後，對未知的懼怕也跟著浮現，其中還伴隨著想家的濃烈情緒。</p>
<p>我對成功嶺的厭煩還沒結束。因為第一天留下了這樣的經驗，第二個清晨，我甚至在口令響起以前，就先被附近的騷動聲驚醒。<br/>
<!-- -->有人在上下鋪之間爬上爬下，床架不時傳來碰撞聲；也有人穿著拖鞋前往廁所洗漱，拖地的啪唰聲在寢室裡此起彼落。</p>
<p>我那時的驚嚇全來自於「害怕自己睡過頭，被大家丟下」的念頭。結果低頭看了手錶，才發現離預定的鬧鐘時間──非口令時間──還有將近一小時吧。確認自己沒有睡過頭後，恐慌轉為厭惡：<em>「現在、到底是、為什麼、要提早這麼多起床？」</em>。</p>
<p>這讓我開始想，所謂的「起床氣」，是否有一部份是來自我們沒有被溫柔地喚醒呢？又或者，真正影響心情的其實不是喚醒的方式，而是醒來後必須面對什麼？</p>
<p>不過說到美好的喚醒經驗，我還是有的。<br/>
<!-- -->在爸爸還會載全家出去玩的童年，隔天若要早早出發，媽媽便會負責把我們叫醒。我和弟弟在迷迷糊糊之間把行李放到後車廂，再一起窩到 Space Gear 的最末排座位繼續睡。<br/>
<!-- -->我也依稀記得，國中小時有幾次重感冒發燒，睡到一半被媽媽溫柔地叫醒，替我換衣，再要我起來吃飯、吃藥。<br/>
<!-- -->這些都是彌足珍貴的記憶碎片。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prohibition>夜晚的禁忌<a href=#prohibition class=hash-link aria-label=夜晚的禁忌的直接連結 title=夜晚的禁忌的直接連結 translate=no>​</a></h3>
<p>但如果不是被人叫醒，而是自己選擇醒來，感受就大不相同了。</p>
<p>以前父母會限制我們玩電腦的時間<sup><a href=#user-content-fn-password-b61fd8 id=user-content-fnref-password-b61fd8 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>5</a></sup>，大概一次只開放一小時。對當時玩心很重的我們，這當然遠遠不夠。<br/>
<!-- -->有一天，國小五年級的我在夜深人靜時醒來，發現家人已睡著的下一秒，像被什麼點醒般：「這時候不就能盡情玩電腦了嗎？」後來還真的被我得逞。<br/>
<!-- -->嘗到甜頭的我，往後每到就寢時間，心裡便會悄悄埋下一個「晚點要爬起來玩電腦」的期待。因為惦記著這件事，整晚都睡的不深，而也真的有好幾次如願在沒有鬧鐘的情況下醒來。<br/>
<!-- -->當時的標準 SOP 是：先看一下隔壁媽媽房間的燈光是否已經熄了，才躡手躡腳地按下開機鍵。螢幕亮起後，漆黑的房間頓時充滿冷光，我便在遊戲讀取畫面的一明與一滅間<sup><a href=#user-content-fn-light-b61fd8 id=user-content-fnref-light-b61fd8 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>6</a></sup>，膽戰心驚地輕按著鍵盤。</p>
<p>直到某一天，我起床玩電腦時吵醒了同房的弟弟。那天剛好是我嘗試新遊戲《搞鬼》的第一天，眼看角色快要練到 10 等、終於可以轉職了。弟弟大概也被我的欣喜感染，不只在旁替我加油，甚至把娃娃拉過來自言自語：「哥哥快要升到 10 等了！我們一起幫他加油！」對比現在都已成熟的我們，真的好懷念當時可愛天真的弟弟呀😻，還有那個連「10 等」都能慶祝的我們。</p>
<p>然而，也許正是因為這番騷動，加上那時其實已經天亮了，我們的房門突然間被媽媽打開。我偷玩電腦的事當場被抓包，最後落得罰跪的下場。</p>
<p>這次事件還有一個特別深刻的後續：媽媽隔天向安親班老師告了狀。那時應該是暑假，去安親班前的我感覺快被龐大的羞愧感壓垮，大概是第一次感到秘密行為與自我形象發生衝突。（不過後來大家好像也沒有對此特別說什麼）</p>
<p>總之，那種在半夜偷玩電腦的興奮感，至今仍烙在我的神經裡。現在偶爾在半夜醒來，心裡還是會閃過一點熟悉的雀躍，而下一秒在意識到自己早已是能做主的成年人後，通常就能將這份興奮感給冷卻下來，安分地鑽回被窩裡睡覺。<br/>
<del>（其實更多的是因為得向健康妥協<sup><a href=#user-content-fn-stay-up-b61fd8 id=user-content-fnref-stay-up-b61fd8 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>7</a></sup>）</del></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=兩人的半夢半醒>兩人的半夢半醒<a href=#兩人的半夢半醒 class=hash-link aria-label=兩人的半夢半醒的直接連結 title=兩人的半夢半醒的直接連結 translate=no>​</a></h2>
<p>在成為大人之後，我很幸運地遇見願意在枕邊相伴彼此的對象。兩個人的夜晚，時而也會出現「她夢、我醒」的情況。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=記錄彼此青春的模樣>記錄彼此青春的模樣<a href=#記錄彼此青春的模樣 class=hash-link aria-label=記錄彼此青春的模樣的直接連結 title=記錄彼此青春的模樣的直接連結 translate=no>​</a></h3>
<p>交往初期，我們很喜歡用照片記錄生活。<br/>
<!-- -->那時我們很常在週末的午後，一起睡一個長長的午覺。有時我睡得淺，先醒來了，但又不好意思把枕在懷裡的女友推開，只能一手玩手機。滑著滑著，偶爾熊熊心血來潮，我會拍下一兩張自拍，記錄這個甜蜜的珍貴時刻。</p>
<p>以前很珍惜每次見面的機會，連吃個路邊攤都要拍個幾張。如今已熟悉彼此相伴的日常，拍照的衝勁反而少了呢。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=感受存在與陪伴的現實>感受存在與陪伴的現實<a href=#感受存在與陪伴的現實 class=hash-link aria-label=感受存在與陪伴的現實的直接連結 title=感受存在與陪伴的現實的直接連結 translate=no>​</a></h3>
<p>拍照的次數減少了，但我學著細細感受彼此相處的時刻。<br/>
<!-- -->在 2024 年我們開始同居，逐漸習慣有彼此的夜晚。我也開始摸索，當枕邊人呼呼大睡時，有什麼是失眠的我能做的。</p>
<p>我很喜歡《真愛每一天》（<em>About Time</em>）帶給我的啟發：試著像是重新回到今天一樣，好好感受這個看似平凡的日子。因此我會試著去感受伴侶的陪伴──在黑暗中用模糊的視力看看她、摸摸她的頭，甚至輕聲喚她的名字（還真的有「嗚嗯……」回應過我！）。</p>
<p>有時她會打呼，幾聲過後又忽然變得微弱，我便會湊近測測她的鼻息。真的是最基本的「存在」測試XDD。<br/>
<!-- -->哦對ㄌ，有時還有機會能目睹「踢被被➡️幾分後再蓋回來」的完整循環呢！</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=戒圍行動>戒圍行動<a href=#戒圍行動 class=hash-link aria-label=戒圍行動的直接連結 title=戒圍行動的直接連結 translate=no>​</a></h3>
<p>最後加碼一個求婚前的趣事。</p>
<p>因為當時請她的朋友群（兼我的智囊團），旁敲側擊詢問她的戒圍，可惜遲遲未果。情急之下，我只好利用某天清晨嘗試自己動手。<br/>
<!-- -->我原以為她平常總是熟睡得不省人事，應該可以神不知鬼不覺地完成任務。沒想到我才剛撥動幾下手指、正準備開始丈量，她就有點恍惚地醒了過來。我當下趕緊把量尺隨手一丟，再裝作沒事地抱抱她、繼續睡覺。</p>
<p>後來根據智囊團回報，才得知她當下已經發現了！所幸沒有引起她的求婚警戒心，最後還是成功交出一個彼此都滿意的求婚驚喜💖。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=後話>後話<a href=#後話 class=hash-link aria-label=後話的直接連結 title=後話的直接連結 translate=no>​</a></h2>
<p>撰寫的途中<sup><a href=#user-content-fn-covid-b61fd8 id=user-content-fnref-covid-b61fd8 data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>8</a></sup>，我想起 2009 年的<a class="" href=/blog/Driving-Through-the-Night>〈夜車〉</a>，同樣也是以夜晚為出發點。<br/>
<!-- -->回顧完這些點點滴滴，才發現自己似乎對於夜晚特別有感觸呢。</p>
<p>最後也想要拋磚引玉，有沒有格友也願意分享在失眠之際會怎麼去感受伴侶的陪伴呢！</p>
<!-- -->
<section data-footnotes=true class=footnotes><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id=footnote-label>Footnotes<a href=#footnote-label class=hash-link aria-label=Footnotes的直接連結 title=Footnotes的直接連結 translate=no>​</a></h2>
<ol>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-2026-sleep-b61fd8>
<p>著重在談 2026 年我的睡眠生態與半夜醒來的狀況，若主持人 Jason 或讀者有興趣也歡迎閱讀（感謝🫶）。 <a href=#user-content-fnref-2026-sleep-b61fd8 data-footnote-backref="" aria-label="Back to reference 1" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-memo-b61fd8>
<p>這個是之前藏封在備忘錄中的小想法，總算能有場合把它給拿出來了結。 <a href=#user-content-fnref-memo-b61fd8 data-footnote-backref="" aria-label="Back to reference 2" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-dinner-b61fd8>
<p>那時媽媽比較沒有特別拿捏菜量，我又抱持著想當餐完食的想法，吃到後來胃炎…… <a href=#user-content-fnref-dinner-b61fd8 data-footnote-backref="" aria-label="Back to reference 3" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-roar-b61fd8>
<p>這裡我刻意不用「吼」做陳述，畢竟平心而論他的聲調是中性的，只是我添上心理負擔的濾鏡。 <a href=#user-content-fnref-roar-b61fd8 data-footnote-backref="" aria-label="Back to reference 4" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-password-b61fd8>
<p>電腦是有設密碼的，至於我如何知道密碼、又如何破解的，那又是另外一個故事了。 <a href=#user-content-fnref-password-b61fd8 data-footnote-backref="" aria-label="Back to reference 5" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-light-b61fd8>
<p>以前《楓之谷》進登入畫面前的初始化比較長一點，我記得會依序亮出 Wizard（有一個往左上飛去的大滑鼠動畫）➡️ Nexon 商標 ➡️最後才是登入畫面。此外還有換地圖時的黑幕讀取，所以是如實的「一明一滅」XD。 <a href=#user-content-fnref-light-b61fd8 data-footnote-backref="" aria-label="Back to reference 6" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-stay-up-b61fd8>
<p>這幾年比較有感的通宵見日出經驗：（大四）和阿廷第一次玩《Terraria》；（碩二）跟 Samuel 打萌夯的冥赤龍。 <a href=#user-content-fnref-stay-up-b61fd8 data-footnote-backref="" aria-label="Back to reference 7" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-covid-b61fd8>
<p>這篇文章的後半進度是利用 COVID 二確的病假邊咳邊寫ㄉ。 <a href=#user-content-fnref-covid-b61fd8 data-footnote-backref="" aria-label="Back to reference 8" class=data-footnote-backref>↩</a></p>
</li>
</ol>
</section></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title="BlogBlog 同樂會：https://blogblog.club/party/" class="tag_zVej tagRegular_sFm0" href=/blog/tags/BlogBlogClub>BlogBlogClub</a></ul></div></div></footer><div class=margin-top--xl id=comments></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=部落格文章分頁導覽><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/farewell-2025><div class=pagination-nav__sublabel>較新一篇</div><div class=pagination-nav__label>悼念 2025 年逝去的親人們</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/Fun-Fact><div class=pagination-nav__sublabel>較舊一篇</div><div class=pagination-nav__label>小知識：男人乳頭、三門問題、K 語言</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#前言閒聊 class="table-of-contents__link toc-highlight">前言閒聊</a><li><a href=#天黑後不小憩 class="table-of-contents__link toc-highlight">「天黑」後不小憩</a><li><a href=#被喚醒之後 class="table-of-contents__link toc-highlight">被喚醒之後</a><li><a href=#prohibition class="table-of-contents__link toc-highlight">夜晚的禁忌</a><li><a href=#兩人的半夢半醒 class="table-of-contents__link toc-highlight">兩人的半夢半醒</a><ul><li><a href=#記錄彼此青春的模樣 class="table-of-contents__link toc-highlight">記錄彼此青春的模樣</a><li><a href=#感受存在與陪伴的現實 class="table-of-contents__link toc-highlight">感受存在與陪伴的現實</a><li><a href=#戒圍行動 class="table-of-contents__link toc-highlight">戒圍行動</a></ul><li><a href=#後話 class="table-of-contents__link toc-highlight">後話</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>外部連結</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://steamcommunity.com/id/sortof-jing/ target=_blank rel="noopener noreferrer" class=footer__link-item>Steam<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Shen-Jing target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Shen Jing</div></div></div></footer></div></body>