<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">嗨嗨你也這樣嗎——非慣用手、尺、預兆 | Shen Jing</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Shen-Jing.github.io/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" name="twitter:image" content="https://Shen-Jing.github.io/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" property="og:url" content="https://Shen-Jing.github.io/blog/is-it-just-me-or"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="嗨嗨你也這樣嗎——非慣用手、尺、預兆 | Shen Jing"><meta data-rh="true" name="description" content="這是我的「BlogBlog 同樂會 - 2026 年 2 月」的投稿文章。本月主題是「只有我這樣嗎？」，由 Wiwi 主持。如果你有自己的部落格，歡迎一起來參加！"><meta data-rh="true" property="og:description" content="這是我的「BlogBlog 同樂會 - 2026 年 2 月」的投稿文章。本月主題是「只有我這樣嗎？」，由 Wiwi 主持。如果你有自己的部落格，歡迎一起來參加！"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-02-23T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="生活 習慣"><link data-rh="true" rel="icon" href="/img/ShenJing_favicon48_48.png"><link data-rh="true" rel="canonical" href="https://Shen-Jing.github.io/blog/is-it-just-me-or"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog/is-it-just-me-or" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/en/blog/is-it-just-me-or" hreflang="en"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog/is-it-just-me-or" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://Shen-Jing.github.io/blog/is-it-just-me-or","mainEntityOfPage":"https://Shen-Jing.github.io/blog/is-it-just-me-or","url":"https://Shen-Jing.github.io/blog/is-it-just-me-or","headline":"嗨嗨你也這樣嗎——非慣用手、尺、預兆","name":"嗨嗨你也這樣嗎——非慣用手、尺、預兆","description":"這是我的「BlogBlog 同樂會 - 2026 年 2 月」的投稿文章。本月主題是「只有我這樣嗎？」，由 Wiwi 主持。如果你有自己的部落格，歡迎一起來參加！","datePublished":"2026-02-23T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://Shen-Jing.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shen Jing RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shen Jing Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8aff7392.css">
<script src="/assets/js/runtime~main.55fc58a9.js" defer="defer"></script>
<script src="/assets/js/main.cce4d4e6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ShenJing_logo_120_80.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">貼文</a><a class="navbar__item navbar__link" href="/blog/archive">貼文列表</a><a class="navbar__item navbar__link" href="/mediashelf/Introduction">媒體櫃</a><a class="navbar__item navbar__link" href="/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/productivity">對生產力的追求，對餘裕的追求</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/perfect-days">理想的日常</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/is-it-just-me-or">嗨嗨你也這樣嗎——非慣用手、尺、預兆</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reading/The-Stranger">怕熱的《異鄉人》</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reading/banban-chicken">《雖然會胖，但還是想一個人吃完半半炸雞再睡》藏在詼諧書名後的赤裸獨白</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025">2025 回顧</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Metronome">Vibe Coding：節奏機</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kobo-highlights-lost">Kobo 劃記遺失驚魂記</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/social-media">退追不移粉？近期對社群媒體的小感</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Docusaurus_settings">(My Cheat Sheet) Docusaurus 記錄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/My-MuseScore">(My Cheat Sheet) MuseScore 新手記錄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/embracing-grief-reading-list">面對死別的書單</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_xvU1">嗨嗨你也這樣嗎——非慣用手、尺、預兆</h1><div class="container_iJTo margin-vert--md"><time datetime="2026-02-23T00:00:00.000Z">2026年2月23日</time> · <!-- -->閱讀時間約 7 分鐘</div></header><div id="__blog-post-container" class="markdown"><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>資訊</div><div class="admonitionContent_BuS1"><p>這是我的<a href="https://blogblog.club/party/" target="_blank" rel="noopener noreferrer">「BlogBlog 同樂會 - 2026 年 2 月」</a>的投稿文章。本月主題是<a href="https://wiwi.blog/blog/blogblog-party-feb-2026/" target="_blank" rel="noopener noreferrer">「只有我這樣嗎？」</a>，由 <a href="https://wiwi.blog/" target="_blank" rel="noopener noreferrer">Wiwi</a> 主持。如果你有自己的部落格，歡迎一起來參加！</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="非慣用手左手">非慣用手：左手<a href="#非慣用手左手" class="hash-link" aria-label="非慣用手：左手的直接連結" title="非慣用手：左手的直接連結" translate="no">​</a></h2>
<p>拜 <a href="https://www.yishantsai.com/post/3-facts-about-me/" target="_blank" rel="noopener noreferrer">13 的〈我的 3 個奇怪習慣〉</a> 所賜，我才想起我也有自己的「非慣用手（左手）使用原則」XD。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="教練我想打籃球">教練，我想打籃球<a href="#教練我想打籃球" class="hash-link" aria-label="教練，我想打籃球的直接連結" title="教練，我想打籃球的直接連結" translate="no">​</a></h3>
<p>最早可以追溯到高中，當時想增強左手運球的能力，尤其在看到 Youtube 上有矮個子選手同時左、右手花式運球的影片<sup><a href="#user-content-fn-basketball_video-61d012" id="user-content-fnref-basketball_video-61d012" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">1</a></sup>後，更萌生效仿他的想法。<br>
<!-- -->有段時期放學回家就是先練個一小時，那時練到都有點怕家人會不會覺得我超吵ㄉ……
最後雖然有成功練起了基本的運球與上籃，但離套用到實戰上還有段距離。不過，或許也是因為這樣的經驗，讓我開始渴望「訓練非慣用手」所獲得的成就感。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="換手拿滑鼠試試">換手拿滑鼠試試<a href="#換手拿滑鼠試試" class="hash-link" aria-label="換手拿滑鼠試試的直接連結" title="換手拿滑鼠試試的直接連結" translate="no">​</a></h3>
<p>大學時期因為常宅在宿舍玩電腦，使用滑鼠的頻率高。而我使用慣用手時常會不自覺地緊繃、用力過猛，導致一整天下來，常常會覺得小臂肌肉有明顯的痠痛感。<br>
<!-- -->於是為了減輕負擔，我開始嘗試「左手持鼠」。</p>
<p>這項稱不上多專業的技能，意外地在職場上獲得一些目光(?)。有時同事來我位子討論事情，最常被問的就是「你是左撇子嗎？」，成為一個小話題<sup><a href="#user-content-fn-topic-61d012" id="user-content-fnref-topic-61d012" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">2</a></sup>也挺不錯的。<br>
<!-- -->（順帶一提，我老婆是左撇子，但她是慣用右手操控滑鼠XD）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="獲得用餐空間">獲得用餐空間<a href="#獲得用餐空間" class="hash-link" aria-label="獲得用餐空間的直接連結" title="獲得用餐空間的直接連結" translate="no">​</a></h3>
<p>不知是出於對「生疏到掌握」的渴望，還是想要減輕右手夾麵時的酸痛感，我開始練習用左手使用筷子。<br>
<!-- -->其次的好處是，在用餐時能優雅地避開空間的衝突：</p>
<ul>
<li>用餐時右手邊的空間狹窄，我可以切成左手；</li>
<li>右手邊是坐左撇子，客氣人不好意思換位子，我自行切成左手便是；</li>
<li>老婆是左撇子，入座時忘記喬好位子，沒關係我自己換手！</li>
</ul>
<p>特別提一下，此時是碩班時期，當時的 Jimmy 學弟和我不約而同地以類似的出發點也這樣做🫶！</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="其他可以幫上忙的">✅其他可以幫上忙的<a href="#其他可以幫上忙的" class="hash-link" aria-label="✅其他可以幫上忙的的直接連結" title="✅其他可以幫上忙的的直接連結" translate="no">​</a></h4>
<ul>
<li>掃地：非慣用手拿掃把</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️目前覺得非慣用手做不來的">✖️目前覺得「非慣用手」做不來的<a href="#️目前覺得非慣用手做不來的" class="hash-link" aria-label="✖️目前覺得「非慣用手」做不來的的直接連結" title="✖️目前覺得「非慣用手」做不來的的直接連結" translate="no">​</a></h4>
<ul>
<li>刷牙：練習的成本偏高——刷不乾淨還是得右手重刷，放棄！</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="似乎有些事自然而然由左手效勞">🤔似乎有些事自然而然由左手效勞<a href="#似乎有些事自然而然由左手效勞" class="hash-link" aria-label="🤔似乎有些事自然而然由左手效勞的直接連結" title="🤔似乎有些事自然而然由左手效勞的直接連結" translate="no">​</a></h4>
<p>2023 年左手患上「媽媽手」，讓我意識到左手大拇指的重要性——除了握力少了幾成，發現有些動作還真的「非左手不可」：</p>
<ul>
<li>洗頭：理論上應該是搓洗較需精準度與力道的控制，然而我卻發現我習慣使用左手揉搓，右手只負責操縱蓮蓬頭。</li>
<li>打機車方向燈：到底誰會用右手打啦？XDDD<br>
<!-- -->但是因為用大拇指打方向燈實在痛到炸，後來練就了用食指打方向燈的技巧。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="同場加映學生時期右手振筆疾書時左手都在做些什麼">同場加映：學生時期右手振筆疾書時，左手都在做些什麼<a href="#同場加映學生時期右手振筆疾書時左手都在做些什麼" class="hash-link" aria-label="同場加映：學生時期右手振筆疾書時，左手都在做些什麼的直接連結" title="同場加映：學生時期右手振筆疾書時，左手都在做些什麼的直接連結" translate="no">​</a></h2>
<p>提到左手，就讓我想到從高中開始就很堅持「橫線一定要用尺畫」，仔細探究後推測可能是來自補習班老師的影響：<br>
<!-- -->（取自 <a href="https://www.youtube.com/live/cvtj25t1HaY?si=NyLGqWhFjn8MrErW&amp;t=3693" target="_blank" rel="noopener noreferrer">補習班 Youtube 頻道疫情時的影片</a>，隨便找還能剛好找到老師請大家用尺畫的片段）
<img decoding="async" loading="lazy" alt="贊民數學" src="/assets/images/2021贊民直播-66f6db061bc1877d720e05014a549b34.png" width="1355" height="714" class="img_ev3q"></p>
<p>到後來我甚至連「等號」這種短線段的線也開始強迫症：<br>
<!-- -->（2017，大三的筆跡，# + - 號全都是我的守備範圍！）<br>
<img decoding="async" loading="lazy" alt="喜歡用尺" src="/assets/images/2017-06-23筆跡-a65ff1629d11a8974594c69d5bc3def7.jpg" width="3264" height="1836" class="img_ev3q"></p>
<p>此外，因為覺得右手在書寫時左手有點閒，後來更改成左手握著橡皮擦、扶著尺，隨時待命，為的就是能效率最大化(?)。<br>
<!-- -->不過現在工作上幾乎不需要書寫，這種習慣大概是沒機會重出江湖ㄌ。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="小迷信">小迷信<a href="#小迷信" class="hash-link" aria-label="小迷信的直接連結" title="小迷信的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="摩羯座">摩羯座<a href="#摩羯座" class="hash-link" aria-label="摩羯座的直接連結" title="摩羯座的直接連結" translate="no">​</a></h3>
<p>不知大家會不會將早上的某件小事，作為今天的預兆呢？</p>
<p>小學時期房間內有一個小音響可以用來收聽廣播節目，Kiss Radio 是我的最愛。除了「發燒排行榜」讓我能跟上流行歌趨勢以外，我最愛的就是「星星一族」——它會在晚上 9 點左右，以及清晨時段播放星座運勢。</p>
<p>當時滿沉迷於星座運勢的，認為摩羯座就代表我，彷彿節目的預測就能決定我明天會過得如何。<br>
<!-- -->我記得最早似乎是 1 到 5 顆星來評級運勢，後來則是以這些比較模糊的說詞代表：</p>
<ul>
<li>「哦哦哦——讚啦！」</li>
<li>「ㄟˊ，不錯喔！」</li>
<li>「嗯……還 OK 啦。」</li>
</ul>
<p>（那時候正和隔壁班女生談兩小無猜的戀情，一旦有一些班級間的活動會在她面前出現，我就會特別留意一下摩羯座的運勢，藉此增加自己信心。）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="嗯嗯">嗯嗯<a href="#嗯嗯" class="hash-link" aria-label="嗯嗯的直接連結" title="嗯嗯的直接連結" translate="no">​</a></h3>
<p>升上高中後，不知是因為升學壓力大，還是作息、飲食方面的影響，我那時排便其實蠻不順暢的，沒辦法每天固定排便。
那時候我試過一些方法，像是在飲食方面嘗試吃糙米或是高纖維的食物，不過都沒有什麼太大的幫助。<br>
<!-- -->甚至到了學測前，我還為了避免因便秘導致肚子不舒服，事先去買了類似浣腸之類的東西（但印象中沒有什麼太大的效果）<sup><a href="#user-content-fn-poop-61d012" id="user-content-fnref-poop-61d012" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">3</a></sup>。</p>
<p>於是我漸漸開始習慣把腸胃問題視為一種徵兆：每天一早起床後，有沒有順利排便，就預示了今天一整天是否會順利。<br>
<!-- -->除此之外，不只是排便，我也會觀察路上的紅綠燈。如果出門一路綠燈順暢地到達公司，我就覺得今天運勢大好；反之，如果一直遇到長紅燈，我就會覺得今天可能不太順。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="積分效應">積分效應<a href="#積分效應" class="hash-link" aria-label="積分效應的直接連結" title="積分效應的直接連結" translate="no">​</a></h3>
<blockquote>
<p>努力的時候，都希望大家瞬間認可，而出了問題後，卻不去想幾個月之前的懈怠。<br>
<!-- -->——《底層邏輯》〈數學思維〉</p>
</blockquote>
<p>這種有點宿命論的意識習慣，一直維持到我讀了《底層邏輯》。劉潤用微積分的理論說明動態眼光的思維，最打動我的是「負面積累」的觀點，讓我能更誠實地看淡每日當中的不順利。</p>
<p>因此，我漸漸不再執著於一天開始時的些微衰弱。至於那些好兆頭，我依然會開心地收下 🫶。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="最後的最後">最後的最後<a href="#最後的最後" class="hash-link" aria-label="最後的最後的直接連結" title="最後的最後的直接連結" translate="no">​</a></h2>
<p>謝謝 Wiwi 老師舉辦這個活動，真的是一個很好認識自己的方式。<br>
<!-- -->也推薦拿這個問題去問伴侶！在一起 12 年了，結果在這題上對彼此的認知沒有一個完全答對的……XD。</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接連結" title="Footnotes的直接連結" translate="no">​</a></h2>
<ol>
<li id="user-content-fn-basketball_video-61d012">
<p>舊硬碟還有一個目錄是存各種籃球影片的，好懷念啊。 <a href="#user-content-fnref-basketball_video-61d012" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-topic-61d012">
<p>我媽前陣子還真的剛好又問我為何左手拿筷XD。 <a href="#user-content-fnref-topic-61d012" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-poop-61d012">
<p>現在出了社會，比較沒有這個問題，可能是因為壓力沒以前大，作息也比以前規律，睡眠也比以前充足。另外雖然我本身也是濕式處理派，但<a href="https://wiwi.blog/blog/three-quirks/#%E6%88%91%E7%8C%B6%E8%B1%AB%E5%BE%88%E4%B9%85%E8%A6%81%E4%B8%8D%E8%A6%81%E5%AF%AB%E9%80%99%E5%80%8B" target="_blank" rel="noopener noreferrer">Wiwi 老師的秘訣</a> 很可惜地在我身上無效🥲。<br>
<!-- -->這個嗯嗯狀況成了我媽關心我的一種方式，這次過年回家，她還推薦她常吃的鎂錠！ <a href="#user-content-fnref-poop-61d012" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/生活-習慣">生活 習慣</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/perfect-days"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">理想的日常</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/reading/The-Stranger"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">怕熱的《異鄉人》</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#非慣用手左手" class="table-of-contents__link toc-highlight">非慣用手：左手</a><ul><li><a href="#教練我想打籃球" class="table-of-contents__link toc-highlight">教練，我想打籃球</a></li><li><a href="#換手拿滑鼠試試" class="table-of-contents__link toc-highlight">換手拿滑鼠試試</a></li><li><a href="#獲得用餐空間" class="table-of-contents__link toc-highlight">獲得用餐空間</a></li></ul></li><li><a href="#同場加映學生時期右手振筆疾書時左手都在做些什麼" class="table-of-contents__link toc-highlight">同場加映：學生時期右手振筆疾書時，左手都在做些什麼</a></li><li><a href="#小迷信" class="table-of-contents__link toc-highlight">小迷信</a><ul><li><a href="#摩羯座" class="table-of-contents__link toc-highlight">摩羯座</a></li><li><a href="#嗯嗯" class="table-of-contents__link toc-highlight">嗯嗯</a></li><li><a href="#積分效應" class="table-of-contents__link toc-highlight">積分效應</a></li></ul></li><li><a href="#最後的最後" class="table-of-contents__link toc-highlight">最後的最後</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">外部連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://steamcommunity.com/id/sortof-jing/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Steam<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Shen-Jing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Shen Jing</div></div></div></footer></div>
</body>
</html>