<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">【札記】Privilege 霹靂力矩 | Shen Jing</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Shen-Jing.github.io/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" name="twitter:image" content="https://Shen-Jing.github.io/img/ShneJing_social-card_1200_800.png"><meta data-rh="true" property="og:url" content="https://Shen-Jing.github.io/blog/Privilege"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="【札記】Privilege 霹靂力矩 | Shen Jing"><meta data-rh="true" name="description" content="最近 Threads 掀起一波關於「Privilege」的討論，有些串甚至演變成開地圖砲、明顯有敵意的程度了（現在的社群平台總是容易淪為口水戰的地方，唉）。"><meta data-rh="true" property="og:description" content="最近 Threads 掀起一波關於「Privilege」的討論，有些串甚至演變成開地圖砲、明顯有敵意的程度了（現在的社群平台總是容易淪為口水戰的地方，唉）。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-30T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/ShenJing_favicon48_48.png"><link data-rh="true" rel="canonical" href="https://Shen-Jing.github.io/blog/Privilege"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog/Privilege" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/en/blog/Privilege" hreflang="en"><link data-rh="true" rel="alternate" href="https://Shen-Jing.github.io/blog/Privilege" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://Shen-Jing.github.io/blog/Privilege","mainEntityOfPage":"https://Shen-Jing.github.io/blog/Privilege","url":"https://Shen-Jing.github.io/blog/Privilege","headline":"【札記】Privilege 霹靂力矩","name":"【札記】Privilege 霹靂力矩","description":"最近 Threads 掀起一波關於「Privilege」的討論，有些串甚至演變成開地圖砲、明顯有敵意的程度了（現在的社群平台總是容易淪為口水戰的地方，唉）。","datePublished":"2025-12-30T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://Shen-Jing.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shen Jing RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shen Jing Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8aff7392.css">
<script src="/assets/js/runtime~main.20e4115a.js" defer="defer"></script>
<script src="/assets/js/main.5092fe6f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ShenJing_logo_120_80.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ShenJing_logo_120_80.png" alt="審經，偶爾神經" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">貼文</a><a class="navbar__item navbar__link" href="/blog/archive">貼文列表</a><a class="navbar__item navbar__link" href="/mediashelf/Introduction">媒體櫃</a><a class="navbar__item navbar__link" href="/about">關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Metronome">【音樂】Vibe Coding：節奏機</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/Privilege">【札記】Privilege 霹靂力矩</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kobo-highlights-lost">【記錄】Kobo 劃記遺失驚魂記</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/social-media">【心情札記】退追不移粉？近期對社群軟體的小感</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Docusaurus_settings">【Cheat Sheet】Docusaurus 記錄</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_xvU1">【札記】Privilege 霹靂力矩</h1><div class="container_iJTo margin-vert--md"><time datetime="2025-12-30T00:00:00.000Z">2025年12月30日</time> · <!-- -->閱讀時間約 6 分鐘</div></header><div id="__blog-post-container" class="markdown"><p>最近 Threads 掀起一波關於「Privilege」的討論，有些串甚至演變成開地圖砲、明顯有敵意的程度了（現在的社群平台總是容易淪為口水戰的地方，唉）。</p>
<p>先聊一下 privilege 的翻譯，有人說特權（這也是火藥味較濃之處），也有人說優勢 (advantage)，我看下來最喜歡的是微音譯的<a href="https://www.threads.com/@yp_cats6/post/DSyq5Bjk4D1?xmt=AQF0vK0W8xJ4WspUUFe3BAs_gz6FZzSnAt_jhElGtQl6bYoAbWgi2IINftB4K4kBxEZrC9M&amp;slof=1" target="_blank" rel="noopener noreferrer">「霹靂力矩」</a>：</p>
<blockquote>
<p>霹靂力矩：能讓一個人的努力產生「加乘效果」的幸運項目。
也有網友開玩笑說能一次拼對 privilege 本身就是 privilege；也有自嘲自己需要先 Google 單字意思的（懂得 Google 也是種優勢😎我喜歡大家的幽默）</p>
</blockquote>
<p>老實說一開始觀察討論時，只覺得怎麼焦點一直繞在「要『建中生』承認 privilege」上打轉，首先光是只拿「建中生」這個特定身分標籤出來發地圖砲，討論就有點失焦了。</p>
<p>看到有人引用某位學生讀書 Vlog，想強調自己當年的努力，結果有留言在談「你有桌子和空調就是 privilege」——是啊，我們能用網路、生在臺灣就已經是種 privilege，特意拿這種無限上綱的言論去「提醒」別人，挺讓人反感的。</p>
<p>我非常認同「高成就者不應該單純地認為他人的低成就只是因為他們不努力」，我也有付出捐錢等實際行動（能捐錢也是 privileged，感恩惜福），但有些戾氣偏重的網友表現出來的態度，與評論的對象，很少是那些真的在抨擊低成就者不努力的，比較多像是在別人為自己的努力驕傲時，出來潑幾句「你要記得你是幸運的」、「你要知足啊！」，充滿說教感。</p>
<p>知足論應該是拿來提醒自身的，不是一直拿去秀給他人，要人低下頭也跟著大聲嚷出的。<br>
<!-- -->然而當事者拉起防衛心時，這群人才又補了「我沒有不承認你們的努力」——那，怎麼不寫在最初的論述中呢？這些被你們品頭論足的對象，他們也沒有不承認自身的優勢呀。</p>
<p>討論之多，到後來才在某串下看到引發大規模討論的 <a href="https://www.threads.com/@agedsalmon__2012/post/DSra4zYkujA?xmt=AQF0MX0RlfG4lWsJdH0mDAd7RUtIp0mQCOxrYxIff3qQSz8IVxz8IpMTGE5xxt8u95ZHzkEM&amp;slof=1" target="_blank" rel="noopener noreferrer">原始串</a>：<br>
<img decoding="async" loading="lazy" alt="Origin_post" src="/assets/images/agedsalmon_仇恨言論-b552d58986244cdc83b2b3cf1b2150a8.jpg" width="1080" height="1125" class="img_ev3q"><br>
<!-- -->甚至還把「異男臭」的字眼拿出來了。到底能不能少點這種貼標籤的引戰貼文啊。</p>
<p>隨著越看越多貼文，我也開始釐清心中那股不快是什麼：社會學的傲慢，彷彿不理解 privilege 就是什麼原罪一樣。<br>
<!-- -->想要讓更多人了解社會學（我也是透過這次論戰才接觸到更多），這樣做只會把人推開的。</p>
<p>我最喜歡 <a href="https://www.threads.com/@linos_dan/post/DSylsubD6ci?xmt=AQF0C1M4MmLAB2XG5a_sDhPAf5YXxhVgqPcKfh2uUXA2fKO8xJBwvEsk6VhLeE4SgHOLnY7Q&amp;slof=1" target="_blank" rel="noopener noreferrer">linos_dan</a> 溫柔的言語，不會讓人有突兀的被說教感（底下網友以 Poor Things 的場景聲援也是一絕！）：</p>
<blockquote>
<p>是否願意想像，在你聽過的故事之外，還存在著你根本無法想像的貧窮與困境？以及最後那個最困難的想像，承認自己站在某個位置（例如生在臺北考上建中）時，能不能讓這份位置，成為理解世界的入口，而不是關上他人經驗的門。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="linos" src="/assets/images/linos_dan溫暖言論與PoorThings-4c497131ef779489e7df27092bd4d4a8.jpg" width="1080" height="1757" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="附上我覺得滿妙的比喻">附上我覺得滿妙的比喻<a href="#附上我覺得滿妙的比喻" class="hash-link" aria-label="附上我覺得滿妙的比喻的直接連結" title="附上我覺得滿妙的比喻的直接連結" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="自行車比賽與順風"><a href="https://www.threads.com/@drickchen/post/DSxP-H8gTAn?xmt=AQF03c0kVxylnBYzMWYO-vx4Yz8z0wYP2d-8gRVJRL-dNuU1kgXDGq-iiLpwiJZdEwdmH2cg&amp;slof=1" target="_blank" rel="noopener noreferrer">自行車比賽與「順風」</a><a href="#自行車比賽與順風" class="hash-link" aria-label="自行車比賽與順風的直接連結" title="自行車比賽與順風的直接連結" translate="no">​</a></h4>
<blockquote>
<p>在這個故事裡，不要當個混蛋的標準很低的：<br>
<!-- -->只要我不要渾身帶刺對轉播員發脾氣。<br>
<!-- -->只要我能意識到順風的存在，無論風的強弱。<br>
<!-- -->只要我別轉頭對剛好碰到逆風的人大喊「喂你也騎太慢了吧」。</p>
</blockquote>
<p>（也有網友對此留下平衡觀點：「還是有轉播員會一開始就說，以為是自己踏板踩得很努力嗎？也是有順風的幫助，這種語境自然會被反擊。」<sup><a href="#user-content-fn-wind-de2f74" id="user-content-fnref-wind-de2f74" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">1</a></sup>）</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="亮刀與對刀的經驗論"><a href="https://www.threads.com/@xyx._.2002/post/DSx6vluE_JR?xmt=AQF0A9zPaWwmva-OtTJo_QYSf6dwuff_olOKGVXwlUzB1sI3yhyCSOlMQj_coRc-8FY_XN_B&amp;slof=1" target="_blank" rel="noopener noreferrer">亮刀與對刀的經驗論</a><a href="#亮刀與對刀的經驗論" class="hash-link" aria-label="亮刀與對刀的經驗論的直接連結" title="亮刀與對刀的經驗論的直接連結" translate="no">​</a></h4>
<blockquote>
<p>讀者覺得被攻擊的情境與可能性有很多，他處文章是否帶有偏頗或是將此概念作為批鬥工具使用，抑或是正常表述卻因群眾對詞彙的誤會導致不必要的抵觸反擊（如您想描述的情境）都是存在的，若是真心希望大眾能正確認知這一概念，一概而之將讀者心境都歸結到不夠理解社會學不見得能夠使人信服。<br>
<!-- -->簡單來說在他處被惡意批判的人不會因為你這篇就受到啟發，他只會覺得你說「刀不可怕，若你覺得害怕你應該多了解它」是在說風涼話而起到反效果，估計從他的角度看就是被一個揮刀亂砍的人給波及到，此時又看到「若你覺得被攻擊..（你可能是對刀不夠熟悉）..」而置氣也是情有可原。<sup><a href="#user-content-fn-knife-de2f74" id="user-content-fnref-knife-de2f74" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">2</a></sup></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="最後的省思">最後的省思<a href="#最後的省思" class="hash-link" aria-label="最後的省思的直接連結" title="最後的省思的直接連結" translate="no">​</a></h3>
<p>從這次的沸沸揚揚中學到一些思辨的方向，得對自己所指之物更具體一些、引用明確，也提醒自己對於認知偏差要更多點耐心。</p>
<p>另外也有一點不小心掉入比較心態，往上看那些成功人士分享自己的經歷，真的挺羨慕的，也剛好讓我更去探解自身的複雜情緒吧。<br>
<!-- -->也是個契機讓我想好好寫一些感恩事項，以及感謝自己過去的某些努力。</p>
<p>以及整篇的篇幅得歸功於願意用心論述的網友<sup><a href="#user-content-fn-ref-de2f74" id="user-content-fnref-ref-de2f74" data-footnote-ref="true" aria-describedby="footnote-label" class="footnoteRefStickyNavbar_i6ta">3</a></sup>，期許自己未來有一天回頭檢視時，能有更多經過沉澱後的條理與觀點。<br>
<!-- -->最後不得不抱怨平台很難有效率地擷取來源並做筆記，再次為社群軟體的封閉感到頭痛。</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接連結" title="Footnotes的直接連結" translate="no">​</a></h2>
<ol>
<li id="user-content-fn-wind-de2f74">
<p><img decoding="async" loading="lazy" alt="wind" src="/assets/images/drickchen_wind-b981b03487b9e4db124b6cd4aee0669c.png" width="937" height="891" class="img_ev3q"> <a href="#user-content-fnref-wind-de2f74" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-knife-de2f74">
<p><img decoding="async" loading="lazy" alt="knife" src="/assets/images/xyx_Privilege持刀論-45537db01def96e02e29c8e685292560.jpg" width="1080" height="867" class="img_ev3q"> <a href="#user-content-fnref-knife-de2f74" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ref-de2f74">
<p>因為想法不是來自我的小腦袋，而是這些優秀的網友，因此我花了一點篇幅附上原圖與出處。這篇算是實驗性質，老實說看完又覺得版面有點雜亂，為了正確引用似乎也只能這樣了。歡迎提供其他好方法！ <a href="#user-content-fnref-ref-de2f74" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/Metronome"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">【音樂】Vibe Coding：節奏機</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/kobo-highlights-lost"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">【記錄】Kobo 劃記遺失驚魂記</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#附上我覺得滿妙的比喻" class="table-of-contents__link toc-highlight">附上我覺得滿妙的比喻</a></li><li><a href="#最後的省思" class="table-of-contents__link toc-highlight">最後的省思</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">外部連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://steamcommunity.com/id/sortof-jing/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Steam<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Shen-Jing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Shen Jing</div></div></div></footer></div>
</body>
</html>