<!doctype html><html lang=zh-TW dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>從各時期的座位談動機與緣份：國小國中高中篇 | Shen Jing</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://Shen-Jing.github.io/img/ShenJing_social-card.png /><meta data-rh=true name=twitter:image content=https://Shen-Jing.github.io/img/ShenJing_social-card.png /><meta data-rh=true property=og:url content=https://Shen-Jing.github.io/blog/seat-history-before-college /><meta data-rh=true property=og:locale content=zh_TW /><meta data-rh=true name=docusaurus_locale content=zh-TW /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-TW /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="從各時期的座位談動機與緣份：國小國中高中篇 | Shen Jing"/><meta data-rh=true name=description content="（初稿撰始於 2025-10-01）"/><meta data-rh=true property=og:description content="（初稿撰始於 2025-10-01）"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-05-07T00:00:00.000Z /><meta data-rh=true property=article:tag content=生活日常 /><link data-rh=true rel=icon href=/img/ShenJing_favicon.png /><link data-rh=true rel=canonical href=https://Shen-Jing.github.io/blog/seat-history-before-college /><link data-rh=true rel=alternate href=https://Shen-Jing.github.io/blog/seat-history-before-college hreflang=zh-TW /><link data-rh=true rel=alternate href=https://Shen-Jing.github.io/blog/seat-history-before-college hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://Shen-Jing.github.io/blog/seat-history-before-college","@type":"BlogPosting","author":[],"datePublished":"2026-05-07T00:00:00.000Z","description":"（初稿撰始於 2025-10-01）","headline":"從各時期的座位談動機與緣份：國小國中高中篇","isPartOf":{"@id":"https://Shen-Jing.github.io/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://Shen-Jing.github.io/blog/seat-history-before-college","name":"從各時期的座位談動機與緣份：國小國中高中篇","url":"https://Shen-Jing.github.io/blog/seat-history-before-college"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Shen Jing RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Shen Jing Atom Feed"><link rel=stylesheet href=/assets/css/styles.d7c32874.css /><script src=/assets/js/runtime~main.1e3c7d2b.js defer></script><script src=/assets/js/main.7183be50.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d6f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/ShenJing_social-card.png /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/ShenJing_social-card.png alt=審經，偶爾神經 class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/ShenJing_social-card.png alt=審經，偶爾神經 class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Shen Jing</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>貼文</a><a class="navbar__item navbar__link" href=/blog/archive>貼文列表</a><a class="navbar__item navbar__link" href=/mediashelf/Introduction>媒體櫃</a><a class="navbar__item navbar__link" href=/about>關於我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近部落格文章導覽><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026-recital>人生首次的成果發表</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/a-sentence-changing-you>不想只謝天呀</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026-sleep>關於我「半夜醒來」這檔事</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/seat-history-before-college>從各時期的座位談動機與緣份：國小國中高中篇</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/productivity>對生產力的追求，對餘裕的追求</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/perfect-days>理想的日常</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/is-it-just-me-or>嗨嗨你也這樣嗎——非慣用手、尺、預兆</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/reading/The-Stranger>怕熱的《異鄉人》</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/reading/banban-chicken>《雖然會胖，但還是想一個人吃完半半炸雞再睡》藏在詼諧書名後的赤裸獨白</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025>2025 回顧</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Metronome>Vibe Coding：節奏機</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/kobo-highlights-lost>Kobo 劃記遺失驚魂記</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/social-media>退追不移粉？近期對社群媒體的小感</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Docusaurus_settings>(My Cheat Sheet) Docusaurus 記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/My-MuseScore>(My Cheat Sheet) MuseScore 新手記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/embracing-grief-reading-list>面對死別的書單</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/buy-L4D2-email>翻到了以前請求媽媽買遊戲的伊媚兒</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2011</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href="/blog/The Kite Runner">讀書心得：《追風箏的孩子》</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2009</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Driving-Through-the-Night>〈夜車〉</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_xvU1>從各時期的座位談動機與緣份：國小國中高中篇</h1><div class="container_iJTo margin-vert--md"><time datetime=2026-05-07T00:00:00.000Z>2026年5月7日</time> · <!-- -->閱讀時間約 8 分鐘</div></header><div id=__blog-post-container class=markdown><p>（初稿撰始於 2025-10-01）<br/>
<!-- -->最近老婆對於她們公司要「定期換座位」感到麻煩，一來是桌上那些精心布置的小物都要跟著大遷徙，二來是可能無法跟比較熟的同事坐一樣近了。<br/>
<!-- -->聽著她的抱怨，除了深感認同外，也讓我想起以前在「換座位」這件事上的各種折騰與趣事。</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=國小時期組隊>國小時期：組隊！<a href=#國小時期組隊 class=hash-link aria-label=國小時期：組隊！的直接連結 title=國小時期：組隊！的直接連結 translate=no>​</a></h2>
<p>當時小五的班導在課堂上會安排一些以小組進行的活動或積分活動，因此位置的安排比較特別：<br/>
<!-- -->兩個兩個面對面，分出兩對後，最外頭會有一個同學接在某一對的旁邊，形成一個類似三角形的形狀。因此一組大概是兩對再加上一個人，也就是五個人左右，全班總共大約會有六組。</p>
<p>大概像是這樣的感覺：<br/>
<img decoding=async loading=lazy alt="AI 示意圖" src=/assets/images/ChatGPT國小座位圖-71caf26738ed7ea251b1a5746da0bccf.png width=1448 height=1086 class=img_ev3q />
（……這是 ChatGPT 生成的，乍看之下真的很有當年代的味道。毛骨悚然的是有一人的側臉竟有一點像我！🙀）</p>
<p>由於國小是兩年換一次班，升上小五剛換到新班級，和某位新認識的女同學阿秀滿有交集的。<br/>
<!-- -->當時和同學的交集類型粗分為兩種：一種是單純的玩在一起，另外一種則是在課業、學識也有一些交流與共鳴，但國小的學科說起來也沒多深（比賽的話我也只對國語文競賽比較有印象），所以「課業上的交集」姑且可以說是「比較有花心思在課業」上吧。<br/>
<!-- -->特別提課業成績是因為班導分組的方式，是先由班上前六名作為各組組長，其餘成員則由組長們依序選出，例如第 6 組組長（第 6 名）可以優先從第 7 名至第 12 名選出一位組員。</p>
<p>當時因為大大小小的分組活動，讓我在某次段考決定「配分」試著和阿秀一起同組。<br/>
<!-- -->國小的段考其實蠻單純的，考卷內容很大程度都會與安親班給的習題卷重複，所以我當時的成績自然是名列前茅（寫出來有點不好意思，但為了說明清楚只能這樣ㄌ）。<br/>
<!-- -->而阿秀沒有去安親班，因此最後我們想出的策略：是由阿秀維持她的成績，而我則嘗試降下我的名次，好讓我有機會能跟阿秀分到同組。</p>
<p>最後的結果大家應該可以猜到，就是我們成功用這套策略組在一起。<br/>
<!-- -->至於後續我們在小組上有取得什麼成果，老實說我都完全忘記了。腦海裡唯一鮮明的，只有阿秀選我的那個當下時，心中那種得逞的竊喜以及能和朋友同組的喜悅而已<sup><a href=#user-content-fn-elementary_school-b2253c id=user-content-fnref-elementary_school-b2253c data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>1</a></sup>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=國中時期座位帶來的上進心>國中時期：座位帶來的上進心<a href=#國中時期座位帶來的上進心 class=hash-link aria-label=國中時期：座位帶來的上進心的直接連結 title=國中時期：座位帶來的上進心的直接連結 translate=no>​</a></h2>
<p>大概是國一下學期吧，那時我的成績開始步上正軌。升上二年級，不知道是哪裡生來的想法，覺得坐在越前面越可以得到老師的關注，間接也可以讓自己上緊發條、更勤勉一點。<br/>
<!-- -->從當時的札記也能略知該價值觀<sup><a href=#user-content-fn-back_seat-b2253c id=user-content-fnref-back_seat-b2253c data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>2</a></sup>：<br/>
<img decoding=async loading=lazy alt=激勵之位 src=/assets/images/2009-10-22激勵之座位-63438acd2cf77dead367d465542d9d1c.jpg width=2411 height=1788 class=img_ev3q /></p>
<p>當時有點調皮的我，有天異想天開地請求當時滿熟絡的班導，讓我坐在講臺旁邊的位置<br/>
<!-- -->──字面上的「旁邊」，附上真真實實的教室圖（當時的桌子是面向講台而非如圖中的面向黑板）：</p>
<p><img decoding=async loading=lazy alt=國中座位 src=/assets/images/2010-11-19運動會-d38b1af6502c90275ad2418fb16d6bd6.jpg width=640 height=480 class=img_ev3q /></p>
<p>現在回想起來，能坐離老師非常近真是不可思議，是個極端又特別的經驗。但其實這段記憶並沒有太深刻，我想可能是因為這股熱血只持續了沒多久吧<sup><a href=#user-content-fn-ask_junior-b2253c id=user-content-fnref-ask_junior-b2253c data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>3</a></sup>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=高中時期>高中時期<a href=#高中時期 class=hash-link aria-label=高中時期的直接連結 title=高中時期的直接連結 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=前排的心魔>前排的心魔<a href=#前排的心魔 class=hash-link aria-label=前排的心魔的直接連結 title=前排的心魔的直接連結 translate=no>​</a></h3>
<p>升上高二後，課業壓力遽增，我開始覺得有點應付不來每天成堆的作業。這時座位越靠前面，帶給我的就不再是上進心，而是隨時怕被老師點名，或甚至是被老師發現我作業沒寫完的巨大壓力。<br/>
<!-- -->直到有一次，我竟然抽到了海景第一排，壓力山大的我於是私下向班導小麥坦承我的壓力（最真實的原因：作業寫不完怕被罵，這點當然是隱瞞ㄌ）。</p>
<p>小麥最後接受了我的請求，勉不勉強我忘了，我只記得他可能有點問號XD。總之最後我和後排的同學協調後成功換了位置，退回後排後，無形的壓力消退大半，感到真正的如釋重負，呼。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=籤筒裡的緣分>籤筒裡的緣分<a href=#籤筒裡的緣分 class=hash-link aria-label=籤筒裡的緣分的直接連結 title=籤筒裡的緣分的直接連結 translate=no>​</a></h3>
<p>那時小麥的分座位方式是，全班退到教室末端空出一個個座位，他拿著籤筒，從第一個位置開始一個一個走過。每經過一個位置，他就抽出一支籤放在上面<sup><a href=#user-content-fn-stick-b2253c id=user-content-fnref-stick-b2253c data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>4</a></sup>，很有開獎的氣氛。<br/>
<!-- -->當時分座位的大原則是將空間分成左右兩區：左邊是女生區，右邊是男生區。而彼此各自區域內，則會是兩兩並排坐。也正因為這樣近距離的設計，我們有更即時的空間可以互動，使得我和某些男同學的感情急遽升溫🫣。</p>
<p>附上具體時間點應該是升高二時的照片：<br/>
<img decoding=async loading=lazy alt=高中座位 src=/assets/images/2013高中教室Glory餞別-09514fb92f49d78e004f227b0732728f.jpg width=3344 height=2224 class=img_ev3q /><br/>
<!-- -->紅色箭頭是我，老實說我是用<a class="" href=/blog/productivity>桌墊</a>來判斷的XD，而且想不起來隔壁是誰ㄌ。</p>
<p>我記得換座位的頻率大概是每一次大考換一次吧。三年不長，能輪到的鄰居其實非常有限。<br/>
<!-- -->奇妙的是，儘管在這樣有限的次數裡，總是能跟某些同學重複坐在一起幾次，我想這是第一次對所謂「緣分為何」的體悟吧。<br/>
<!-- -->最有印象的是仔仔，就算當不成鄰居也可能會出現在附近！功課總是準時寫完，著實令小弟我相當佩服啊！個性是既能講幹話拉近距離，又有上進的那一面啟發我。<br/>
<!-- -->其次大概就是 RB、Dyson、科特、冠丁吧？可惡，應該要多做一些相關記錄的。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=現階段的省思一重視體驗>現階段的省思一：重視體驗<a href=#現階段的省思一重視體驗 class=hash-link aria-label=現階段的省思一：重視體驗的直接連結 title=現階段的省思一：重視體驗的直接連結 translate=no>​</a></h2>
<p>從國小時期座位的選擇看來，我通常在乎體驗勝於成績結果。這點放到現在的休閒嗜好上仍然成立，在 Overwatch 或 Apex 這類競技遊戲的初期，處於摸索與磨練技巧的階段時，我還是會在意競技分數，畢竟那是衡量自己水準的指標。<br/>
<!-- -->但隨著對遊戲越來越熟悉、也摸索出自己的定位後，若要再提升上去，就必須付出更大的精力、甚至變相折磨人。此時，我會開始偏好「注重體驗」。<br/>
<!-- -->目前我對「提升牌位」實在提不起勁，反而有時希望可以稍微降下來一點（就像國小的策略一樣），這樣就不用面對高強度的競賽，玩起遊戲來也能開心一點。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=現階段的省思二上進心展現欲>現階段的省思二：上進心？展現欲？<a href=#現階段的省思二上進心展現欲 class=hash-link aria-label=現階段的省思二：上進心？展現欲？的直接連結 title=現階段的省思二：上進心？展現欲？的直接連結 translate=no>​</a></h2>
<p>關於國中這種「需要坐前面來鞭策自己」的價值觀，我得坦承背後的真相是：我在家實在很難自動自發地讀書。<br/>
<!-- -->我曾在國中數個札記中和班導聊「自制力」相關的話題，也曾用「一個模擬考」試著證明要靠自制力而不去假日班，最後卻失敗了。<br/>
<!-- -->我還記得後續的悔敗感，因為背後是班導特別為我開特例，然而我卻辜負了她的信任。<br/>
<!-- -->甚至曾在高一的中秋連假過後，因為什麼功課都沒寫而著急到快崩潰！<br/>
<!-- -->（說來感嘆的是，現在對於回想「作業沒寫完」這件事，竟感到沒什麼大不了了，這就是大人的成熟嗎……🤔）</p>
<p>後來為了治拖延症，我就學乖了：到圖書館讀。在那個大家都在讀書的環境裡，彷彿隨時有人會看著你，讓你不敢鬆懈。<br/>
<!-- -->或許我需要的不是「讀書的環境」，而是「可能會有人看見」的環境，再深掘一步，有可能是「想要我的努力被人看見」。</p>
<p>但這就迎來矛盾──若過度被關注，就會如高中面臨的緊繃一樣，反而破壞了我在乎的「體驗」。<br/>
<!-- -->這份「需要一點點關注來當動力，卻又不想承受太多目光與期待」的複雜心態，其實也反映在目前職場的態度上。想到繼續往上爬就得被迫攬下更多責任，我就覺得壓力山大，還是偏好以自己的步調，在沒那麼前排的位置前行。
但自尊與羞恥心又不想被人覺得廢廢的……可惡，好矛盾！</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=剩餘>剩餘<a href=#剩餘 class=hash-link aria-label=剩餘的直接連結 title=剩餘的直接連結 translate=no>​</a></h2>
<p>寫著寫著發現這樣複雜的心態好需要被梳理呀。<br/>
<!-- -->關於座位談就先寫到吧，下一篇將會講講大學、碩班、出社會時期！</p>
<!-- -->
<section data-footnotes=true class=footnotes><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id=footnote-label>Footnotes<a href=#footnote-label class=hash-link aria-label=Footnotes的直接連結 title=Footnotes的直接連結 translate=no>​</a></h2>
<ol>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-elementary_school-b2253c>
<p>可惜後來各自去了不同的國中後就斷聯了，直到考上同一所高中，在高三運動會時才重逢，但也沒有太多的交流🥲。 <a href=#user-content-fnref-elementary_school-b2253c data-footnote-backref="" aria-label="Back to reference 1" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-back_seat-b2253c>
<p>不過一年後的國三就沒有那麼堅持了，換了新的理由「能看見更多班級狀況」（圖片左側，另外請忽略其他貽笑大方的片段🫣）：
<img decoding=async loading=lazy alt=換後面 src=/assets/images/2010-12-27換座位後排默哀;1-4邊角-e566e54284a8d67ea718a5b23f5db954.jpg width=3296 height=4600 class=img_ev3q />
同場加映當時選座位的方式：
<img decoding=async loading=lazy alt=國中選座位 src=/assets/images/2009-10-19前三名選座位-855e26cac2825114eabbfbde7f042447.jpg width=2449 height=1791 class=img_ev3q /> <a href=#user-content-fnref-back_seat-b2253c data-footnote-backref="" aria-label="Back to reference 2" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-ask_junior-b2253c>
<p>抑或是因為有科任老師反映不妥，我也忘ㄌ。下次聚會來問問同學的旁觀視角！ <a href=#user-content-fnref-ask_junior-b2253c data-footnote-backref="" aria-label="Back to reference 3" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-stick-b2253c>
<p>前陣子和老婆翻她的畢業紀念冊，才發現她畢業前夕將我的籤給收藏起來了😳。 <a href=#user-content-fnref-stick-b2253c data-footnote-backref="" aria-label="Back to reference 4" class=data-footnote-backref>↩</a></p>
</li>
</ol>
</section></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title=生活日常 class="tag_zVej tagRegular_sFm0" href=/blog/tags/生活日常>生活日常</a></ul></div></div></footer><div class=margin-top--xl id=comments></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=部落格文章分頁導覽><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2026-sleep><div class=pagination-nav__sublabel>較新一篇</div><div class=pagination-nav__label>關於我「半夜醒來」這檔事</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/productivity><div class=pagination-nav__sublabel>較舊一篇</div><div class=pagination-nav__label>對生產力的追求，對餘裕的追求</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#國小時期組隊 class="table-of-contents__link toc-highlight">國小時期：組隊！</a><li><a href=#國中時期座位帶來的上進心 class="table-of-contents__link toc-highlight">國中時期：座位帶來的上進心</a><li><a href=#高中時期 class="table-of-contents__link toc-highlight">高中時期</a><ul><li><a href=#前排的心魔 class="table-of-contents__link toc-highlight">前排的心魔</a><li><a href=#籤筒裡的緣分 class="table-of-contents__link toc-highlight">籤筒裡的緣分</a></ul><li><a href=#現階段的省思一重視體驗 class="table-of-contents__link toc-highlight">現階段的省思一：重視體驗</a><li><a href=#現階段的省思二上進心展現欲 class="table-of-contents__link toc-highlight">現階段的省思二：上進心？展現欲？</a><li><a href=#剩餘 class="table-of-contents__link toc-highlight">剩餘</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>外部連結</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://steamcommunity.com/id/sortof-jing/ target=_blank rel="noopener noreferrer" class=footer__link-item>Steam<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Shen-Jing target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Shen Jing</div></div></div></footer></div></body>